<?php
require(__DIR__. "/../../framework/ver2/common.php");
$obj = array(
	"made" => "2021-11-22",
	"updated" => "2021-11-22"
);
head($obj);
?>
<h2>殖産興業と官営工場</h2>
殖産興業では明治政府が主体となって工業の推進に取り組みました。<br />民間ではなくて政府が立てた工場を官営工場(政府作業場)と言いますが、明治政府はこの官営工場を多数建設しました。<br /><br />官営富岡製糸場など中学の社会の授業で学んだ人も多いと思います。<br /><br />官営工場での会計では前の授業で説明した大蔵省が制定した一連の出納規定が適用されましたが、増加する支出を削減するためには根本的な制度改革が必要とされました。
<h2>作業費会計</h2>
上で説明した官営工場、特に三公社五現業では膨れ上がる資金需要に対応するために<strong>独立採算</strong>が可能な会計システムの構築が求められました。<br />言い換えれば、官営工場の会計を政府の会計から分離して、官営工場単体で会計を行う必要性が生じました。<br />これにより<strong>作業費会計</strong>が始まりました。
<div class="column">
	三公社五現業とは、日本国有鉄道・日本専売公社・日本電信電話公社の3公社と郵便・国有林野・印刷・造幣・アルコール専売の各事業（5現業）を行う国営企業を言います。
</div>
作業費会計においては以下の会計用語を覚えましょう♪
<br /><br />
<table class="exp">
	<tbody>
		<tr>
			<th>作業費</th>
			<td>官営工場(政府作業場)において生じる支出を言います。</td>
		</tr>
		<tr>
			<th>興業費</th>
			<td>事業を始めるにあたって投資された費用を言います。<br />現代での「資本金」に該当します。</td>
		</tr>
		<tr>
			<th>営業費</th>
			<td>事業を運営するにあたってかかる費用を言います。</td>
		</tr>
	</tbody>
</table>
<br />
明治政府は以下の3つの法制度の整備によって作業費会計の構築を図りました。
<br />
<ul>
	<li>作業費区分及受払例則</li>
	<li>作業費出納條例</li>
	<li>改正作業費出納條例</li>
</ul>
<br />
以下でこれらの例則・條例について詳しく説明します。
<h2>作業費区分及受払例則</h2>
明治政府の一般経費から作業費を分離独立させることで、各官営工場の損益を計算する試みが行われました。<br /><br />この例則の特徴は以下の3つです。
<br />
<ol>
	<li>作業費を一般経費から分離</li>
	<li>作業費を興業費と営業費に分類</li>
	<li>収益と費用の対応(期間損益計算)</li>
</ol>
<br />
「1」に関しては、前述のとおり官営工場の独立採算を図っているため、官営工場の会計を明治政府の一般経費会計から切り離すことを規定しています。<br /><br />「2」に関しては、その性質によって費用を分類することを規定しています。<br /><br />「3」に関しては、物品の購入時に支出とするのではなく、消費時に支出として認識するなど期間損益計算を規定してはいたものの、償却に関しては具体的な処理方法は示されず、不十分な規定であったと言えます。
<div class="column">
	作業費区分及受払例則では償却に関して「漸次実験ヲ経テ斎備スルニ随ヒ益金ノ幾分ヲ以テ興業ノ費用ヲ償却スル」としか規定されていません。
</div>
<h2>作業費出納條例</h2>
「作業費区分及受払例則」の最大も問題点は償却方法の規定が不十分であったことでした。<br />作業費出納條例では興業費・営業費の償却が詳細に規定されます。<br /><br />興業費・営業費の償却を規定したことで、固定資産（資本）の減価とそれの製品への価値移転の認識を規定することとなり、間接費と直接費の区分を中心とする現在の原価計算の礎を築いたと言えます。<br /><br />また、減価を認識することで投下資本の回収分も同時に認識することとなり、これは継続企業の前提を確立したことになります。
<h2>改正作業費出納條例</h2>
作業費出納條例での興業費・営業費の分類は支出した時点の違いによるものでした。<br />しかしながらこの分類方法では本来興業費として計上すべき費用も計上時期が異なるだけで営業費として計上されてしまい、同様に、本来営業費として計上すべき費用も計上時期が異なるだけで興業費として計上されてしまうという問題がありました。<br /><br />これを克服するために、改正作業費出納條例では支出した時点ではなく支出の性格の違いから興業費と営業費を分類することとしました。<br /><br />この会計学的意義としては、作業費が初期投下資本と運転資本の区分から固定資本と営業資本の区分に変更されたことで費目別計算思考がより精緻化したことがあげられます。<br /><br />換言すると、収益と対応させるための費用として営業費のみが計上されることで期間損益の比較が可能になり、初期投下資本と事業運営費の区分がされました。
<?php footer(); ?>