<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-10",
	"updated" => "2022-02-10"
);
head($obj);
?>
<h2>オブジェクト指向</h2>
とっても理解するのが難しい考え方です。<br />プログラミングでは、データに着目してプログラムを作成するデータ中心アプローチとメソッド(処理)に着目してプログラムを作成するメソッド中心アプローチの2つがありますが、両者にはそれぞれデメリットがあります。<br /><br />オブジェクト指向ではデータとメソッドの両方を<strong>オブジェクト</strong>としてひとまとめにして、これを管理します。<br /><br />例えば、食べ物って食べますよね♪<br />さらには、食べ物には甘味・旨味・塩味・酸味・苦味の5つの要素からなります。<br /><br />これらをらーめん・そば・ピザ・etc...全てに作成するのは大変ですから食べ物の雛形を作成して、らーめん・そば・ピザ・etc...はこれを継承したら管理が簡単ですよね♪<br />こんな考え方がオブジェクト指向です。<br />理解できなくて当然です。<br />とりあえず、この段階ではオブジェクト指向とは<strong>データ</strong>と<strong>メソッド</strong>をひとまとめにしたものなんだな程度に覚えてください。
<h2>プロパティとメソッド</h2>
オブジェクト指向では、データとメソッドをひとまとめにして管理すると説明しましたね♪<br />オブジェクト指向ではデータをプロパティ、メソッドはそのままメソッドと呼びます。
<img src="../pics/オブジェクト.png" alt="オブジェクト" />
<h2>プロパティへのアクセス</h2>
オブジェクトへのプロパティへアクセスするには以下のように記述します。
<code class="vb-dot-net">
	オブジェクト名.プロパティ名
</code>
<h2>メソッドの実行</h2>
オブジェクトのメソッドを実行するには以下のように記述します。
<code class="vb-dot-net">
	オブジェクト名.メソッド名(引数)
</code>
引数とは処理をお願いするデータのことを言います。<br />プロシージャの授業で詳しく説明します。
<h2>フォームオブジェクト</h2>
で、オブジェクト指向をいつ使うのかですよね、、、<br />実は前回作成したフォームもボタンやラベルやテキストボックスなどのコントロールもすべてオブジェクトなんです。<br /><br />フォームオブジェクトとコントロールオブジェクトはそのプロパティとして、「文字色」「サイズ」「背景色」「フォント」などをもつため、これを変更することで実際に表示を変更します。
<p class="r">メソッドについてはフォームオブジェクト・コントロールオブジェクトではあまり用いません。<br />最後の方に説明するクラスの授業で扱います。</p>
<img src="../pics/フォームオブジェクト.png" alt="フォームオブジェクト" />
オブジェクトのプロパティを変更するには以下のように記述します。
<code class="vb-dot-net">
	オブジェクト.プロパティ = "設定する値"
</code>
後ほど説明しますが、「=」は同じという意味ではなくて、右の値を左に代入することを意味します。<br />では、先ほどの「Hello World!!!」と表示するプログラミングの中身を確認してみましょう♪<br />コードを最初に紹介します。
<code class="vb-dot-net">
	Public Class From1
		Private Sub hello() Handles Button1.Click
			Label1.Text = "Hello World!!!"
		End Sub
	End Class
</code>
これはどんな処理をしているか理解できましたか???<br />イベントで実行される処理としては以下の文が該当します。
<code class="vb-dot-net">
	Label1.Text = "Hello World!!!"
</code>
これはLabel1オブジェクトのTextプロパティを「Hello World!!!」に設定してね♪<br />というコードです。
<?php footer(); ?>