<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-10",
	"updated" => "2022-01-10"
);
head($obj);
?>
<h2>マクロ</h2>
マクロとは一定の操作を自動化するために使用されるツールです。<br />僕が就活中に企業を管理するように作成した簡単なマクロを紹介します。
<img class="no-max" src="../pics/vba概要.gif" alt="マクロの説明画像" />
就活っていろいろ管理することが多いんです、、、<br />皆さんもご存じだと思いますが、企業説明会やら、面接やら、ES提出締切やらで、、、<br /><br />これ管理を簡単に実現するためにマクロを使用しました♪
<h2>vba</h2>
マクロは一定の操作を自動化するためのツールって説明しましたが、一定の操作を自動化ってことは当然、プログラムってことになりますね♪<br />エクセル上で実行可能なプログラムがvbaです。<br />excelの開発企業であるマイクロソフトが開発しているプログラミング言語である「visual basic」のアプリケーション用を略して「vba」と言います。<br /><br />vbaではボタンやフォーム、確認ダイアログも設置可能で、これを用いればexcel上で動作する簡単なgui(デスクトップ)アプリケーションも作成できます。
<h2>開発モード</h2>
vbaって少し高度な機能ですので、これを使用するためには簡単な環境構築が必要となります。<br />まずはexcelをvbaが使えるように設定しましょう♪
<h3>開発タブの表示</h3>
「ファイル &gt; オプション &gt; リボンのユーザー設定 &gt; 開発」にチェックを入れてください。
<img class="no-max" src="../pics/開発タブ.gif" alt="開発タブの表示" />
<h2>マクロの作成</h2>
マクロを作成するには以下の2つの方法があります。
<ul>
	<li>記録マクロ</li>
	<li>コーディングマクロ</li>
</ul>
<h3>記録マクロ</h3>
実際にexcel上で行った操作をexcelがマクロとして記録します。<br />簡単ではありますが、詳細な設定ができず、また全ての操作が記録できるわけではありません。<br />さらには想定しない動作をしてしまうこともあります。<br />以上の理由からkokoはオススメしません。<br />記録マクロを修正する方法を利用する人も多いのですが、そこまで簡易化できないためこれもオススメできません。
<h3>コーディングマクロ</h3>
一からプログラミングしてマクロを作成します。<br />習得が困難ではありますが、一度習得してしまえばとても簡単に、かつ、詳細なマクロを作成できます。<br />ここではこのコーディングマクロの説明をします。<br />難しいとは思いますが、皆さんなら大丈夫です。<br />僕は皆さんのこと全く知りませんが、、、笑<br />それではLet's start!!
<h2>vbe</h2>
「visual studio editer」の略で、vba専用のエディタです。<br />vbaではatomやvisual studioといったエディタではなく、vbeを用いてコーディングします。
<h3>開き方</h3>
開発タブの左側に表示される「visual basic」ボタンからvbeを開きます。
<img src="../pics/open-vbe.png" alt="vbe" />
おそらくこんな画面が表示されます。
<img class="no-max" src="../pics/vbe.png" alt="vbe" />
ここでは以下の3つの画面を覚えてください。
<ul>
	<li>プロジェクトエクスプローラー</li>
	<li>プロパティウィンドウ</li>
	<li>コードウィンドウ</li>
</ul>
<h3>プロジェクトエクスプローラー</h3>
vbaではマクロをプロジェクトという単位で管理します。<br />これを管理するためのツールがプロジェクトエクスプローラーです。
<h3>プロパティウィンドウ</h3>
プロジェクトエクスプローラーで選択している項目の詳細(プロパティ)を表示・設定します。<br />特にフォームを作成する際に使用します。
<h3>コードウィンドウ</h3>
いわゆるエディタに該当する部分です。<br />ここにマクロ(プログラムコード)を書いていきます。<br />他にもフォームの各要素の配置の設定をしたりします。
<div class="separator"></div>
間違えてプロジェクトエクスプローラーやプロパティウィンドウを消してしまった場合は以下のボタンから再表示できます。
<img src="../pics/プロジェクトエクスプローラー・プロパティウィンドウ.gif" alt="プロジェクトエクスプローラー・プロパティウィンドウの再表示" />
<h2>vbe設定</h2>
vbeってそのままだとフォントが見ずらいのでこれをいい感じに設定しましょう♪<br />あくまでも見やすさの問題なのでスキップしてもok!です。<br />僕はフォントファミリーを「游ゴシック」に、フォントサイズを「12」に変更します。<br />「ツール &gt; オプション &gt; エディターの設定」から変更します。
<img src="../pics/vbe設定.gif" alt="vbeの設定" />
<?php footer(); ?>