<?php
require(__DIR__. "/../../framework/ver2/common.php");
$obj = array(
	"made" => "2021-11-22",
	"updated" => "2021-11-22"
);
head($obj);
?>
<h2>海軍軍需品工場の原価計算の必要性</h2>
従来は海軍工廠が自ら建設していた軍需品に関して民間から調達することが増加してくると、この受入価格(調弁価格)の決定が問題となりました。<br /><br />海軍はできるだけ安価で軍需品を調達するために海軍工廠で指定した原価計算を民間の軍需工場に適用させることでこれを実現しました。<br /><br />これにより個別原価計算の完成に大きく近づいたと言えます。
<h2>総動員戦争</h2>
第一次世界大戦以前の戦争では前線での物資が尽きた時点で勝敗がついたのに対して、第一次世界大戦では産業革命によって飛躍的に向上した工業力によりその国の経済力が尽きるまで決着がつかない状態に陥りました。<br /><br />これは総力戦と呼ばれますが、この総力戦では前線だけでなく後方支援体制の整備も必要とされました。
<h2>軍需品工場事業場検査令</h2>
総動員戦争に対応すべく国家総動員法を制定した直後に、陸海軍は民間軍需品工場の原価計算を統制するために昭和14年に「軍需品工場事業場検査令」を制定しました。<br />これによって、海軍が作成した原価計算規程の採用を民間の軍需品向上にも強制させました。<br /><br />また、昭和15年には「海軍軍需品工場事業場原価計算準則」を制定して、調弁価格設定のための原価計算制度を整備しました。
<h2>海軍軍需品工場事業場原価計算準則</h2>
上で説明した通り、「海軍軍需品工場事業場原価計算準則」は海軍が民間軍需品工場から軍需品を購入する際の受入価格の決定の必要性から制定されました。
<h3>特徴</h3>
「海軍軍需品工場事業場原価計算準則」の特徴は以下の5つです。
<br />
<ol>
	<li>原価要素の把握</li>
	<li>接費と間接費の区分</li>
	<li>製造間接費の配賦</li>
	<li>部門費計算</li>
	<li>販売費・一般管理費の区分</li>
	<li>個別原価計算・総合原価計算</li>
</ol>
<br />
この直接の目的は安価に軍需品を調達するための受入価格の決定でしたが、実際の効果としては、軍需品工場事業場の監督の強化・能率の向上・低物価維持にも貢献しました。<br /><br />また、従来の原価計算制度が主に受注生産方式に合わせた個別原価計算であったのに対して、「海軍軍需品工場事業場原価計算準則」では総合原価計算についても規定しています。
<p class="r">民間工場では官営工場と異なり、大量生産を行うためです。</p>
<br />
<table class="exp">
	<thead>
		<tr>
			<td width="50%">個別原価計算</td>
			<td width="50%">総合原価計算</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>「工事又ハ作業ヲ製造指図書製作伝票）ニ依リ区別統制シ指図書毎ニ原価ヲ計算スル方法」「種類又ハ規格ヲ異ニスル多様ノ個別的製品ヲ製造スル事業ニ在リテハ此ノ方法ニ依リテ原価計算ヲ行フモノトス」</td>
			<td>「一期間ニ於ケル原価要素ノ消費額ヲ総合算定シ之ヲ生産量ニテ除シ単位原価ヲ計算スル方法」「同種製品ヲ反復継続シテ大量ニ製造スル事業ニ在リテハ此ノ方法ニ依リテ原価計算ヲ行フモノトス」</td>
		</tr>
	</tbody>
</table>
<br />
総合原価計算について詳細に規定しています。<br />総合原価計算はその生産形態によって「単純総合計算」「等級別総合計算」「工程別総合計算」「組別総合計算」に分類している点は現代の総合原価計算と同様です。
<h3>原価要素</h3>
「海軍軍需品工場事業場原価計算準則」において原価は以下のようにに分類されます。
<img src="../pics/海軍準則における原価構成.png" alt="海軍準則における原価分類の画像" />
また、一般管理費及販売費に関しても原価として集計していることは従来の規則とは大きく異なる点です。<br /><br />さらには「原価ニ算入スルコトヲ得ザル費用」として非原価項目についても言及している点では、現代の原価計算にかなり近い仕組みが整ったと言えます。
<h3>仕組み</h3>
「海軍軍需品工場事業場原価計算準則」では部門別計算に関しても規定していて、まず原価部門を製造部門と補助部門に分け、補助部門で発生した費用は適切な配賦基準で製造部門へ配賦することを規定しています。<br /><br />さらに間接費の各製造指図書への按分賦課は、定額によって行うとしています。
<?php footer(); ?>