<?php
include("common.php");
head("CF計算書");
?>
<h2>CF計算書の意義</h2>
損益計算書項目(収益・費用)の認識基準はそれぞれ実現主義・発生主義でした。<br><br>しかしながら、これでは実際の現金の収入・支出を把握できないため黒字倒産の危険性が高まります。<br><br>そのような問題を克服するための財務諸表がキャッシュフロー計算書(CF計算書)です。<br>
<span class="r">
	!黒字倒産!
	?損益計算書上では利益を挙げているにもかかわらず、資金(現金)が不足しているため支払ができずに倒産することを言います。<br>倒産企業の半数近くが黒字倒産によるものと報告されています。(2021年10月30日時点)<br>※<a href="https://www.tsr-net.co.jp/news/analysis/20190215_02.html">東京商工リサーチ</a>より?
</span>
<h2>CF計算書項目の定義</h2>
キャッシュフロー計算書におけるキャッシュは以下の2つを意味します。<br>
<ul>
	<li>現金</li>
	<li>現金同等物</li>
</ul>
<h3>現金</h3>
「<strong>手許現金 + 要求払預金(普通預金 + 当座預金 + 通知預金)</strong>」を指します。<br>
<h3>現金同等物</h3>
<span class="u">容易に換金可能かつ価格変動リスクが僅少な短期(3カ月いない)投資</span>を言います。<br><br>具体的には「<strong>定期預金 + 譲渡性預金 + コマーシャルペーパー + 公社債投信</strong>」が該当します。<br>
<span class="r">
	!譲渡性預金!
	?銀行が発行する無記名の預金証書を言います。?
</span><br>
<span class="r">
	!コマーシャルペーパー!
	?企業が発行する短期の約束手形を言います。?
</span><br>
<h2>CF計算書の分類</h2>
CF計算書では会社の活動を以下の3つに分類します。<br>
<ul>
	<li>営業活動</li>
	<li>投資活動</li>
	<li>財務活動</li>
</ul><br>
<h3>営業CF</h3>
商品の仕入・販売等の営業活動から生じるCFのほか、投資活動・財務活動に分類されない保険金・法人税等のCFを記載します。
<h3>投資CF</h3>
有価証券・固定資産の購入・売却や貸付金などから生じるCFを記載します。
<h3>財務CF</h3>
社債の発行・返済や株式の発行・配当金、借入金に関するCFを記載します。
<h2>利息・配当金の表示区分</h2>
利息と配当金の表示区分に関しては以下の2つの区分方法が適用可能です。<br>
<ul>
	<li>P/L項目かで区分</li>
	<li>活動で区分</li>
</ul>
<h3>P/L項目かで区分</h3>
<span class="u">「受取利息・受取配当金・支払利息」は営業CF</span>、<span class="u">「支払配当金」は財務CF</span>に表示します。
<h3>活動で区分</h3>
<span class="u">「受取利息・受取配当金」は投資CF</span>、<span class="u">「支払利息・支払配当金」は財務CF</span>に表示します。
<h2>CF計算書の作成</h2>
<h3>営業CF</h3>
営業CFの計算方法には以下の2つがあります。<br>
<ul>
	<li>直接法</li>
	<li>間接法</li>
</ul><br>
<h4>直接法</h4>
<p>営業収益と営業支出を直接計上する方法です。</p>
<table border="1" class="exp">
	<thead>
		<tr>
			<td class="center">営業収益</td>
			<td class="center">営業支出</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><p>商品の売上取引から生じる収入額を計上します。<br>(現金売上・前受金・売掛金・受取手形)</p></td>
			<td><p>商品の仕入取引から生じる支出額を計上します。<br>(現金仕入・前払金・買掛金・支払手形)</p><p>人件費</p><p>その他の営業支出(貸倒引当金繰入・減価償却費)</p></td>
		</tr>
		<tr>
			<td colspan="2" class="center">利息・配当金(前述のとおり)</td>
		</tr>
		<tr>
			<td colspan="2" class="center">投資活動・財務活動にも属さない項目<br>(保険金・法人税等のCF)</td>
		</tr>
	</tbody>
</table>
<h4>間接法</h4>
<p>損益計算書の税引前当期純利益を基に、それを必要な項目を加減して調整することで営業CFを算出します。</p>
以下の5つの手順を踏みます。<br>
<ol>
	<li>非資金損益項目の加減</li>
	<li>営業外損益・特別損益の加減</li>
	<li>売上債権・仕入債務・棚卸資産の増減額の加減</li>
	<li>利息・配当金の処理</li>
	<li>投資活動・財務活動にも属さない項目の処理</li>
</ol>
<h5>非資金損益項目の加減</h5>
貸倒引当金繰入や減価償却費などの現金の支出を伴わない項目(非現金支出項目)を加減します。
<h5>営業外損益・特別損益の加減</h5>
営業外損益・特別損益は営業CFには該当しないため、これを加減します。
<h5>売上債権・仕入債務・棚卸資産の増減額の加減</h5>
<table>
	<thead>
		<tr>
			<td>営業CFに<span class="red">プラス</span></td>
			<td>営業CFに<span class="blue">マイナス</span></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<p>「売上債権・棚卸資産・前払費用」の増加</p>
				<p>「仕入債務・未払費用」の減少</p>
			</td>
			<td>
				<p>「売上債権・棚卸資産・前払費用」の減少</p>
				<p>「仕入債務・未払費用」の増加</p>
			</td>
		</tr>
	</tbody>
</table>
<h5>利息・配当金の処理</h5>
前述したとおりです。
<table>
	<thead>
		<tr>
			<td>P/L項目かで区分</td>
			<td>活動で区分</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><span class="u">「受取利息・受取配当金・支払利息」は営業CF</span>、<span class="u">「支払配当金」は財務CF</span>に表示します。</td>
			<td><span class="u">「受取利息・受取配当金」は投資CF</span>、<span class="u">「支払利息・支払配当金」は財務CF</span>に表示します。</td>
		</tr>
	</tbody>
</table>
<h5>投資活動・財務活動にも属さない項目の処理</h5>
<h3>投資CF</h3>
有価証券・有形固定資産・貸付金の額を記録します。
<h3>財務CF</h3>
社債の発行・返済や株式の発行・配当金、借入金に関するCFを記録します。
<?php footer(); ?>