<?php
include("common.php");
head("リース会計");
?>
<h2>リースの分類</h2>
<p>リース取引はその経済的実体によって「<strong>ファイナンスリース取引</strong>」と「<strong>オペレーティングリース取引</strong>」に分類されます。</p>
<table>
	<thead>
		<tr>
			<td width="50%">ファイナンスリース取引</td>
			<td width="50%">オペレーティングリース取引</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>売買処理</td>
			<td>賃貸借処理</td>
		</tr>
		<tr>
			<td>オンバランス<br>(B/Sに計上する)</td>
			<td>オフバランス<br>(B/Sに計上しない)</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>ノンキャンセラブル</li>
					<li>フルペイアウト</li>
				</ul><br>
				の両方を満たす。
			</td>
			<td>
				<ul>
					<li>ノンキャンセラブル</li>
					<li>フルペイアウト</li>
				</ul><br>
				のどちらか、もしくは両方とも満たさない。
			</td>
		</tr>
		<tr>
			<td>
				リース期間が終了したらリース物件の所有権が借手に移転する場合は「<strong>所有権移転ファイナンスリース取引</strong>」、移転しない場合は「<strong>所有権移転外ファイナンスリース取引</strong>」に分類されます。
			</td>
			<td></td>
		</tr>
	</tbody>
</table>
<span class="r">
	!ノンキャンセラブル!
	?リース契約を解約できない、もしくは莫大な違約金がかかるなど事実上解約できないリース契約を言います。?
</span><br>
<span class="r">
	!フルペイアウト!
	?「現在価値基準(リース料総額の現在価値が見積現金購入価額の90%以上)」か「経済的耐用年数基準(リース期間がリース物件の経済的耐用年数の75%以上)」のいずれかを満たすリース契約を言います。?
</span>
<h2>ファイナンスリース取引</h2>
<h3>取得時の処理</h3>
リース物件の取得原価相当額を<strong>リース資産</strong>、相手科目を<strong>リース債務</strong>で処理します。<br><br>リース物件の取得原価相当額は以下のように算出します。
<table>
	<thead>
		<tr>
			<td width="30%"></td>
			<td width="35%">貸手の購入価額が明らか</td>
			<td width="35%">貸手の購入価額が不明</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="thtd">所有権移転</td>
			<td>貸手の購入価額</td>
			<td rowspan="2">
				<ul>
					<li>見積現金購入価額</li>
					<li>リース料総額の割引現在価値合計</li>
				</ul><br>
				のいずれか低い額
			</td>
		</tr>
		<tr>
			<td class="thtd">所有権移転外</td>
			<td>
				<ul>
					<li>貸手の購入価額</li>
					<li>リース料総額の割引現在価値合計</li>
				</ul><br>
				のいずれか低い額
			</td>
		</tr>
	</tbody>
</table>
<h3>リース料支払時の処理</h3>
<p>リース料を「<strong>元本返済分</strong>」と「<strong>利息分</strong>」に分けて処理します。</p>
満期保有目的債権の償却原価法や割賦購入に用いた表をここでも活用していきます。
<table>
	<thead>
		<tr>
			<td></td>
			<td>期首元本残高</td>
			<td>リース料</td>
			<td>利息分</td>
			<td>元本返済分</td>
			<td>期末元本残高</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>xxx1年目</td>
			<td>10,000</td>
			<td>3,000</td>
			<td>770</td>
			<td>2,230</td>
			<td>7,770</td>
		</tr>
		<tr>
			<td>xxx2年目</td>
			<td>7,770</td>
			<td>3,000</td>
			<td>598</td>
			<td>2,402</td>
			<td>5,368</td>
		</tr>
		<tr>
			<td>xxx3年目</td>
			<td>5,368</td>
			<td>3,000</td>
			<td>413</td>
			<td>2,587</td>
			<td>2,781</td>
		</tr>
		<tr>
			<td>xxx4年目</td>
			<td>2,781</td>
			<td>3,000</td>
			<td>219</td>
			<td>2,781</td>
			<td>0</td>
		</tr>
	</tbody>
</table>
リース料のうちの利息部分は「支払利息」として、元本返済部分は「リース債務」として処理します。
<div class="t">
	!リース料支払時!
	支払利息770,現金3000
	リース債務2230,
</div>
<h3>決算時の処理</h3>
通常の資産と同様に減価償却を行いますが、資産の耐用年数と残存価額は以下のように決定します。
<table>
	<thead>
		<tr>
			<td width="30%"></td>
			<td width="35%">残存価額</td>
			<td width="35%">耐用年数</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="thtd">所有権移転</td>
			<td>自己資産と同様</td>
			<td>経済的耐用年数</td>
		</tr>
		<tr>
			<td class="thtd">所有権移転外</td>
			<td>ゼロ</td>
			<td>リース期間</td>
		</tr>
	</tbody>
</table>
<h2>オペレーティングリース取引</h2>
<h3>契約時の処理</h3>
<div class="t">
	!契約時!
	?no?
</div>
<h3>決算時の処理</h3>
<div class="t">
	!決算時!
	@発生済み・未払いのリース料を未払費用に振り替えます。@
	支払リース料300,未払費用300
</div>
<h3>期首の処理</h3>
<div class="t">
	!期首!
	@前期の決算において計上した未払費用に関して再振替仕訳をします。@
	未払費用300,支払リース料300
</div>
<h3>リース料支払時の処理</h3>
<div class="t">
	!リース料支払時!
	支払リース料500,現金500
</div>
<?php footer(); ?>