<?php
include("common.php");
head("有価証券");
?>
<h2>有価証券の分類</h2>
<p>有価証券はその保有目的によって以下の4つに分類されます。</p>
<ul>
	<li>売買目的有価証券</li>
	<li>満期保有目的債権</li>
	<li>子会社株式・関連会社株式</li>
	<li>その他有価証券</li>
</ul>
<h3>売買目的有価証券</h3>
短期的に保有することが目的であるため、<strong>流動資産</strong>勘定に<strong>有価証券</strong>として表示します。
<h3>満期保有目的債権</h3>
長期的に保有することが目的であるため、<strong>固定資産(投資その他の資産)</strong>勘定に<strong>投資有価証券</strong>として表示します。<br><br>但し、満期日が一年以内の場合は<strong>流動資産</strong>勘定に<strong>有価証券</strong>として表示します。
<h3>子会社株式・関係会社株式</h3>
長期的に保有することが目的であるため、<strong>固定資産(投資その他の資産)</strong>勘定に<strong>関係会社株式</strong>として表示します。
<h3>その他有価証券</h3>
長期的に保有することが目的であるため、<strong>固定資産(投資その他の資産)</strong>勘定に<strong>投資有価証券</strong>として表示します。
<h2>購入・売却の処理</h2>
<h3>購入時の処理</h3>
有価証券を取得するのに費やした費用(不随費用)も取得原価に含めて記録します。
<h3>売却時の処理</h3>
「<strong>移動平均法</strong>」「<strong>総平均法</strong>」によって払出単価を決定します。
<div class="f">
	!払出単価!
	<div class="nowrap">
		払出単価&nbsp;=&nbsp;
		<span class="fraction">
			<span class="fraction_n"> 金額合計 </span>
			<span class="fraction_d"> 株式総数 </span>
		</span>
	</div>
</div>
<br>
それぞれにかかる売却損益の表示方法は以下の通りです。
<table>
	<thead>
		<tr>
			<td>有価証券の分類</td>
			<td>表示科目</td>
			<td>表示区分</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>売買目的有価証券</th>
			<td>有価証券売却損益</td>
			<td>営業外費用(収益)</td>
		</tr>
		<tr>
			<th>満期保有目的債権</th>
			<td>投資有価証券売却損益</td>
			<td>営業外費用(収益)</td>
		</tr>
		<tr>
			<th>子会社株式・関連会社株式</th>
			<td>関係会社株式売却損益</td>
			<td><span class="u">特別損失(利益)</span></td>
		</tr>
		<tr>
			<th>その他有価証券</th>
			<td>投資有価証券売却損益</td>
			<td>営業外費用(損益)</td>
		</tr>
	</tbody>
</table>
<h2>有価証券の評価</h2>
<h3>売買目的有価証券</h3>
売買目的有価証券は決算日において評価替えをします。<br>評価差額は「<strong>有価証券評価損益</strong>」として処理します。<br><br>評価差額は翌期首においては「<strong>切放法</strong>」または「<strong>洗替法</strong>」で処理します。<br>
<span class="r">
	!切放法!
	?評価損益を翌期首において振り戻さない方法です。<br><br>根拠としては<strong>時価評価モデル</strong>が採用されます。?
</span><br>
<span class="r">
	!洗替法!
	?評価損益を翌期首において振り戻す方法です。<br><br>根拠としては<strong>取得原価モデル</strong>が採用されます。?
</span><br>
<h3>満期保有目的債権</h3>
満期保有目的債権は決算日において原則として評価替えをしません。<br><br>但し、額面価額と取得原価の差額が金利調整差額と認められる場合には<strong>償却原価法</strong>によって差額を各期に取得原価に加減する処理をします。<br>
<span class="r">
	!償却原価法!
	?額面価額と取得原価の差額を金利分の先払いとして推定する処理方法を言います。<br><br>具体的な会計手法として<strong>利息法</strong>(原則)と<strong>定額法</strong>(例外)があります。?
</span>
<h4>利息法</h4>
帳簿価額に実行利子率(クーポン利子率と金利調整差額を勘案した利率)をかけた金額を各期の利息額とする方法を言います。
<table>
	<thead>
		<tr>
			<td></td>
			<td>期首帳簿価額</td>
			<td>利息合計額<br>(クーポン利息 + 金利調整差額当期償却分)</td>
			<td>クーポン利息</td>
			<td>金利調整差額当期償却分</td>
			<td>期末帳簿価額</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>X1年</td>
			<td>---</td>
			<td>---</td>
			<td>---</td>
			<td>---</td>
			<td>9,400</td>
		</tr>
		<tr>
			<td>X2年</td>
			<td>9,400</td>
			<td>784(9,400 &times; 8.345%)</td>
			<td>600(10,000 &times; 6%)</td>
			<td>184(784 - 600)</td>
			<td>9,400</td>
		</tr>
		<tr>
			<td>X3年</td>
			<td>9,584</td>
			<td>800(9,400 &times; 8.345%)</td>
			<td>600(10,000 &times; 6%)</td>
			<td>200(800 - 600)</td>
			<td>9,400</td>
		</tr>
		<tr>
			<td>X4年</td>
			<td>9,784</td>
			<td>816(600 + 216)</td>
			<td>600(10,000 &times; 6%)</td>
			<td>216(10,000 - 9,784)</td>
			<td>9,400</td>
		</tr>
	</tbody>
</table>
<h4>定額法</h4>
金利調整差額を償却期間にわたって一定の額を償却される方法です。
<h3>子会社・関連会社株式</h3>
子会社・関連会社株式は決算時において評価替えをしません。
<h3>その他有価証券</h3>
その他有価証券はその性質上、売買目的有価証券と似ているため決算時において時価で評価替えをします。<br><br>しかし、<span class="u">売買目的有価証券と異なりすぐに売却することを目的としていないため評価差額は原則としてP/Lに計上しません。</span><br><br>その他有価証券の評価差額は「<strong>全部純資産直入法</strong>」または「<strong>部分純資産直入法</strong>」によって処理します。<br><br>また、翌期首において評価差額を振り替える<strong>洗替法</strong>を採用します。
<h4>全部純資産直入法</h4>
その他有価証券の評価差額(評価益・評価損の両方)を<strong>その他有価証券評価差額</strong>(純資産)として計上する方法です。
<h4>部分純資産直入法</h4>
その他有価証券の評価差額のうち、<span class="u">評価益はその他有価証券評価差額として純資産</span>の部に、<span class="u">評価損は投資有価証券評価損として費用</span>の部に計上する方法です。
<h3>減損処理</h3>
売買目的有価証券以外の有価証券は原則として取得原価をもって貸借対照表価額としますが、時価が著しく下落した際には評価替え(減損処理)が強制されます。<br><br>減損処理の方法には以下の2通りあります。<br>
<ul>
	<li>強制評価減</li>
	<li>実価法</li>
</ul><br>
<h4>強制評価減</h4>
「<strong>時価が著しく下落し、かつ、回復の見込みが見込み認められる場合を除いて</strong>」、有価証券を時価で評価する。
<h4>実価法</h4>
時価の測定が困難な有価証券に関して、当該株式発行会社の財政状態が著しく悪化した場合に、帳簿価額を実質価値まで低下させます。<br><br>実質価値は「<strong>BPS &times; 所有株式数</strong>」で計算します。<br>
<span class="r">
	!BPS!
	?「Bookvalue Per Share」の略で「一株当たり純資産」と訳されます。<br><br>「純資産(資産 - 負債) &divide; 発行済株式数」で算出します。?
</span>
<h2>保有目的の変更</h2>
変更時の振替価格は変更前の保有目的によって判断します。<br>(変更時に一度その有価証券を売却して、再度保有目的を替えて取得したものと仮定)<br><br>時価評価する売買目的有価証券とその他有価証券の評価差額はそれぞれ、有価証券評価損益と投資有価証券評価損益で処理します。
<div class="aside">
	その他有価証券を子会社株式・関連会社株式に変更する場合の特例<br><br>
	部分純資産直入法を採用していて、前期末に評価差<span class="u">損</span>を計上している場合には、振替価格を<strong>前期末時価</strong>として評価差額を<strong>投資有価証券評価損益</strong>で処理し、それ以外は帳簿価額を振替価格とします。
</div>



<?php footer(); ?>