<?php
include("common.php");
head("無形固定資産");
?>
<h2>無形固定資産の種類</h2>
<p>無形固定資産に該当する資産として以下のものがあげられます。</p>
<ul>
	<li>特許権</li>
	<li>商標権</li>
	<li>ソフトウェア</li>
	<li>のれん</li>
</ul>
<h2>無形固定資産の償却</h2>
無形固定資産の減価償却は<span class="u">残存価格は「0」</span>、<span class="u">定額法で</span>、<span class="u">直接法で</span>行います。
<h2>ソフトウェアの分類</h2>
ソフトウェアは目的によって以下の4つに分類されます。<br>
<ul>
	<li>研究開発目的</li>
	<li>市場販売目的</li>
	<li>受注制作</li>
	<li>自社利用</li>
</ul><br>
ソフトウェアの制作にかかる費用は目的によって以下のように処理します。
<table class="exp" border="1">
	<tbody>
		<tr>
			<th>研究開発目的</th>
			<td>研究開発費(費用)</td>
		</tr>
		<tr>
			<th>市場販売目的</th>
			<td>ソフトウェア(無形固定資産)</td>
		</tr>
		<tr>
			<th>受注制作</th>
			<td><a href="z0-建設業会計">工事契約に関する会計処理</a></td>
		</tr>
		<tr>
			<th>自社利用目的</th>
			<td>ソフトウェア(無形固定資産)</td>
		</tr>
	</tbody>
</table>
ここでは、無形固定資産として処理する「市場販売目的ソフトウェア」と「自社利用目的ソフトウェア」について扱います。
<h3>市場販売目的ソフトウェアの償却</h3>
原則として「<strong>見込販売数量・見込販売収益</strong>(生産高比例法と同様の処理)」に基づいて算出された減価償却費を用いますが、この方法によって算出された減価償却費が「<strong>未償却残高 &divide; 残存有効期間</strong>」を下回った場合はこの「未償却残高 &divide; 残存有効期間」を減価償却費とします。<br><br>また次期以降の見込販売収益がソフトウェアの期末未償却残高を下回っていた場合は減損会計を適用してその超過分を当期の費用として処理します。
<h3>自社利用のソフトウェアの償却</h3>
利用可能期間(原則5年)にわたって定額法で償却します。
<?php footer(); ?>