<?php
include("common.php");
head("税効果会計");
?>
<h2>税効果会計</h2>
<p>会計上の利益を税法上の利益(課税所得)に調整することを言います。</p>
<div class="f">
	!税効果会計!
	税引前当期純利益(会計上の利益)=>課税所得(税法上の利益)
</div>
会計上では「収益 - 費用」で利益を計算しますが、税法上では「益金 - 損金」で利益を計算します。<br><br>税効果会計では、会計上の利益を税法上の利益に合わせる調整をします。
<h2>一時差異と永久差異</h2>
会計上の利益と税法上の差異は「<strong>一時差異</strong>」と「<strong>永久差異</strong>」に分類されます。<br>
<table class="exp" border="1">
	<tbody>
		<tr>
			<th>一時差異</th>
			<td>
				将来的に解消される差異を言います。
				<ul class="no">
					<li>減価償却費</li>
					<li>棚卸資産の評価額</li>
					<li>その他有価証券の評価差額</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>永久差異</th>
			<td>
				永久に解消されない差異を言います。
				<ul class="no">
					<li>寄付金の損金不算入</li>
					<li>交際費の損金不算入</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table><br>
税効果会計の適用対象となるのは<strong>一時差異</strong>です。
<h2>損金・益金調整のパターン</h2>
会計上の利益を税法上の利益に調整するパターンとして以下の4つがあります。<br>
<table border="1" class="exp">
	<tbody>
		<tr>
			<th>損金不算入</th>
			<td>会計上は費用として処理したが、税法上は損金として認められない場合の処理</td>
		</tr>
		<tr>
			<th>損金算入</th>
			<td>会計上は費用としなかったが、税法上は損金として処理する場合の処理</td>
		</tr>
		<tr>
			<th>益金不算入</th>
			<td>会計上は収益としたが、税法上は収益として認められない場合の処理</td>
		</tr>
		<tr>
			<th>益金算入</th>
			<td>会計上は収益としなかったが、税法上は益金として処理する場合の処理</td>
		</tr>
	</tbody>
</table>
<h2>法人税等の調整</h2>
税効果会計によって法人税等を算出するために用いられる課税所得を計算したら、実際に支払う法人税等の額を調整します。<br><br>例えば当期純利益が300円、課税所得が400円で、法人税率が40%とします。<br>法人税等の額を計算すると会計上では120(300 &times; 0.4)円、税法上では160(400 &times; 0.4)円で、40円分少なく算出されていることが分かります。<br><br>このため、40円分の未払いの法人税等を計上する仕訳をします。
<div class="t">
	!!
	#前払いの法人税等が生じた場合には繰延税金資産を計上#
	法人税等調整額40,繰延税金負債40
</div>
<h2>基本原理</h2>
税効果会計の仕訳は以下の3つの手順で考えます。<br>
<ol>
	<li>会計上の利益と税法上の利益のどちらが大きくなるか判断</li>
	<li>法人税率をかけて支払う法人税等がいくら多く(少なく)なるか計算</li>
	<li>法人税等を加減算処理</li>
</ol><br>
<h2>税効果会計特例</h2>
以下の2つの処理に関しては、会計上の処理と税法上の処理が大きく異なるため特殊な税効果会計が求められます。<br>
<ul>
	<li>その他有価証券の評価差額</li>
	<li>圧縮記帳(積立金方式)</li>
</ul>
<h3>その他有価証券の評価差額</h3>
その他有価証券に関しては決算時に評価替えをしますが、<span class="u">税法上はその他有価証券の評価替えを認めていません。</span><br><br>そのため、評価差額に法人税率をかけた額を<strong>繰延税金資産(繰延税金負債)</strong>として計上します。<br><br>繰延税金資産(繰延税金負債)の相手科目は、部分原価直入法を採用していてかつ評価差損が発生した場合は<strong>法人税等調整額</strong>、それ以外では<strong>その他有価証券評価差額金</strong>で処理します。<br><br>翌期首においては、相手科目をその他有価証券評価差額金で処理している場合のみ振り戻す処理をします。<br>(その他有価証券は洗替法を採用しているため)
<h3>圧縮記帳(積立金方式)</h3>
圧縮記帳で積立金方式を採用した場合、会計上は圧縮損を計上しませんが税法上は圧縮損を計上することができます。<br><br>圧縮損を計上した際は決算時において税効果を控除すると同時に、繰越利益剰余金を圧縮積立金に振り替える額を税効果相当を控除した額とします。


<?php footer(); ?>