<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-12",
	"updated" => "2022-01-12"
);
head($obj);
?>
<h2>法人の分類</h2>
まずは総務省による法人の分類を確認しましょう♪
<img src="../pics/法人の分類(営利・公益).png" alt="法人の分類" />
総務省による分類では「法人・非法人」による分類と「公益・非公益」による分類で4つに法人を分類しています。
<h2>法人形態</h2>
法人の形態には以下の2つがあります。
<ul>
	<li>社団法人</li>
	<li>財団法人</li>
</ul>
<h3>社団法人</h3>
「人」の集まりによって成立する法人です。<br />ある目的をもった集団(複数人)に対して法人格が与えられた団体と言い換えることができます。<br />社団法人には以下の4種類があります。
<table>
	<caption>社団法人の種類</caption>
	<tbody>
		<tr>
			<th>一般社団法人</th>
			<td>設立登記をすることによって法人格を得た団体です。</td>
		</tr>
		<tr>
			<th>公益社団法人</th>
			<td>法人格を有する団体のうち、公益認定を受けた団体です。</td>
		</tr>
		<tr>
			<th>営利社団法人</th>
			<td>営利を目的とする社団で、会社などが該当します。</td>
		</tr>
		<tr>
			<th>その他の社団法人</th>
			<td>その他の特別法によって規定される社団法人で、労働組合などが該当します。</td>
		</tr>
	</tbody>
</table>
<h3>財団法人</h3>
「財産」の集まりによって成立する法人です。<br />ある目的をもって拠出された財産に対して法人格が与えられた団体と言い換えることができます。<br />財団法人には以下の3種類があります。
<table>
	<caption>財団法人の種類</caption>
	<tbody>
		<tr>
			<th>一般財団法人</th>
			<td>設立登記をすることによって法人格を得た団体です。</td>
		</tr>
		<tr>
			<th>公益財団法人</th>
			<td>法人格を有する団体のうち、公益認定を受けた団体です。</td>
		</tr>
		<tr>
			<th>その他の財団法人</th>
			<td>その他の特別法によって規定される社団法人で、学校法人などが該当します。</td>
		</tr>
	</tbody>
</table>
<h2>公益認定制度</h2>
平成20年に公益法人の改革が行われ、一般法人に関しては登記のみで設立可能とし、その中でも公益基準を満たした法人を公益法人と認定する仕組みへと変わりました。<br /><br />この改革が行われた理由は従来は主務官庁が法人の設立と公益性の両方を判断していたことから、その基準が不明瞭であったことがあげられます。<br /><br />現在は一般法人の設立に関しては登記のみで可能で、公益性の判断に関しては公益認定基準として判断基準が明確化されています。
<h3>公益認定基準</h3>
法人の公益性を判断する基準として機能します。<br />具体的には以下の2つの要件を満たす必要があります。
<ul>
	<li>公益性</li>
	<li>ガバナンス</li>
</ul>
<h4>公益性</h4>
公益性を判断するにはさらに以下の3つの要件を満たす必要があります。
<h5>公益事業目的比率</h5>
全費用に対する公益事業目的で支出した額の割合が50%を超えている必要があります。
<h5>収支相償</h5>
公益目的事業収入がその実施に要する費用額を大幅に超えない必要があります。
<h5>遊休財産制限</h5>
遊休資産として認識される資産額が一定の額を超えない必要があります。
<h4>ガバナンス</h4>
ガバナンスを判断するために、さらに以下の2つの要件を満たす必要があります。
<h5>同一親族数制限</h5>
同一親族の数が理事・幹事の三分の一以下である必要があります。
<h5>経理的基盤の確立</h5>
一般的な経理を実施する環境が整っている必要があります。
<h5>情報開示</h5>
財政状態・経営成績に関して適切に開示する環境が整っている必要があります。
<?php footer(); ?>