<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-12",
	"updated" => "2022-01-12"
);
head($obj);
?>
<h2>公益法人会計の基本思考</h2>
公益法人会計に関しては以下の4つの基本思考があります。
<ul>
	<li>企業会計の導入</li>
	<li>計算書類の簡素化</li>
	<li>受託責任の明示</li>
	<li>収支相償</li>
</ul>
<h3>企業会計の導入</h3>
公益法人会計においては原則として企業会計と同様の手法を用います。<br />例えば資産に関しては減価償却を要求し、有価証券に関しては期末時価での評価を要求しています。
<h3>計算書類の簡素化</h3>
NPOが企業と同様の厳格な会計基準を遵守することは困難であると想定できるため、会計帳簿・収支予算書・収支計算書に関しては報告を不要としています。
<p class="r">大規模法人にはCF計算書の作成を義務付けています。</p>
<h3>受託責任の明示</h3>
正味資産の二区分と対応資産の明示を要求しています。
<h3>収支相償</h3>
公益目的事業収入がそれを実施する際にかかる費用を大幅に超えてはいけないという要件があるため、公益法人会計ではこれを把握できるように調整する必要があります。
<h2>公益法人会計</h2>
まずは公益法人会計によって作成される資料を見てみましょう♪
<img class="no-max" src="../pics/公益法人協会-情報公開.png" alt="公益法人会計" />
<p class="r"><a href="http://kohokyo.or.jp/jaco40/disclosure/">公益法人 公益法人協会</a>より引用。</p>
<h2>公益法人会計(貸借対照表)</h2>
まずは公益法人会計によって実際に作成された貸借対照表を見てみましょう♪
<img class="no-max" src="../pics/公益法人会計(貸借対照表).png" alt="公益法人会計(貸借対照表)" />
<p class="r"><a href="http://kohokyo.or.jp/jaco40/disclosure/">公益法人 公益法人協会</a>より引用。</p>
企業会計では存在しない項目が幾つかありますね♪<br />まずはこれについて説明します。
<table>
	<tbody>
		<tr>
			<th>基本財産</th>
			<td>定款の定めにより基本資産として特定された資産を指します。</td>
		</tr>
		<tr>
			<th>特定財産</th>
			<td>将来の特定の活動のために積み立てられた資産を指します。</td>
		</tr>
		<tr>
			<th>正味財産</th>
			<td>財産から負債を引いた差額を言います。</td>
		</tr>
		<tr>
			<th>指定正味財産</th>
			<td>正味財産のうち、使用先に制限があるものを指します。</td>
		</tr>
		<tr>
			<th>特定正味財産</th>
			<td>正味財産のうち、使用先に制限があるものを指します。</td>
		</tr>
	</tbody>
</table>
企業会計と大きく異なる点は、貸方・借方の項目間の紐づけ可否が設定されていることです。<br />企業会計では資金の調達源泉が自己資本(純資産)であれ他人資本(負債)、その使用先に制限はありません。
<p class="r">資本金維持のための制限を除く。</p>
公益法人会計では貸方・借方の項目間で以下の2つの紐付が制限されています。
<ul>
	<li>負債で基本財産を購入することの禁止</li>
	<li>指定正味財産でその他固定資産を購入することの禁止</li>
</ul>
<p class="r">もっとも、お金に色はついてないのでこれを正確に判断することはできませんが、、、</p>
<img src="../pics/公益法人会計(紐付け可否).png" alt="公益法人会計(貸借対照表)" />
<h2>公益法人会計(正味財産増減計算書)</h2>
企業会計でいう、損益計算書に該当します。<br />まずは公益法人会計における正味財産増減計算書を見てみましょう♪
<img class="no-max" src="../pics/公益法人会計(正味財産増減計算書).png" alt="公益法人会計" />
<p class="r"><a href="http://kohokyo.or.jp/jaco40/disclosure/">公益法人 公益法人協会</a>より引用。</p>
<p class="r">(事業費)と(管理費)は僕が付け加えました。</p>
正味財産増減計算書ではまず、一般正味財産増減の部と指定正味財産増減の部に区分します。<br />そのうち、一般正味財産増減の部は経常増減の部と計上外増減の部に分類され、さらに経常増減の内訳として、経常費用は事業費と管理費に分けられます。<br /><br />企業会計での損益計算書における最終的な利益を示す当期純利益は正味財産増減計算書においては当期一般正味財産増減額として表されます。
<h3>正味財産の振替</h3>
先ほどは公益法人会計における貸方・借方の項目間で以下の2つの紐付の制限について説明した際に「もっとも、お金に色はついてないのでこれを正確に判断することはできませんが、、、」と書きましたが、この紐付けに関しては正味財産増減計算書を一般正味財産増減の部と指定正味財産増減の部に区分することで実現しています。<br />また、一般正味財産増減の部と指定正味財産増減の部間で直接のやり取りがあると、紐付け制限を回避されることがあるので、両者間のやり取り(指定正味財産から一般正味財産への振替)は最終的に算出された指定正味財産増減額を一般正味財産増減額に振り替えることで紐付けの状況を明確にします。
<p class="r">一般正味財産から指定正味財産への振替は想定しません。<br />理由は使途に制限がない一般正味財産を使途に制限がある指定正味財産に振り替える利点がないからです。</p>
<h2>公益法人の税制優遇</h2>
公益法人認定されると、当該法人は税制上の優遇を受けることだできるだけなく、企業が当該法人に寄付する際にも税制上の優遇を受けることができます。
<p class="r">国・都道府県公式公益法人行政総合情報サイトは<a href="https://www.koeki-info.go.jp/contribute/kihu-zeisei_n5.html">こちら</a>。</p>
公益法人は税制上の優遇を受けることができるため、その認定制度が正しく機能しないと税の不公平を生む危険性があります。<br />そのため公益法人は以下の要件を満たす必要があります。
<ul>
	<li>公益目的事業比率50%以上</li>
	<li>収支相償</li>
	<li>遊休財産制限</li>
	<li>理事・幹事の独占・寡占制限</li>
	<li>経理基盤の確保</li>
	<li>一般への情報公開</li>
</ul>
また、公益法人が作成した計算書類(貸借対照表・正味財産増減計算書)と財産目録、CF計算書、事業報告書、付属名明細書は幹事監査を受ける必要があります。<br />さらには、公益法人は原則として会計監査人を設置する必要があります。
<?php footer(); ?>