<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-10",
	"updated" => "2022-02-10"
);
head($obj);
?>
<h2>ステータスコード</h2>
「結論ファースト」、社会人としての基本ですね♪<br />サーバさんも例外ではありません。<br /><br />リクエストを受けたらまず、その結果を伝えます。<br />成功したのか、失敗したのか、はたまた何か別の処理が必要なのか、、、<br /><br />ステータスコードは3桁の数字によって表されますが、100の位の数字によって大きく分類されています。
<table>
	<tbody>
		<tr>
			<th>1XX</th>
			<td>
				<div class="title">Informational</div>
				リクエストを処理中です。
			</td>
		</tr>
		<tr>
			<th>2XX</th>
			<td>
				<div class="title">Success</div>
				リクエストを正常に処理完了。
			</td>
		</tr>
		<tr>
			<th>3XX</th>
			<td>
				<div class="title">Redirection</div>
				リクエストを完了させるためには、追加の処理が必要。
			</td>
		</tr>
		<tr>
			<th>4XX</th>
			<td>
				<div class="title">Client Error</div>
				クライアント側のエラーによって処理が失敗。
			</td>
		</tr>
		<tr>
			<th>5XX</th>
			<td>
				<div class="title">Server Error</div>
				サーバ側のエラーによって処理が失敗。
			</td>
		</tr>
	</tbody>
</table>
<h2>1XX</h2>
ステータスコード



<h2>2XX</h2>
リクエストが正常に完了したことを示すステータスコードです。<br />2XX系のステータスコードで覚えておくべきコードは「200」だけです。<br /><br />「200」と返されれば、ok!です。<br />処理は正常に完了しています。
<h2>3XX</h2>
リクエストを完了させるためには、別の処理が必要です。<br />3XX系のステータスコードで覚えるべきコードは「301」と「302」の2つです。
<h3>301</h3>
「Moved Permanently」の意味で、リソースが永久に移動されたことを伝えます。<br /><br />例えば、このサイトに「https://～～～」ではなく、「http://～～～」でアクセスすると強制的に「https://～～～」にアクセスさせます。<br /><br />このような場合に使用されます。
<img src="../pics/301.gif" alt="301リダイレクト" />
具体的にはレスポンスヘッダ内の「Location」と書かれた部分にリダイレクト先を指定し、ブラウザにそこにアクセスさせます。
<h3>302</h3>
「Moved temporary」の意味で、一時的にページが移動していることを伝えます。<br />「301」とほとんど同じ動作をします。<br /><br />異なる点はあくまでも一時的である点です。<br /><br />したがって、ブックマークなどのリンクを変更する必要はないことを示唆しますが、実際ステータスコードが「301」ではなく「302」だからブックマークをそのままにしておこうとはならないですよね、、、
<h2>4XX</h2>
クライアント側でのミスがあることを意味します。<br />覚えるべきは「400」「401」「403」「404」の4つです。
<h3>400</h3>
「Bad Request」の意味です。<br />リクエストの構文が間違っていることが考えられます。<br /><br />よっぽどのことがない限りは発生することはありません。<br />リクエストのアウトラインはブラウザが自動で生成してくれますので、、、
<h3>401</h3>
「Unauthoraized」の意味です。<br />認証が必要なリソースに対して認証されていない状態でアクセスしています。<br /><br />このリソースにアクセスするにはHTTP認証(BASIC認証・DIGEST認証)を行う必要があります。<br /><br />最近はHTTP認証ではなく、POSTされたデータで認証を行い、その状態はcookieで管理することが多いため、ほとんど使用することはありません。
<h3>403</h3>
「Forbidden」の意味で、そのリソースにアクセスする権限を有しておらず、アクセスが拒否されたことを子示します。<br /><br />許可されていないIPアドレスからのアクセスやパーミションによって拒否されていることが考えられます。
<h3>404</h3>
「Not Found」の意味で、指定するリソースが見つからないことを伝えます。<br />よく見かけるステータスコードですので、知っている人も多いと思います。
<h2>5XX</h2>
サーバ側のエラーによってリクエストが処理できないことを伝えます。<br />「501」と「503」の2つが重要です。
<h3>501</h3>
「Internal Server Error」の意味で、サーバ上で処理を実行する際に何らかのエラーが発生したことを伝えます。<br />一般的にはphpやrubyなどのスクリプトを実行する際に、実行時エラーが発生したことが考えられます。
<h3>503</h3>
「Service Unavailable」の意味で、サーバがダウンしているかメンテナンス中であることを伝えます。<br />一般的には「Retry-After」ヘッダを用いてどの程度待ってからリトライをするかを指示します。
<div class="separator2"></div>
詳しくはMDNのページで学習してください。
<a href="https://developer.mozilla.org/ja/docs/Web/HTTP/Status" class="link to-mozilla">MDN(ステータスコード)</a>
<?php footer(); ?>