<?php
require(__DIR__. "/../../framework/ver2/common.php");
$obj = array(
	"title" => "パーミッション",
	"made" => "2021-11-20",
	"updated" => "2021-11-20"
);
head($obj);
?>
<h2>パーミッション</h2>
パーミッションとは、「<strong>権限</strong>」の意味で、ファイルに対して何ができるかを設定してものを言います。<br /><br />具体的には、「読み」「書き」「実行」のどれが可能かを表しています。<br /><br />大切なのは「<strong>誰が</strong>」「<strong>何に(どのファイル・ディレクトリに)</strong>」「<strong>何をしてよいか(読み・書き・実行)</strong>」が設定されている点です。<br /><br />また、パーミッションに関する説明をする前にユーザ管理について説明します。
<h2>ユーザ管理</h2>
パーミッションの設定における「<strong>誰が</strong>」の部分を管理します。<br /><br />一般にユーザは「スーパユーザ」と「一般ユーザ」に分類されます。
<h3>スーパユーザ</h3>
全ての権限が与えられた最強のユーザを指し、通称「root」ユーザと呼ばれます。<br />windowsでのadministratorに該当します。
<h4>スーパユーザへの移行</h4>
「su」コマンドまたは「sudo」コマンドを使用します。<br />これらのコマンドを実行するとパスワードが求められ、スーパユーザへ移行します。<br /><small>※パスワードはタイプしても画面には表示されません。入力後に「enter」を押せばokです。</small><br /><br />「su」コマンドと「sudo」コマンドの違いは以下の通りです。
<br /><br />
<table class="exp">
	<tbody>
		<tr>
			<th>su</th>
			<td>現在のユーザをスーパユーザに昇格させます。<p class="r">linuxではセキュリティの観点からスーパユーザへの直接のログインは原則できません。</p>スーパユーザから一般ユーザに戻る際には「exit」コマンドを使用します。</td>
		</tr>
		<tr>
			<th>sudo</th>
			<td>あるコマンドのみをスーパユーザとして実行します。<br />コマンド実行のつどパスワードの入力が求められて少し面倒ですが、セキュリティの観点からは「su」ではなく「sudo」を仕様が推奨されています。</td>
		</tr>
	</tbody>
</table>
デフォルトではスーパユーザ(root)は無効になっているため、suコマンドを使用する場合は以下のコマンドでパスワードを設定します。
<code class="linux">
	sudo passwd root
</code>
もしくはスーパユーザのパスワードを設定せずにsuコマンドを実行したい場合は以下のコマンドをお実行します。
<code class="linux">
	sudo su
</code>
パスワードの入力と確認が求められます。<br /><br />これ以降はsuコマンドを実行して登録したパスワードを入力すればスーパユーザに昇格できます。
<h3>一般ユーザ</h3>
スーパユーザ以外の通常のユーザを指します。



ファイルに設定されているパーミッションを確認するためには、「ls」コマンドに「-l」オプションを付けて実行します。
<code class="linux">
	$ ls -l file1.txt
</code>
<br />
以下のような結果が出力されると思います。
<br /><br />
<table class="x xtable-padding">
	<tbody>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>




<?php footer(); ?>