<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2021-12-28",
	"updated" => "2021-12-28"
);
head($obj);
?>
<h2>連想配列</h2>
pythonでは辞書型と呼びますが、他の言語に合わせてここでは連想配列と呼びます。<br />連想配列とは配列の進化バージョンです。<br />配列は配列内の要素を「0」から始まるインデックス番号で管理しますが、連想配列型では自分で名前を付けることができます。
<img src="../pics/連想配列.png" alt="連想配列の説明画像" />
連想配列は「キー : バリュー」とセットで書きます。<br />キーはバリューを特定するための識別子で重複は許されません。
<h2>連想配列の作成</h2>
連想配列は「{}(ブレース)」で表し、中身はキーとバリューを「:(コロン)」で区切ります。<br />複数個ある場合には「,(カンマ)」で区切って書きます。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
</code>
<h2>連想配列の要素へのアクセス</h2>
連想配列の要素は「連想配列名[キー]」でアクセスします。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	print(asoc["さいたま"])
	print(asoc["とちぎ"])

</code>
<img class="max-350w" src="../pics/dict要素.png" alt="連想配列型の説明画像" />
<h2>連想配列の走査</h2>
連想配列をforループで走査(ひとつずつ取り出す)方法は大きく以下の3通りあります。
<ul>
	<li>keys</li>
	<li>values</li>
	<li>items</li>
</ul>
<h3>keys</h3>
配列のキーをひとつずつ取り出します。<br />以下のように実行します。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	for k in asoc.keys() :
		print(k)
</code>
<img class="max-350w" src="../pics/dict-keys.png" alt="連想配列の走査" />
keysメソッドを用いなくてもそのまま連想配列をforループさせればキーが取り出せます。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	for k in asoc :
		print(k)
</code>
<img class="max-350w" src="../pics/dict-keys.png" alt="連想配列の走査" />
キーを取得できれば「連想配列名[キー]」でバリューも取得できますが、後述するitemメソッドを用いた方が簡単です。
<h3>values</h3>
連想配列のバリューをforループで取り出します。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	for k in asoc.values() :
		print(k)
</code>
<img class="max-350w" src="../pics/dict-values.png" alt="連想配列の走査" />
<h3>items</h3>
キーとバリューを同時にforループで取り出します。<br />以下のように記述します。
<code class="python">
	for キー用の配列, バリュー用の配列 in 連想配列 :
		#反復処理...
</code>
簡単にキーとバリューを取得できます。<br />他の言語でバリューを取得するには「連想配列名[キー]」とわざわざ書かなければいけないんですけをpythonではキーもバリューもともにfor文でループさせることができます。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	for k, v in asoc.items() :
		print(k + " と言えば " + v)
</code>
<img class="max-350w" src="../pics/dict-items.png" alt="連想配列の走査" />
<h2>要素の追加</h2>
以下のコードで実行します。
<code class="python">
	連想配列[追加するキー] = 追加するバリュー
</code>
追加するキーが既に存在する場合にはバリューのデータを上書きします。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	asoc["おきなわ"] = "ゴーヤ" #「おきなわ」キー・「ゴーヤ」バリューを追加
	asoc["あきた"] = "いぶりがっこ" #「あきた」キーのバリューを「いぶりがっこ」に更新
	for k, v in asoc.items() :
		print(k + " と言えば " + v)

</code>
<img class="max-350w" src="../pics/連想配列(追加・更新).png" alt="連想配列の追加・更新の説明画像" />
<h2>要素の削除</h2>
配列と同様に「del」文で連想配列を削除できます。
<code class="python">
	asoc = {
		"いばらき": "なっとう",
		"さいたま": "せんべい",
		"とちぎ": "いちご",
		"にいがた": "おこめ",
		"あきた": "おこめ"
	}
	del asoc["にいがた"]
	for k, v in asoc.items() :
		print(k + " と言えば " + v)
</code>
<img class="max-350w" src="../pics/dict-del.png" alt="連想配列の追加・更新の説明画像" />
<?php footer(); ?>