<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-25",
	"updated" => "2022-03-25"
);
head($obj);
?>
<h2>5大装置</h2>
コンピュータは基本的には以下の5つの装置から構成されます。
<ul>
	<li>入力装置</li>
	<li>記憶装置</li>
	<li>制御装置</li>
	<li>演算装置</li>
	<li>出力装置</li>
</ul>
<img src="../pics/5大装置.png" alt="5大装置" />
このうち、制御機能と演算機能はまとめて処理機能と呼ばれ、これはCPU(プロセッサ)と呼ばれる部分が担当します。
<table>
	<tbody>
		<tr>
			<th colspan="2">入力機能</th>
			<td>データを入力する部分です。<br />マウス・キーボードが代表的な入力機能です。<br />最近ではタッチパネルも主な入力機能となっていきています。</td>
		</tr>
		<tr>
			<th colspan="2">記憶機能</th>
			<td>データを記憶する部分です。<br />メモリ(主記憶装置)とストレージ(補助記憶装置)が該当します。<br />外部へ接続するUSBメモリなども該当します。</td>
		</tr>
		<tr>
			<th rowspan="2" class="v-writing">処理機能</th>
			<th>制御機能</th>
			<td>プログラムの処理を制御する部分です。</td>
		</tr>
		<tr>
			<th>演算機能</th>
			<td>実際にプログラムを実行する部分です。<br />算術演算や論理演算を実行します。</td>
		</tr>
		<tr>
			<th colspan="2">出力機能</th>
			<td>処理された結果を出力します。<br />ディスプレイやプリンタが該当します。</td>
		</tr>
	</tbody>
</table>
<h2>CPU</h2>
コンピュータの脳に該当する部分です。<br />制御機能と演算機能を担当します。<br /><br />代表的なCPUにはIntelのcoreシリーズとAMDのryzenシリーズがあります。
<h3>クロック周波数</h3>
CPUの性能を表す指標として使用されます。<br /><br />クロック信号と呼ばれる信号が1秒間に何回発せられるかを意味し、単位はHz(ヘルツ)です。<br />クロック周波数が高いほど高速に動作します。
<h2>マザーボードとバス</h2>
マザーボードとは、コンピュータの本体となる部分です。<br />マザーボードに部品を取り付けて動作させます。
<img src="../pics/マザーボード.webp" alt="マザーボード" />
上のマザーボードは<a href="https://www.asus.com/jp/Motherboards-Components/Motherboards/PRIME/PRIME-Z690-A/">ASUS社のPRIMEシリーズ</a>の画像です。<br /><br />また、マザーボードに取り付けられた装置間でやり取りをするための電子回路をバスと呼びます。
<h2>主記憶装置</h2>
メモリと呼ばれる装置が該当します。<br />正確にはメモリは「メインメモリ」と「キャッシュメモリ」に分類され、このうちの「メインメモリ」を主記憶装置と呼びますが、現在ではこれらはほとんど使い分けられません。<br /><br />メモリには「ROM」と「RAM」の2種類があります。
<h3>ROM</h3>
「Read Only Memory」の略で、不揮発性メモリと呼ばれます。<br />特徴としては電源を切ってもデータが失われないことがあげられ、SDカードやUSBメモリなどのフラッシュメモリに使用されます。
<h3>RAM</h3>
「Random Access Memory」の略で、揮発メモリと呼ばれます。<br />特徴としては電源を切るとデータが失われることがあげられ、主に主記憶装置やキャッシュメモリに使用されます。<br /><br />また、RAMは性質により以下の2つに分けられます。
<ul>
	<li>DRAM</li>
	<li>SRAM</li>
</ul>
<table>
	<thead>
		<tr>
			<th width="50%">DRAM</th>
			<th width="50%">SRAM</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>安価である反面、実行効率は低いメモリです。<br />主に主記憶に使用されます。</td>
			<td>非常に効果ですが、高い実行効率を持つメモリです。<br />主にキャッシュメモリに使用されます。</td>
		</tr>
	</tbody>
</table>
プログラムを実行する際にはまず、補助記憶装置に保存されているプログラムを主記憶に読み込みます。<br />これを1命令文ずつ取り出してCPUが処理します。<br /><br />主記憶から命令文を取り出す際に係るタイムラグによりCPUが効率に使用できないという問題から主記憶よりも高速なキャッシュメモリを間に置くことが多いです。<br /><br />最初にキャッシュメモリにアクセスして存在しなければ、主記憶から命令文を取り出します。<br /><br />必要とするデータがキャッシュメモリに存在する確率を<strong>ヒット率</strong>と呼びます。<br />ヒット率が高いほど、CPUを効率よく使用できます。
<h2>補助記憶装置</h2>
コンピュータに長期間保存するために使用される記憶装置です。<br />主記憶があくまでもプログラム実行時に必要なデータを一時的に保存するのに対して、補助記憶装置はプログラムの実行に関係なく保存するデータを扱います。<br /><br />代表的な補助記憶装置には以下のものがあります。
<ul>
	<li>磁気ディスク</li>
	<li>光ディスク</li>
	<li>半導体メモリ</li>
	<li>光磁気ディスク</li>
	<li>磁気テープ</li>
	<li>HDD</li>
	<li>SSD</li>
</ul>
<h3>フラグメンテーション</h3>
断片化と良くされます。<br />記憶装置上でデータの保存と削除を繰り返すことで使用できない小さな空の領域が発生し、1つのファイルデータがバラバラの領域に保存されることを言います。<br />これにより、記憶装置のアクセス効率が低下するという問題があります。
<h3>デフラグメンテーション</h3>
フラグメンテーションによってバラバラになったデータをまとめなおす作業を言います。
<h2>入出力インタフェース</h2>
インターフェースとは、「何かと何かをつなぐもの」です。<br />人と人が「言葉」というインターフェースを使用してコミュニケーションを図るのに対して、コンピュータ同士は専用のインターフェースを使用してコミュニケーションを図ります。
<h3>転送方法</h3>
インターフェースを使用したデータの転送方法には大きく以下の2種類があります。
<ul>
	<li>シリアル転送</li>
	<li>パラレル転送</li>
</ul>
<table>
	<thead>
		<tr>
			<th width="50%">シリアル転送</th>
			<th width="50%">パラレル転送</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1本の線を使用してデータを直列に転送します。<br />現在ではこちらが主流です。</td>
			<td>複数の線を使用してデータを並列に転送します。<br />複数のデータを整合性を保つための処理をする必要があるなどの問題から現在ではほとんど用いられません。</td>
		</tr>
	</tbody>
</table>
<h3>インターフェースの種類</h3>
ここでは以下のインターフェースを紹介します。
<ul>
	<li>USB</li>
	<li>IEEE1394</li>
	<li>DVI</li>
	<li>HDMI</li>
	<li>Bluetooth</li>
	<li>IrDA</li>
	<li>RFID</li>
	<li>NFC</li>
</ul>
<h4>USB</h4>
「Universal Serial Bus」の略で、最も一般的なインターフェースです。<br />「シリアル転送」型で、最大127台を同時に接続できます。<br /><br />特徴としては、接続するだけで自動的に初期化作業が行われる<strong>プラグアンドプレイ</strong>機能や、PC側の電源を落すことなく抜き差しが可能な<strong>ホットプラグ</strong>機能を有していることが挙げられます。<br /><br />また、接続中に電源を供給する<strong>バスパワー</strong>機能も有しています。
<h4>IEEE1394</h4>
IEEE(アイトリプルイー)というアメリカの電子学会による規格です。<br />主に家電商品で使用されます。<br /><br />USBと同様に「シリアル転送」型で、プラグアンドプレイ機能やホットプラグ機能を有しています。<br /><br />最大63台までを接続可能です。
<h4>DVI</h4>
「Digital Visual Interface」の略で、ディスプレイを接続するためのインターフェースです。<br />無圧縮のデジタル映像データを送信することが可能であり、高画質・高解像度のデータを送信できます。
<h4>HDMI</h4>
「High-Definition Multimedia Interface」の略で、ディスプレイを接続するためのインターフェースです。<br />前述したDVIは映像のみの規格で、音声は別のケーブルで伝送する必要がありました。<br /><br />これに対して、HDMIはが画像データと音声データを一括して送信することができます。
<h4>IrDA</h4>
無線方式のインターフェースです。<br />赤外線を用いて通信を行うため、途中に障害物があると通信が遮断されます。
<h4>Bluetooth</h4>
無線方式のインターフェースです。<br />2.4GHz帯の電波を用いて通信を行います。<br />途中に障害物があっても問題なく通信を行うことができます。
<h4>RFID</h4>
電波を用いてRFタグのデータを非接触で読み書きするシステムです。
<p>引用元は<a href="https://www.denso-wave.com/ja/adcd/fundamental/rfid/rfid/index.html">こちら</a>。</p>
簡単に説明すればバーコードの進化バージョンです。
<h4>NFC</h4>
「Near Field Communication」の略で、無線方式で通信を行います。<br />直訳すれば「近距離通信」ですね♪<br /><br />僕が使用している三井住友VISAカードのタッチペイという機能がNFCを使用しています。
<img src="../pics/nfc.jpeg" alt="NFC" />
<p>画像の引用元は<a href="https://www.smbc-card.com/nyukai/magazine/knowledge/visa_touch.jsp">こちら</a>。</p>
<h4>FeliCa</h4>
いわゆるおサイフケータイと呼ばれるものに使用されています。<br />ソニー株式会社が開発した非接触ICカードのための通信技術で、Suicaやnanacoなどに使用されています。
<img src="../pics/felica.jpeg" alt="felica" />
上の画像は僕が使用しているスマホ(redmi10)ですが、FeliCa対応のマークがあります。<br />日本以外ではあまり用いられていませんが、近年は海外で使用される機会も増えています。
<?php footer(); ?>