<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-25",
	"updated" => "2022-03-25"
);
head($obj);
?>
<h2>ITIL</h2>
ITILとは、<span class="underline">ITサービスマネジメントにおけるベストプラクティス(成功事例)をまとめた文書</span>のことです。<br /><br />簡単に言えば、何が良いITサービスであるかをまとめた文書ですね♪<br /><br />何回も説明しましたけど、ITILでもやはりPDCAサイクルを回すことの大切が説明されています。
<h2>CMDS(Configration Management DtaBase)</h2>
みなさん、、、<br /><br />Excelのバージョンは最新版ですか???<br />セキュリティソフトのアップデートは済んでいますか?<br />PCの保証期限は切れていませんか?<br />.....<br /><br />ITサービスってシステムひとつで完結するものではなく、いくつもの部品が組み合わさっているんです!!<br />ですけど、その構成要素をひとつひとつ管理していたら大変ですよね、、、<br />そこでこれらの構成要素(ハードウェア・ソフトウェア)を一元的に管理しようとする考え方が構成管理で、構成管理に関する情報をまとめるデータベースがCMDB(構成管理データベース)です。
<h2>ITサービスの品質管理・向上手法</h2>
ここではITサービスを提供するにあたって、有効となる手法・用語について説明しますね♪
<table>
	<tbody>
		<tr>
			<th>サービスデスク</th>
			<td>インデント(サービス品質を低下させる事象/トラブル・障害)に関する問い合わせを対応するための一元化された窓口です。</td>
		</tr>
		<tr>
			<th>インデント管理</th>
			<td>インデントの発生を受けて実行する、インデントの影響を抑えるための応急処置を言います。</td>
		</tr>
		<tr>
			<th>問題管理</th>
			<td>インデントの発生を受けて実行する、インデントの根本原因を排除する行為です。</td>
		</tr>
	</tbody>
</table>
<h2>SLA(Service Level Agreement)</h2>
ITサービスを提供する側と受ける側との間で予めサービスのレベルについて定めて、その罰則等について合意契約を結んでおくという考え方です。<br /><br />ITサービスって目に見えないものですから契約時はその内容について明確にかつ定量的に(数値で)表しておかないと、後々トラブルに発展してしまうのです、、、<br /><br />
<h2>SLM(Service Level Management)</h2>
SLAで合意されたサービスレベルについて、それを維持管理しようとする考え方を言います。<br />ITって目に見えないものですから、IT製品を購入する際は購入者とベンダ(提供者)で予め目に見える契約という形にしておき、それを遵守することで双方の利益を実現する考え方です。
<?php footer(); ?>