<?php
include("common.php");
head("外貨換算会計");
?>
<h2>外貨換算会計</h2>
<p>外貨(アメリカドル・ヨーロッパユーロ・etc...)を日本円に換算する会計を言います。</p>
<h3>取引時</h3>
<div class="f">
	!外貨換算会計の原則!
	<span class="u">外貨での取引発生した場合には、<strong>取引発生時の為替相場</strong>によって換算します。</span>
</div>
<h3>決済時</h3>
取引時と決済時において為替相場が異なる場合に発生する貸借差額(外貨換算に伴う利益・損失)は<strong>為替差損益</strong>で処理します。
<h3>決算時</h3>
外貨換算会計が適用される資産・負債は原則として<strong>取引発生時の為替相場</strong>で計上されますが、決算時において<strong>貨幣項目</strong>は<strong>決算時の為替相場</strong>によって換算します。<br>(非貨幣項目は取引発生時の為替相場のまま)<br><br>換算替えで生じた貸借差額は<strong>為替差損益</strong>で処理します。<br>
<span class="r">
	!貨幣項目!
	?主に金銭債権を指します。<br><br>「現金・預金・手形・掛金・貸付(借入)金・社債・未収入(未払)金」が該当します。?
</span><br>
<span class="r">
	!非貨幣項目!
	?貨幣項目以外の資産・負債が該当します。<br><br>「棚卸資産・固定資産・前払(前受)金」が該当します。?
</span><br>
以下では取引発生時の為替相場を<strong>HR</strong>(ヒストリカル・レート)、決算時の為替相場を<strong>CR</strong>(カレント・レート)と呼びます。
<h2>外貨建有価証券の換算</h2>
<p>有価証券の種類によって処理方法が異なります。<br>有価証券の種類については<a href="z0-資産(2)?to=securities">資産(2)</a>を参照してください。</p>
<h3>売買目的有価証券</h3>
<p>「<strong>時価 &times; CR</strong>」をもって貸借対照表価額として、取得原価との差額は全て<strong>有価証券評価損益</strong>とします。<br>(<span class="u">為替差損益も有価証券評価損益に含める</span>)</p>
<h3>満期保有目的証券</h3>
<p>「<strong>償却原価 &times; CR</strong>」をもって貸借対照表価額として、「取得原価 + 有価証券利息(当期償却額 &times; 期中平均相場)」との差額を<strong>為替差損益</strong>とします。</p>
<h3>その他有価証券</h3>
<p>「<strong>時価 &times; CR</strong>」をもって対照表価額として、取得原価との差額は<strong>その他有価証券評価差額金</strong>とします。</p>
<small>※その他有価証券が債権の場合には、「取得原価 &times; (CR - HR)」を為替差損益として、それ以外の部分をその他有価証券評価差額金とする処理が容認されます。</small>
<h3>関係会社株式</h3>
<p>「<strong>原価 &times; HR</strong>」をもって対照表価額とするため、換算差額は生じません。<br>但し、時価が著しく下落して、かつ回復の見込みがない場合は「<strong>時価 &times; CR</strong>」をもって貸借対照表価額として、差額は<strong>子会社(関連会社)株式評価損</strong>で処理します。</p>
<h2>為替予約</h2>
<p>将来の為替変動リスクを回避するために予め決済時の為替相場を契約で定めることを言います。</p>
会計手法は「<strong>独立処理</strong>(原則)」と「<strong>振当処理</strong>(例外)」の2通りがあります。<br>さらに、「資金取引か営業取引か」「取引発生前に為替予約を付したか取引発生後に為替予約を付したか」によって処理が異なります。<br><br>
したがって、為替予約の会計処理では以下の3つの点に注意してください。<br>
<ol>
	<li>会計処理は独立処理か振当処理か?</li>
	<li>資金取引か営業取引か?</li>
	<li>為替予約を付したのは取引発生前か後か?</li>
</ol><br>
全部で「6(2 &times; 3)」通りのパターンが考えられます。<br>以下ではそれぞれの処理の特徴を説明していきます。
<h2>独立処理or振当処理</h2>
<h3>独立処理</h3>
<p>外貨建取引と為替予約取引を独立して処理する方法です。</p>
原則として、外貨建取引は直物相場で評価して為替予約取引は先物相場で評価します。<br><br>独立処理の特徴は、決算時の為替予約取引に関して発生する評価差額を相手科目を為替予約とする為替差損益で処理する点です。
<h3>振当処理</h3>
<p>外貨建取引と為替予約取引を一体のものとして処理する方法です。</p>
<h2>「資金取引or営業取引」「為替予約&lt;取引発生or取引発生&lt;為替予約」</h2>
<br>取引発生よりも先に為替予約を付した場合には資金取引と営業取引で処理が異なります。<br><br>反対に取引発生よりも後に為替予約を付した場合には資金取引も営業取引も同様の処理を行います。
<h3>「営業取引」and「為替予約&lt;取引発生」</h3>
営業取引で取引発生前に為替予約を付した場合は、通常の処理を行います。
<h3>「資金取引」and「為替予約&lt;取引発生」</h3>
差額は一旦、<strong>前払費用(前受収益)</strong>として保留します。<br>(決済までの分であり、次期分も含まれるため)<br><br>決算時においてこの前払費用(前受収益)のうち、当期分を<strong>為替差損益</strong>として処理します。
<h3>「取引発生&lt;為替予約」</h3>
取引発生後に為替予約を付した場合には資金取引も営業取引も同様の処理となります。<br><br>決算時に生じる換算差額を「<strong>直直差額</strong>」と「<strong>直先差額</strong>」に分解します。
<table id="jikijiki-jikisaki" class="norble" border="1">
	<tbody>
		<tr>
			<th>直直差額</th>
			<td>取引発生時と為替予約時の直物為替相場の変動額<br>=><strong>為替差損益(当期の損益)</strong></td>
		</tr>
		<tr>
			<th>直先差額</th>
			<td>為替予約時の直物為替相場と先物為替相場の差額<br>=><strong>前払費用・前受収益(「当期 + 次期」の損益)</strong></td>
		</tr>
	</tbody>
</table>
決算時において前払費用・前受収益のうち、当期分を為替差損益に振り替えます。<br><br>また決算日の翌日から1年を超えて決済日が到来する場合には、前払費用・前受収益を<strong>長期前払費用・長期前受収益</strong>に振り替えます。

<?php footer(); ?>