<?php
include("common.php");
head("本支店会計");
?>
<h2>本支店会計の概要</h2>
本店と支店が存在する場合には両方を合わせた額で全体して会計をする必要があるため、本店・支店間の取引に関して特別な処理をする必要があります。
<h2>本支店会計制度</h2>
本支店会計制度には以下の2つの方法があります。<br>
<ul>
	<li>本店集中会計制度</li>
	<li>支店独立会計制度</li>
</ul><br>
<h3>本店集中会計制度</h3>
本店で本店と支店の取引を一括して管理する方法です。
<h3>支店独立会計制度</h3>
本店と支店で独立して取引を管理する方法です。
<h2>本支店間の取引</h2>
相手科目は<strong>本店・支店</strong>で処理します。<br><br>また本支店間での商品の売買は<span class="u">振替価格</span>で、勘定科目は<strong>本店より仕入・支店への売上</strong>で処理します。<br>
<span class="r">
	!振替価格!
	?原価に利益を上乗せした価格を言います。<br><br>振替価格は「現金 &times; 利益率)」で算出します。?
</span><br>
<div class="t">
	!本店から支店へ現金送付時(本店)!
	支店100,現金100
</div>
<div class="t">
	!本店から支店へ現金送付時(支店)!
	現金100,本店100
</div>
<div class="t">
	!本店から支店へ商品送付時(本店)!
	#振替価格(現金 &times; 利益率)で記帳#
	支店110,支店へ売上110
</div>
<div class="t">
	!本店から支店へ商品送付時(支店)!
	#振替価格(現金 &times; 利益率)で記帳#
	本店より仕入110,本店110
</div>
<p>支店が本店の仕入先から商品を直接仕入れた場合は、「本店の商品の仕入」と「本店から支店へ商品の送付」の2つに分けて処理します。</p>
<h2>本支店合併F/Sの作成</h2>
以下の2つの処理をして本支店合併財務諸表を作成します。<br>
<ul>
	<li>内部取引の相殺</li>
	<li>内部利益の控除</li>
</ul><br>
<h3>内部取引の控除</h3>
「本店」と「支店」、「本店より仕入」と「支店への売上」を相殺します。
<div class="t">
	!内部取引の相殺!
	本店300,支店300
	支店へ売上200,本店より仕入200
</div>
<h3>内部利益の控除</h3>
<span class="nowrap">
	<span class="ib">「期首(期末)商品残高 &times; </span>
	<span class="fraction">
		<span class="fraction_n">利益率</span>
		<span class="fraction_d">1 + 利益率</span>
	</span>
	<span class="ib">」で内部利益を算出して財務諸表から減額します。</span>
</span>
<h2>帳簿の締切</h2>
本支店会計での帳簿の締切は以下の4つの手順を踏みます。<br>
<ol>
	<li>損益振替</li>
	<li>内部利益の整理</li>
	<li>法人税等の調整</li>
	<li>資本振替</li>
</ol><br>
<h3>損益振替</h3>
本店の損益はそのまま<strong>総合損益</strong>勘定へ、支店の損益は一度本店に移してから総合損益勘定へ振り替えます。
<div class="t">
	!損益振替(本店の損益)!
	損益800,総合損益800
</div>
<div class="t">
	!総合損益(支店の損益)!
	損益500,本店500
	支店500,総合損益500
</div>
<h3>内部利益の整理</h3>
<p>期末商品に含まれる内部利益は<strong>繰延内部利益</strong>とします。(相手科目は<strong>繰延内部利益留保</strong>)</p>
<p>期首商品に含まれる内部利益は<strong>繰延内部利益</strong>を取り消します。(相手科目は<strong>繰延内部利益戻入</strong>)</p>
繰延内部利益留保・繰延内部利益戻入は総合損益勘定に振り替えます。
<div class="t">
	!内部利益の整理(期末商品分)!
	繰延内部利益留保50,繰延内部利益50
	総合損益50,繰延内部利益留保50
</div>
<div class="t">
	!内部利益の整理(期首商品分)!
	繰延内部利益30,繰延内部利益戻入30
	繰延内部利益戻入30,総合損益30
</div>
<h3>法人税等の計上</h3>
以下の2つの処理をします。<br>
<ol>
	<li>法人税等の計上</li>
	<li>法人税等の総合損益勘定への振替</li>
</ol><br>
<div class="t">
	!法人税等の計上!
	法人税等300,未払法人税等300
	総合損益300,法人税等300
</div>
<h3>資本振替</h3>
最終的な総合損益を<strong>繰延利益剰余金勘定</strong>へ振り替えます。
<div class="t">
	!資本振替!
	総合損益400,繰延利益剰余金400
</div>
<h2>在外支店の換算</h2>
基本的には<a href="z0-外貨換算会計">外貨換算会計</a>の会計を適用します。(学習済み)<br><br><span class="u">貨幣項目は決算時の為替相場(CR)</span>で、<span class="u">非貨幣項目は取得時・発生時の為替相場</span>で換算します。<br>(時価評価しているものはCRで換算)
<h3>在外支店のF/S項目の換算順序</h3>
在外支店の貸借対照表項目の換算は以下の順序で行います。<br>
<div class="f">
	!在外支店のF/S項目の換算!
	<div class="center">
		<ol>
			<li>貸借対照表項目の換算</li>
			<li>貸借対照表の貸借差額から当期純利益を算出</li>
			<li>当期純利益を損益計算書に転記</li>
			<li>損益計算書項目の換算</li>
			<li>損益計算書の貸借差額を為替差損益で処理</li>
		</ol>
	</div>
</div>
<?php footer(); ?>