<?php
include("common.php");
head("純資産");
?>
<h2>純資産の区分</h2>
<div class="f">
	!純資産の構成!
	<ol class="roman no">
		<li>株主資本</li>
		<li>評価・換算差額等</li>
		<li>新株予約権</li>
	</ol>
</div>
<h2>株主資本</h2>
純資産のうち、株主に帰属する部分です。<br>さらに以下の5つの区分に分けられます。<br>
<ul>
	<li>資本金</li>
	<li>新株予約権証拠金</li>
	<li>資本剰余金</li>
	<li>利益剰余金</li>
	<li>自己株式</li>
</ul>
<h2>新株の発行</h2>
株式の発行に際して<strong>申込証拠金</strong>を受け取った際は、その時点では誰に対して発行するかは未確定なので資本金としては処理しません。<br>また、受け取った申込証拠金も返す可能性もあり、当座預金と区別するため<strong>別段預金</strong>として処理します。
<div class="t">
	!申込証拠金受取り時!
	別段預金100,新株式申込証拠金100
</div>
実際に株式を発行する対象を決めた際には、<span class="u">新株式申込証拠金を資本金に振り替える</span>と同時に、<span class="u">別段預金を当座預金に振り替える</span>処理をします。<br><br><span class="u">資本金への振り替えに関しては、原則として払込金額の全額を資本金とする必要がありますが、払込金額のうち「２分の１」までは資本金とせずに<strong>資本準備金</strong>とすることが認められています。</span>
<div class="t">
	!新株発行時の処理!
	新株式申込証拠金100,資本金50
	,資本準備金50
	当座預金100,別段預金100
</div>
<h2>利益の処分</h2>
会社は当期純利益を出資者である株主に配当として支払う必要があります。<br><br>しかしながら、会社の財政基盤の安定化のため、<span class="u">資本準備金と利益準備金の合計額が資本金の４分の１に達するまで、配当金の１０分の１を準備金として積み立てなければならない</span>と会社法で規定しています。
<div class="t">
	!配当時!
	繰越利益剰余金100,未払配当金700
	,利益準備金100
	,別途積立金200
</div>
<h2>自己株買い</h2>
平成6年に商法が改正されたことで、会社が自社の株式を購入することが可能になりました。<br><br>自己株買いの主な目的は、「M&A対策」や「株価対策」ですが、市場に流通する株式が減るという観点から剰余金の配当と同様の効果を有するため、今日では配当の代わりに自己株買いをする企業も多数存在します。<br><br><br>自己株式を取得した際には<strong>取得原価</strong>で<strong>自己株式</strong>として処理します。<br>※自己株式の取得にかかる費用は<span class="u">取得原価に含めずに</span>支払手数料で処理します。
<div class="t">
	!自己株式購入時!
	自己株式200,当座預金190
	支払手数料10,
</div>
また、決算時に所有する自己株式に関しては評価替えをしません。
<h2>自己株式の取扱い</h2>
取得した自己株式に関して、企業は以下の2つの処理を選択することができます。<br>
<ul>
	<li>処分</li>
	<li>消却</li>
</ul><br>
<h3>自己株式の処分</h3>
自己株式の処分とは、自己株式を第三者に売却することを言います。<br><br>自己株式の処分時には、自己株式の帳簿価額を減額すると同時に処分対価との差額を<strong>自己株式処分差損益(その他資本剰余金)</strong>とします。
<h3>自己株式の消却</h3>
自己株式の消却とは自己株式を消滅させることを言います。<br><br>自己株式の消却時には、自己株式の帳簿価額を<strong>その他資本剰余金</strong>から減額します。
<div class="t">
	!自己株式消却時!
	その他資本剰余金30,自己株式30
</div>
<h2>分配可能額の算定</h2>
会社法では債権者程の観点から、配当可能金額を設定しています。<br><br>分配可能金額は、剰余金(その他資本剰余金 + 繰越利益剰余金 + etc...)から以下の4つを差し引いて算出します。<br>
<ul>
	<li>分配時の自己株式の帳簿価額</li>
	<li>前期末から分配時までの自己株式の処分対価</li>
	<li>剰余金から控除するのれん等調整額</li>
	<li>その他有価証券評価差額金(マイナス時)</li>
</ul><br>
<span class="r">
	!のれん等調整額!
	?「のれん &times; 1/2 + 繰延資産」<br><br>で算出します。?
</span>
<h2>新株予約権</h2>
<p>一定の期間に予め定められた価格で株式を購入する権利を言います。</p>
新株予約権をインセンティブとして自社の従業員に発行するストックオプションとして用いられることが多いです。
<h3>新株予約権の発行時の処理</h3>
新株予約権の払込金額をもって新株予約権に計上します。
<div class="t">
	!新株予約権の発行時!
	現金200,新株予約権200
</div>
<h3>新株予約権の行使時の処理</h3>
新株予約権を行使した際には、「新株を発行」するか「自己株式を移転」するかによって処理が変わります。
<div class="t">
	!新株予約権の行使(新株の発行))!
	@新株を発行した場合は、新株予約権を消滅させると同時に払込金額を合わせて、資本金に振り替えます。<br>ここでも、２分の１まで資本金とせずに資本準備金とすることが認められています。@
	新株予約権200,資本金500
	現金800,資本準備金500
</div>
<div class="t">
	!新株予約権の行使(自己株式の移転))!
	@自己株式を移転する場合には、自己株式の帳簿価額を減額すると同時に払込金額合計との差額を<strong>その他資本剰余金</strong>として処理します。@
	新株予約権200,自己株式900
	現金800,その他資本剰余金100
</div>
<h3>新株予約権の失効時の処理</h3>
新株予約権の権利行使がなされないまま権利行使可能期間が終了した場合には、新株予約権の帳簿価額を<strong>新株予約権戻入益(特別損失)</strong>に振り替えます。
<div class="t">
	!新株予約権の失効!
	新株予約権200,新株予約権戻入益200
</div>
<h2>ストックオプション</h2>
ストックオプションは従業員の労働に対する報酬という性質上、費用収益対応の原則に基づいて処理する必要があります。<br><br>したがって、発生した金額分を<strong>株式報酬費用</strong>で処理しますが、発生した金額は以下のように算定します。<br><br>※以下ではストックオプションを<strong>SO</strong>と表記します。
<div class="f">
	!ストックオプション会計!
	<table>
		<tbody>
			<tr>
				<td>SOの公正な評価額</td>
				<td>=</td>
				<td class="left">SOの公正な単価評価 &times; SO数</td>
			</tr>
			<tr>
				<td>当期までの株式報酬費用</td>
				<td>=</td>
				<td class="nowrap left">
					<span>SOの公正な評価額 &times;</span>
					<span class="fraction">
						<span class="fraction_n">権利付与日から当期末までの期間</span>
						<span class="fraction_d">対象勤務期間</span>
					</span>
				</td>
			</tr>
			<tr>
				<td>当期までの株式報酬費用</td>
				<td>=</td>
				<td class="left">当期までの株式報酬費用 - 前期までの株式報酬費用</td>
			</tr>
		</tbody>
	</table>
</div>
<h2>新株予約権付社債</h2>
新株予約権が付いた社債を言います。<br><br>新株予約権付社債は以下の2つに分類されます。<br>
<ul>
	<li>転換社債型新株予約権付社債(CB)</li>
	<li>転換社債型新株予約権付社債以外の新株予約権付社債(ワラント債)</li>
</ul>
<h3>CB</h3>
新株予約権の行使時に、社債による払い込み(代用払込)を要求する新株予約権付社債を言います。<br><br>会計方法としては、「区分法」と「一括法」が可能です。
<h3>ワラント債</h3>
新株予約権の行使時に、現金等による払込か社債による払い込みを選択可能な新株予約権付社債を言います。<br><br>会計方法としては、「区分法」のみ可能です。
<h4>区分法</h4>
<div class="t">
	!発行時!
	@社債と新株予約権を分けて計上します。@
	現金500,社債400
	,新株予約権100
</div>
<div class="t">
	!権利行使時!
	@権利行使された分の新株予約権を減額すると同時に、社債の帳簿価額を減額します。@
	新株予約権50,資本金200
	社債350,資本準備金200
</div>
<div class="t">
	!権利失効時!
	@新株予約権の帳簿価額を新株予約権戻入益とします。@
	新株予約権100,新株予約権戻入益100
</div>
<h4>一括法</h4>
<div class="t">
	!発行時!
	@全て社債として処理します。@
	現金500,社債500
</div>
<div class="t">
	!権利行使時!
	社債300,資本金150
	資本運備金150,
</div>
<div class="t">
	!権利失効時!
	@一括法では権利の失効時には処理をしません。@
	?no?
</div>
<?php footer(); ?>