<?php
include("common.php");
head("社債");
?>
<h2>社債の分類</h2>
社債の基本等式として、「返す金額 = 借りた金額 + α」があります。<br><br>この「α」の部分は「利息」ないしは「借りた金額の値引き」として認識され、それぞれ「<strong>利付債</strong>」と「<strong>割引債</strong>」と呼ばれます。
<h2>社債の発行形態</h2>
社債は額面価額と発行価額との関係から以下の3つに分類されます。
<table border="1" class="exp">
	<tbody>
		<tr>
			<th>平価発行</th>
			<td>「額面価額 = 発行価額」<br>利付債が想定されます。</td>
		</tr>
		<tr>
			<th>割引発行</th>
			<td>「額面価額 &lt; 発行価額」<br>割引債が想定されます。<br>※利息(クーポン)も支払う場合があります。</td>
		</tr>
		<tr>
			<th>打歩発行</th>
			<td>「発行価額 &lt; 額面価額」<br>レアケースです。</td>
		</tr>
	</tbody>
</table>
以下では、平価発行と割引発行について説明します。
<h2>社債の会計処理</h2>
平価発行の場合は利息の実際支払高を<strong>社債利息</strong>として処理すれば良いのですが(相手科目は<strong>社債</strong>)、割引発行の場合は金利調整差額(額面価額 - 発行価額)を毎期一定の方法によって社債の帳簿価額に加算する必要があります。(<strong>償却原価法</strong>)<br><br>償却原価法には以下の2つの方法があります。<br>
<ul>
	<li>利息法(原則)</li>
	<li>定額法(例外)</li>
</ul><br>
会計処理は満期保有目的債権の会計処理と同様です。<br>※リンクは<a href="z0-有価証券">こちら</a>。<br><br>社債の発行価額を<a href="z0-繰延資産">繰延資産</a>として処理した場合は、これも同様の方法(利息法or定額法)で処理します。<br>(勘定科目は<strong>社債発行費償却</strong>)
<h2>社債の償却</h2>
社債の償還には以下の3つのパターンがあります。<br>
<ul>
	<li>満期償還</li>
	<li>買入償還</li>
	<li>抽選償還</li>
</ul>
<h3>満期償還</h3>
社債を満期日に償還する際は、以下の3つの処理をします。<br>
<ol>
	<li>未償却分の金利調整差額の償却処理</li>
	<li>社債の償還処理</li>
	<li>社債利息の計上</li>
</ol><br>
<h4>未償却分の金利調整差額の償却処理</h4>
<div class="t">
	!!
	社債利息200,社債200
</div>
<h4>社債の償還処理</h4>
<div class="t">
	!!
	@<span class="u">額面価額で</span>償却します。@
	社債10000,現金10000
</div>
<h4>社債利息の計上</h4>
<div class="t">
	!!
	社債利息300,現金300
</div>
<h3>買入償還</h3>
買入償還とは、企業が時価で市場から社債を買い入れて償還することで以下の2つの処理をします。<br>
<ol>
	<li>未償却分の金利調整差額の償却処理</li>
	<li>社債の買入償還の処理</li>
</ol><br>
<h4>未償却分の金利調整差額の償却処理</h4>
<div class="t">
	!!
	社債利息200,社債200
</div>
<h4>社債の買入償還の処理</h4>
帳簿価額と時価で買い戻した時の価格とそ差額を<strong>社債償還損益</strong>で処理します。<br>
<div class="t">
	!!
	社債9800,現金9900
	社債償還損益100,
</div>
<h3>抽選償還</h3>
社債を抽選で一定期間ごとに一定額を償還する方法です。<br>処理方法は「<strong>利息法(原則)</strong>」と「<strong>社債金額の利用割合に応じて償却する方法(例外)</strong>」があります。<br><br>両者ともに利払い時には「クーポン利息の計上」と「金利調整差額の調整」、償還時には「抽選償還の処理」を行いますが、抽選処理の方法が異なります。
<h4>利息法</h4>
<div class="t">
	!クーポン利息の計上!
	@「額面金額 &times; クーポン利子率」をクーポン利息として計上します。@
	社債利息20, 現金20
</div>
<div class="t">
	!金利調整差額の調整!
	@「利息配分額(帳簿価額 - 実行利子率) - クーポン利息」を金利調整差額として社債の帳簿価額を調整します。@
	社債利息30,社債30
</div>
<div class="t">
	!抽選償還!
	@額面価額を償還します。@
	社債200,現金200
</div>
<h4>社債金額の利用割合に応じて償却する方法</h4>
減価償却の級数法に似た償却方法です。
<div class="t">
	!クーポン利息の計上!
	@「額面金額 &times; クーポン利子率」をクーポン利息として計上します。<br>(利息法と同様)@
	社債利息20, 現金20
</div>
<div class="t">
	!金利調整差額の調整!
	@<strong><span class="ib nowrap"><span>「金利調整差額 &times; </span><span class="fraction"><span class="fraction_n">当期利用金額</span><span class="fraction_d">総利用金額</span></span></span>」</strong>を金利調整差額として社債の帳簿価額を調整します。@
	社債利息30,社債30
</div>
1年以内に償還される社債は<strong>一年以内償還社債</strong>に振り替えます。
<?php footer(); ?>