<?php
include("common.php");
head("仕損会計");
?>
<h2>仕損</h2>
仕損とは製造ミスによって不合格品が発生することを言い、仕損によって発生した費用・損失を仕損費と呼びます。<br /><br />仕損費計算では、以下の2つの状況によって計算方法が異なります。<br />
<ul>
	<li>補修によって回復させる場合</li>
	<li>新たに製品(代替品)を製造する場合</li>
</ul>
<h3>補修によって回復させる場合</h3>
補修指図書に集計された原価を仕損費とします。
<h3>新たに製品(代替品)を製造する場合</h3>
<table class="exp">
	<thead>
		<tr>
			<td width="50%">元の製品の全部が仕損</td>
			<td width="50%">元の製品の一部が仕損</td>
		</tr>
		</thead>
	<tbody>
		<tr>
			<td>仕損費は「元の製造指図書に集計された原価」から「仕損品評価額」を差し引いて算出します。</td>
			<td>仕損費は「代品製造指図書に集計された原価」から「仕損品評価額」を差し引いて算出します。</td>
		</tr>
	</tbody>
</table>
また、仕損費と仕損品評価額は仕掛品勘定から控除します。
<h2>仕損費の処理</h2>
仕損費は正常性があるかどうかによって処理が異なります。
<table class="exp">
	<thead>
		<tr>
			<td width="50%">正常仕損</td>
			<td width="50%">異常仕損</td>
		</tr>
		</thead>
	<tbody>
		<tr>
			<td>製造原価として処理</td>
			<td>非原価として処理</td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>直接経費処理<br /><small>(製造指図書に賦課)</small></li>
					<li>間接経費処理<br /><small>(仕損発生部門の製造間接費に計上)</small></li>
				</ul>
			</td>
			<td>非原価処理</td>
		</tr>
	</tbody>
</table>
<h2>作業屑</h2>
製品の製造中に生じる「くず」のうち、経済的な価値を有するものを言います。<br /><br />作業屑は以下の処理をします。<br />
<ul>
	<li>直接材料費または製造原価合計から作業屑評価額を控除</li>
	<li>発生部門の製造部門費から控除</li>
</ul>
<?php footer(); ?>
