<?php
include("common.php");
head("費目別計算");
?>
<h2>費目別計算の概要</h2>
費目別計算は大きく以下の2つからなります。<br />
<ol>
	<li>支払計算</li>
	<li>消費計算</li>
</ol>
<br />
支払計算では「材料費・労務費・経費」が発生した際に各勘定の借方に記帳して、消費計算では実際にそれらの原価を消費した際に「仕掛品・製造間接費」に振り替えます。
<div class="t">
	!支払計算!
	材料300,現金300
</div>
<div class="t">
	!消費計算!
	仕掛品200,材料300
	製造間接費100,
</div>
以下では、「材料費・労務費・経費」それぞれについて詳細に説明します。
<h2>材料費会計</h2>
材料費は製品との関連と形態別により、以下のように分類できます。
<table class="exp">
	<thead>
		<tr>
			<td width="50%">製品との関連</td>
			<td width="50%">形態別</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="2">直接材料費</td>
			<td>主要材料費</td>
		</tr>
		<tr>
			<td>買入部品費</td>
		</tr>
		<tr>
			<td rowspan="3">間接材料費</td>
			<td>補助材料費</td>
		</tr>
		<tr>
			<td>工場消耗品費</td>
		</tr>
		<tr>
			<td>消耗工具器具備品費</td>
		</tr>
	</tbody>
</table>
<h3>支払計算</h3>
<h4>実際価格での購入</h4>
材料を購入した際には、購入代価に引取費用と材料副費を加算して購入原価とします。<br /><br />材料副費が2種類以上の材料にかかっている場合には、何らかの基準を基にそれぞれの材料費に配賦します。<br /><br /><small>(材料副費を購入原価に含めない場合もあります)</small>
<div class="t">
	!!
	材料500,現金400
	,材料副費100
</div>
<div class="column">
	材料副費に関しては予定配賦額を用いることも可能です。<br /><br />「<strong>予定配賦額 = 予定配賦率 &times; 実際配賦基準数値</strong>」で算出します。<br /><br />予定配賦率は「1年間の材料配賦予想額 &divide; 1年間の予定配賦基準数値」で計算します。<月末には「予定配賦額 - 実際発生額」を材料副費配賦差異に振り替えます。
</div>
<h4>予定価格での購入</h4>
材料の購入原価は原則として実際の購入原価で計算しますが、予定価格での計算も容認されています。<br /><br />この予定価格での購入原価は「<strong>予定価格 &times; <span class="u">実際</span>数量</strong>」で算出します。<br /><br />また、実際の購入原価との差額は「<strong>材料受入価格差異((予定価格 - 実際価格) &times; 実際購入数量)</strong>」で把握されます。
<h3>消費計算</h3>
<h4>実際価格での消費</h4>
材料費の計算は、購入・消費の記録をしているかどうかによって方法が異なります。<br /><br />記録している場合は「<strong>消費単価 &times; 消費数量</strong>」を材料消費額とし、記録してない場合は購入原価をそのまま材料消費額とします。<br /><br />記録している場合の消費数量の算定には、継続記録法・棚卸計算法のいずれかを用います。<br />記録している場合の消費単価の算定には、先入先出法・総平均法のいずれかを用います。
<h4>予定価格での消費</h4>
材料消費計算において材料予定消費額(予定消費単価 &times; 実際消費数量)を用いることもできます。
<div>
	月末には「予定消費額 - 実際消費額」を材料消費価格差異に振り替えます。
</div>
<h2>労務費会計</h2>
労務費のうち、直接工の直接作業時間の賃金のみ直接労務費として計上し、それ以外は間接労務費とします。
<table class="exp">
	<thead>
		<tr>
			<td width="50%">直接労務費</td>
			<td width="50%">間接労務費</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>「加工時間 + 段取時間」にかかる費用を言います。</td>
			<td>「間接作業時間 + 手待時間」にかかる費用を言います。</td>
		</tr>
	</tbody>
</table>
<table class="no-min">
	<tbody>
		<tr>
			<td colspan="5">勤務時間</td>
		</tr>
		<tr>
			<td colspan="4">就業時間</td>
			<td>定時休憩時間</td>
		</tr>
		<tr>
			<td colspan="3">実働時間</td>
			<td class="bg-orange">手待時間</td>
			<td class="no-border"></td>
		</tr>
		<tr>
			<td colspan="2">直接作業時間</td>
			<td class="bg-orange">間接作業時間</td>
			<td colspan="2"class="no-border"></td>
		</tr>
		<tr>
			<td class="bg-skyblue">加工時間</td>
			<td class="bg-skyblue">段取時間</td>
			<td colspan="3" class="no-border"></td>
		</tr>
	</tbody>
</table>
<h3>支払計算</h3>
「基本賃金 + 加給金 + 諸手当」から預り金を控除した額を支給します。
<div class="t">
	!!
	賃金300,現金250
	,預り金50
</div>
<span class="r">
	!加給金!
	?基本賃金以外に支払われる、作業に直接関係のある手当を言います。<br /><br />作業に直接関係のない手当は諸手当として処理されます。?
</span>
<h3>消費計算</h3>
労務費の消費計算では、給与計算期間と原価計算期間のズレ(支払期間と消費期間のズレ)を解消するため以下の4つの処理をします。<br />
<ol>
	<li>前月未払賃金の再振替仕訳</li>
	<li>当月支給分の処理</li>
	<li>当月未払賃金の振替</li>
	<li>当月消費分の処理</li>
</ol>
<h4>実際消費賃金での計算(直接工)</h4>
「<strong>実際消費賃率 &times; 実際作業時間</strong>」から直接工の実際消費賃金を計算します。<br /><br />実際消費賃率は「<strong>直接工の消費賃金 &divide; 就業時間</strong>」で算出します。
<h4>予定消費賃金での計算(直接工)</h4>
「<strong>予定消費賃率 &times; 実際作業時間</strong>」から直接工の予定消費賃金を計算します。<br /><br />予定消費賃率は「<strong>直接工の年間予定賃金・手当総額 &divide; 年間予定就業時間</strong>」で算出します。
<div class="column">
	月末には「予定消費賃金 - 実際消費賃金」を<strong>賃率差異</strong>として計上します。
</div>
<h4>消費賃金の計算(間接工)</h4>
間接工の消費賃金は<strong>要支払額</strong>とします。<br /><br />その他の事務員などへの給料も同様です。
<h4>定時間外作業手当の処理</h4>
定時労働時間を超えて労働した場合の労務費のうち、基本賃金部分は通常の基本賃金として処理して、残業代部分は定時間外作業手当として認識して間接労務費として製造間接費に計上します。
<h2>経費会計</h2>
特定の製品に使用されたことが明確な原価(外注加工賃・特許料使用料・試作費・etc...)を直接経費として、それ以外は間接経費とします
<h3>外注加工賃の処理</h3>
外注加工賃は以下の3つの処理方法が認められます。<br />
<ul>
	<li>無償支給 &times; 直接経費処理</li>
	<li>無償支給 &times; 部品原価処理</li>
	<li>有償支給 &times; 部品原価処理</li>
</ul>
<br />
加工品を直ちに現場に引き渡す場合には直接経費処理をして、加工品を一旦部品とする場合には部品原価処理をします。
<h4>無償支給 &times; 直接経費処理</h4>
ここでは外注加工賃を材料のように扱う処理をします。<br /><br />具体的には以下の3つの仕訳を行います。<br />
<ol>
	<li>消費計算(通常材料分)</li>
	<li>支払計算(外注加工分)</li>
	<li>消費計算(外注加工分)</li>
</ol>
<br />
<div class="t">
	!消費計算(通常材料分)!
	仕掛品300,材料300
</div>
<div class="t">
	!支払計算(外注加工分)!
	外注加工賃100,現金100
</div>
<div class="t">
	!消費計算(外注加工分)!
	仕掛品100,外注加工賃100
</div>
<h4>無償支給 &times; 部品原価処理</h4>
部品勘定という仕掛品に似た勘定をもうひとつ設けてこれを経由させる方法です。<br /><br />具体的には以下の4つの処理をします。<br />
<ol>
	<li>支払計算(外注加工分)</li>
	<li>消費計算(通常材料分)</li>
	<li>消費計算(外注加工分)</li>
	<li>部品の振替</li>
</ol>
<br />
<div class="t">
	!支払計算(外注加工分)!
	外注加工賃100,現金100
</div>
<div class="t">
	!消費計算(通常材料分)!
	部品300,材料300
</div>
<div class="t">
	!消費計算(外注加工分)!
	部品100,外注加工賃100
</div>
<div class="t">
	!部品の振替!
	#加工品を部品の倉庫から取り出した際の処理#
	仕掛品400,部品400
</div>
<h4>有償支給 &times; 部品原価処理</h4>
<ol>
	<li>材料の販売</li>
	<li>加工品の受入</li>
	<li>売却購入差額の修正</li>
	<li>交付材料差額の控除</li>
</ol>
<br />
<div class="t">
	!材料の販売!
	@下請け業者に提供する材料を協定価格で販売します。@
	売掛金300,材料300
</div>
<div class="t">
	!加工品の受入!
	@下請け業者から加工品(部品)を受入価格で購入します。@
	部品400,買掛金400
</div>
<div class="t">
	!売却購入差額の修正!
	#差額分を支払う処理をします。#
	買掛金400,売掛金300
	,現金100
</div>
<div class="t">
	!材料交付差額の控除!
	#材料の販売時に元請け業者が付した利益を控除します。#
	材料50,交付材料差益50
	交付材料差益50,部品50
</div>
<h3>間接経費の分類</h3>
間接経費は以下の4つに分類されます。<br />
<ul>
	<li>支払経費</li>
	<li>月割経費</li>
	<li>測定経費</li>
	<li>発生経費</li>
</ul>
<?php footer(); ?>
