<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-02",
	"updated" => "2022-02-02"
);
head($obj);
?>
<h2>データベース</h2>
データベースとは字面通りデータの保存庫で、データの保存・管理を目的とした技術を言います。<br />狭義では実際に集めたデータを保存する記憶領域を指しますが、広義では記憶領域とそれを操作するプログラム(RDBMS)を総称してデータベースと呼びます。<br /><br />また、データベースはデータの整理方法によって複数の種類に分けられます。<br />代表的なものに以下のものがあります。
<ul>
	<li>関係DB</li>
	<li>構造型DB</li>
	<li>階層型DB</li>
	<li>OODB</li>
	<li>XML DB</li>
</ul>
一般的にデータベースというと、関係DB(RDB)を指します。<br />関係DBはエクセルのように行と列によってデータを管理します。<br />ここでは、関係DBについて取り扱います。
<h2>sql</h2>
sqlとは「structed query language」の略で、構造化問合せ言語と訳されます。<br />「エスキューエル」と呼ぶことが多いですが、僕は呼びやすさの観点から「シークゥイル」と呼んでいます。<br />データベースを操作するための言語です。<br /><br />ユーザが、ないしはプログラムが直接データベースを操作することはせずに、RDBMSにsqlを発行してデータベースを操作してもらいます。
<h2>データベースの仕組み</h2>
データベースにはデータベースファイルとユーザの架け橋をしてくれるDBMS(RDBMS)と呼ばれるプログラムが存在します。<br />RDBMSはユーザが発行するsqlを受け取ってデータベースファイルを操作して、その結果をユーザに返します。
<img src="../pics/データベース.png" alt="データベースの画像" />
php・java・pythonなどのプログラムから直接sqlを送信する(埋込型sql)こともできますが、ここではユーザがコマンドラインで直接操作するsql(会話型sql)だけを説明します。<br />会話型sqlを理解できたら埋込型sqlもほとんど同じですので、すぐに使えるようになりますよ♪
<h2>RDBMS</h2>
「relational database management system」の略で、実際にデータベースを操作してくれるプログラムを指します。<br /><br />データベース操作に関しては一般にユーザが直接データベースを操作することはせずに、ユーザがRDBMSへsqlと言われる命令文を出してそれを受け取ったRDBMSが代わりにデータベースを操作します。<br /><br />RDBMSには以下の種類があります。
<ul>
	<li>MySQL</li>
	<li>MariaDB</li>
	<li>PostgreSQL</li>
	<li>SQLite</li>
</ul>
ほとんどのRDBMSはANSIやISOによって標準化されていため処理は同じですが、種類によっては少し記述方法が異なる場合があります。<br /><br />ここではOSSのRDBMSで最もシェアが高いMySQLを用いて説明します。
<h2>関係DBの構造</h2>
最初に関係DBの構造を理解しましょう♪<br />データベースは複数のテーブルからなります。<br />また、テーブルは表形式となっており、横のラインを行(フィールド)、縦のラインを列(カラム)と呼びます。
<img src="../pics/関係dbの構造.png" alt="関係DB" />
データベースはひとつのシステムにつき原則ひとつだけ作成して、その下に複数のテーブルを作成します。
<h2>MySQLの設定</h2>
では、早速MySQLをインストールしましょう♪<br />まずは、下のリンクからMySQLインストーラをダウンロードします。
<a href="https://www.mysql.com/jp/" class="link to-mysql">MySQL</a>
「ダウンロード &gt; MySQL Community (GPL) Downloads » &gt; MySQL Community Server」から自分の環境に合ったインストーラをダウンロードします。
<img src="../pics/mysql-ダウンロード.gif" alt="mysql環境構築" />
ダウンロードが完了したらインストーラを起動します。<br />インストールの設定をします。<br />全てデフォルトでもok!です。
<img src="../pics/mysql-インストール.gif" alt="mysql環境構築" />
<div class="separator"></div>
シェルから操作することを想定するため、環境変数を設定してシェル(コマンドプロンプト)から動かせるようにします。<br />システム環境変数の設定の画面を開いて下さい。
<img src="../pics/環境変数.png" alt="環境変数" />
「環境変数」のボタンをクリックしてユーザの環境変数のPathを編集します。<br />システム環境変数はセキュリティの観点から変更しないことをオススメします。<br />Pathを編集すると「C:\Program Files\MySQL\MySQL Shell 8.0\bin\」が現れると思います。
<p class="r">バージョンはそれぞれ異なります。</p>
この「Shell」の部分を「Server」に書き換えます。
<img src="../pics/環境変数の設定.gif" alt="環境変数の設定" />
では設定がうまくできたかどうか確認しましょう♪<br />コマンドプロンプトを開いて下さい。<br />スタートメニューから「cmd」ないしは「コマンドプロンプト」と検索すれば表示されます。
<img src="../pics/cmd.png" alt="コマンドプロンプト" />
ここに以下のコマンドを入力してEnterを押してください。
<code class="shell">
	mysql --version
</code>
<img src="../pics/mysql--version.gif" alt="mysql" />
バージョン名が表示されたら成功です。
<?php footer(); ?>