<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-04-10",
	"updated" => "2022-04-10"
);
head($obj);
?>
<h2>連結代入演算子</h2>
「+=」については既に説明しましたが、加算以外の他の算術演算に対しても連結代入演算子は使用可能です。
<table>
	<tbody>
		<tr>
			<th>+=</th>
			<td>右のオブジェクトを左のオブジェクトに加算します。</td>
		</tr>
		<tr>
			<th>-=</th>
			<td>右のオブジェクトを左のオブジェクトから減算します。</td>
		</tr>
		<tr>
			<th>*=</th>
			<td>右のオブジェクトを左のオブジェクトに乗算します。</td>
		</tr>
		<tr>
			<th>/=</th>
			<td>右のオブジェクトで左のオブジェクトを除算します。</td>
		</tr>
	</tbody>
</table>
<h2>短絡評価論理演算子</h2>
短絡評価というのは、論理演算において、その一方の真偽によって結果が決まる際に、もう一方の式を評価しないことを言います。
<code class="vb-dot-net">
	If A And B Then
		' ...
</code>
これは、「A」「B」のいずれも「真」の場合に結果が「真」となりThenの後の処理が実行されますが、「A」が偽であった場合には「B」の値に関係なく結果は「偽」となり、その後の処理は実行されません。<br />したがって、この場合は、続く「B」式の評価は不要です。<br /><br />同様に、以下の場合も想定してみましょう♪
<code class="vb-dot-net">
	If A Or B Then
		' ...
</code>
これは、「A」と「B」のいずれかが、「真」の場合に結果が「真」となり、Thenの後の処理が実行されますが、「A」が真であった場合には「B」の値に関係なく結果は「真」となり。その後の処理が実行されます。<br />したがって、この場合は、続く「B」式の評価は不要です。
<div class="separator"></div>
論理演算のこの性質を利用して、不要な演算を排除する仕組みが短絡評価です。<br /><br />また、これには、他の利点もあります。<br />「A」の値が「真」であることを前提として、「B」の評価を行う場合があります。<br />例えば、以下の処理を行う場合を想定してください。
<ol>
	<li>arg変数がnullでないことを確認</li>
	<li>arg変数に特殊文字が含まれていないことを確認</li>
	<li>arg変数に含まれた文字列のファイルがディレクトリに存在することを確認</li>
</ol>
これは、最初から順に処理を実行していく必要があります。<br />また、より上位の確認を前提としています。<br /><br />例えば、arg変数に値が代入されていないのにも関わらず、これに特殊文字が含まれていないかを確認するとエラーになってしまいます。<br />同様に、nullなファイルを探してもエラーになりますし、特殊文字が含まれているファイルを探すとハッキングの対象になることも考えられます。<br /><br />ということで、連鎖的な処理をするさいに、より上位の確認を前提とし、それが成立していない場合にはそれ以降の処理はしないようにする必要がある場合には積極的に短絡評価を使用する必要があります。<br />この場合には以下のように書くことも可能ですが、綺麗ではありません。
<code class="vb-dot-net">
	If A Then
		If B Then
			If C Then
				' ...
</code>
<img src="../pics/短絡評価-論理積演算.png" alt="短絡評価" />
<img src="../pics/短絡評価-論理和演算.png" alt="短絡評価" />
<div class="separator"></div>
vb.netでは、短絡評価を行うために以下の演算子使用します。
<table>
	<thead>
		<tr>
			<th width="50%">AndAlso</th>
			<th width="50%">OrElse</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>論理積演算(And)の短絡評価バージョンです。</td>
			<td>論理和演算(Or)の短絡評価バージョンです。</td>
		</tr>
	</tbody>
</table>
<?php footer(); ?>