<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-03",
	"updated" => "2022-01-03"
);
head($obj);
?>
<h2>C言語</h2>
<div class="bg-logo-c入門">
	プログラミング言語の基本中の基本の言語です。<br /><br />1972年にAT&T社のベル研究所で開発されて以来、システムやプログラムの基盤となる部分に用いられている言語です。<br /><br />「windows」「unix」「linux」などの主要なOSなどや組込み系OSなどで用いられています。<br />OSだけでなくアプリケーションの多くがc言語ないしはc言語の派生形であるc++言語で書かれています。<br /><br />特徴としては習得に時間がかかりますが、高い汎用性と実行効率を持つことが挙げられます。
</div>
<h2>コンパイルとビルド</h2>
コンピュータは我々が書いた英語みたいなコードを直接実行することはできません。<br />コンピュータが実行することができるのは「0」と「1」だけで書かれたバイナリデータと呼ばれるものだけです。<br />そのため、我々が書いたコード(ソースコード)をコンピュータが実行できるように変換する必要があります。<br />これを「<strong>コンパイル</strong>」ないしは「<strong>ビルド</strong>」と呼びます。
<img src="../pics/コンパイル.png" alt="コンパイルの説明画像" />
<h3>コンパイル</h3>
プログラミングでは、英語っぽいコード(<strong>ソースコード</strong>)を入力しますがコンピュータはこのコードを直接実行することはできません。<br /><br />コンピュータが我々が書いたソースコードを実行するためには一度ソースコードをコンピュータが実行できるコード(<strong>実行可能プログラム</strong>)へ変換する必要があります。<br /><br />この作業を「<strong>コンパイル</strong>」と呼びます。
<h3>ビルド</h3>
コンパイルの進化バージョンです。<br />入力されたコードをチェックして、さらには実行時に必要なライブラリを結合させて実行可能なプログラムを作成することを言います。<br />ここでは、コンパイルとビルドを厳密に区別することはしませんが、これ以降にビルドと言ったら「コンパイル + α」の作業だと捉えてください。
<h2>コンパイラの取得</h2>
c言語でプログラミングをする際にはまずc言語のコンパイラ(コンパイルをしてくれるプログラム)を取得する必要があります。<br /><br />c言語コンパイラの入手方法を以下の記載します。
<br />
<ul>
	<li>MinGW</li>
	<li>clang</li>
	<li>gcc</li>
</ul>
<br />
といっても、c言語のコンパイラを取得してそれをシェルでコマンドを打って、コンパイルetc...は大変ですので、ここではマイクロソフトが提供しているIDE(統合開発環境)であり、c言語等のコンパイラがプラグインで使用可能で簡単に実行可能な「<strong>visual studio</strong>」の使用を推奨します。
<h2>visual studioの基本操作</h2>
<h3>ダウンロード</h3>
まずは以下のリンクからからvisual stadioをダウンロードしましょう♪
<a class="link vs-icon" href="https://visualstudio.microsoft.com/ja/downloads/">
	visual studio
</a>
個人でしたら、コミュニティを選択してください。<br />無料で使用可能です。<br />ダウンロードが完了したらそのまま起動します。
<h3>インストール</h3>
ツール(プラグイン)の追加の画面では赤い丸で囲んだ「C++によるデスクトップ開発」をクリックします。
<p class="r">僕はそれ以外もチェックしていますが、「c言語」と「c++言語」のプログラミング環境でしたら、「C++によるデスクトップ開発」だけでok!です。</p>
<img src="../pics/visual-studio-ツールの追加.png" alt="visual-studioのツールの追加の画像" />
ツール(プラグイン)のインストールが完了したら最初の画面が現れると思いますが、これは無視してok!です。
<h3>プロジェクトの作成</h3>
visual studioではプロジェクトと呼ばれる単位でファイルを管理します。<br />まずはプロジェクトを作成しましょう♪<br /><br />左上の「ファイル」メニューから、新規作成(N)を押すと右側にコンテキストメニューが表示されます。<br />その一番上のプロジェクト(P)をクリックします。
<img src="../pics/visual-studio-cプロジェクト作成(1).png" alt="visual-studio-cプロジェクト作成の画像" />
作成するプロジェクトに関する情報を入力する画面が現れます。<br />ここでは、c言語を採用するため、言語の部分を「c++」に設定します。<br /><br />幾つかの候補が現れるため、「空のプロジェクト」ないしは「コンソールアプリ」を選択します。
<img src="../pics/visual-studio-cプロジェクト作成(2).png" alt="visual-studio-cプロジェクト作成の画像" />
プロジェクト名は任意に設定してください。<br /><br />ここでは、デフォルトで表示される「Project1」とします。<br />保存先は特に理由がある場合を除いて変更しません。
<h3>項目の追加</h3>
次にプロジェクトを構成するファイルを作成しましょう♪<br />右側のソリューションエクスプローラーの画面を右クリックします。<br />コンテキストメニューの中央に表示される「追加(D)」をクリックするとさらに詳細なコンテキストメニューが表示されます。<br />この一番上の「項目の追加(W)」をクリックします。
<img src="../pics/visual-studio-項目の追加.png" alt="visual-studio-項目の追加の画像" />
作成する項目(ファイル)の種類を設定する画面が表示されます。<br />「c++ファイル(.cpp)」をクリックして、ファイル名を任意に設定します。<br />ここでは「test」とします。<br />ここでファイルの拡張子を「.cpp」から「.c」に変更してください。
<p class="r">「.c」(c言語)は「.cpp」(c++言語)でも書くことができますが、一応慣例としてc言語のファイルの拡張子は「.c」と決まっているので、ここでも「.c」で統一します。</p>
<img src="../pics/visual-studio-ファイルの作成.png" alt="visual-studio-ファイルの作成の画像" />
入力されたテキストを表示する画面が表示されましたね♪<br />これで準備完了です!!<br /><br />では、c言語プログラミング学習スタート!!<br />と行きたいところなんですが、visual studioを僕が好きな感じに設定を変更しましょう♪
<p class="r">そのままでも見ずらくない人は変更しなくてok!です。</p>
<h2>visual studioの設定</h2>
ここでは以下の設定をします。
<br />
<ul>
	<li>フォントの変更</li>
	<li>行間隔の変更</li>
	<li>空白文字の表示</li>
</ul>
<br />
<h3>フォントの変更</h3>
「ツール&gt;オプション&gt;環境&gt;フォントおよび色」からフォントを変更します。<br />オススメは「consolas」または「monospace」です。<br />また、この画面でフォントサイズも変更できます。
<h3>行間隔の変更</h3>
「ツール&gt;オプション&gt;テキストエディター&gt;全般」から行間隔を変更します。<br />オススメは「1.15」です。
<h3>空白文字の表示</h3>
行間隔の変更画面と同じ、「ツール&gt;オプション&gt;テキストエディター&gt;全般」から変更します。<br />空白の表示にチェックを入れてください。
<h2>プログラムの実行</h2>
実際になんかの文字を表示してみましょう♪<br />試しに以下のコードをコピペしてください。<br />中身は気にしなくてok!です。
<code class="c">
	#include &lt;stdio.h&gt;

	int main(void) {
		printf("%s", "hello world!");
		return 0;
	}
</code>
メニューのデバッグから「ローカル Windows デバッガー」ないしは「デバッグなしで開始」を選択します。<br />黒いコンソール画面が現れて「Hello World!...」と表示されたら成功です。
<img src="../pics/visual-studio-プログラムの実行.gif" alt="visual-studio-プログラムの実行の画像" />
<img src="../pics/visual-studio-プログラムの実行(デバッグ).gif" alt="visual-studio-プログラムの実行の画像" />
<?php footer(); ?>