<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-18",
	"updated" => "2022-03-18"
);
head($obj);
?>
<p id="message">OSはハードウェアとソフトウェアの仲介をするコンピュータの基幹となる部分です。<br /><br />OSそのものに脆弱性があれば、コンピュータが保有する全ての資源がその脆弱性の危険にさらされます。<br /><br />ということで、今回はOSのセキュリティについて学びましょう♪<br /><br />それでは、Let's dance!!</p>
<h2>OSのセキュリティ面での役割</h2>
セキュリティ面でのOSの機能としてここでは、アクセス制御を扱います。<br /><br />簡単に説明すれば、「<span class="underline">誰が、何に対して、何をしてよいか</span>」の設定についてです。
<table>
	<tbody>
		<tr>
			<th>誰が</th>
			<td>
				<ul>
					<li>ユーザ(u)</li>
					<li>ユーザグループ(g)</li>
					<li>その他(o)</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>何に対して</th>
			<td>
				<ul>
					<li>ファイル</li>
					<li>ディレクトリ</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>何をしてよいか</th>
			<td>
				<ul>
					<li>読み(r)</li>
					<li>書き(w)</li>
					<li>実行(x)</li>
				</ul>
			</td>
		</tr>
	</tbody>
</table>
linuxでのアクセス制御(パーミション)は以下のコマンドで確認できます。
<code class="linux">
	ls -l
</code>
<img src="../pics/アクセス制御.png" alt="アクセス制御" />
<h2>最小特権</h2>
情報資源にアクセスできる人・プログラムは常に<span class="underline">必要最小限の権限のみを付与</span>するという原則です。<br /><br />また、権限に期限を加えて付す際はその有効期限も必要最小限に設定するべきです。
<h2>OSのアクセス制御</h2>
OSが設定する「誰が、何に対して、何をしてよいか」のルールの仕組みは大きく以下の3つに分類されます。
<ul>
	<li>DAC</li>
	<li>MAC</li>
	<li>RBAC</li>
</ul>
以下で詳しく説明しますね♪
<h3>DAC</h3>
「Discretionary Access Control」の略で、「任意アクセス制御」と訳されます。<br /><br />一般的なOS(windows・macOS)で採用されている方式です。<br /><br />特徴としては、<span class="underline">オブジェクトの所有者がアクセス権を設定</span>することがあげられます。
<div class="scroll-600w">
	<table>
		<tbody>
			<tr>
				<th>誰が</th>
				<td>
					<ul>
						<li>所有者</li>
						<li>所有者グループ</li>
						<li>その他ユーザ</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>何に対して</th>
				<td>
					<ul>
						<li>ファイル名</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>何をしてよいか</th>
				<td>
					<ul>
						<li>r : 読み出し</li>
						<li>w : 書き込み</li>
						<li>x : 実行</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<h3>MAC</h3>
「Mandatory Access Control」の略で、「強制アクセス制御」と訳されます。<br />MACアドレスのMACではありません。<br /><br />オブジェクトの所有者であってもアクセス権を設定できないようにする方式です。<br /><br />OSの管理者がアクセス権限を設定します。
<div class="explanation">
	<div class="title">OSの管理者</div>
	全てのオブジェクトに対して、全ての操作が行えるユーザを言い、管理者の権限を管理者権限といいます。<br /><br />管理者権限という名前はOSによって名称が変わります。
	<ul>
		<li>root権限 --- UNIX系</li>
		<li>Administrator権限 --- Windows系</li>
	</ul>
	反対に管理者権限でない一般の権限を「<strong>一般ユーザ権限</strong>」と呼びます。
</div>
MACによるアクセス制御方式は主にセキュアOSで採用されています。
<h3>RBAC</h3>
「Role Based Access Control」の略で、「ロールベースアクセス制御」と訳されます。<br /><br />「Role」とは「役割」の意味で、ユーザに対してロール(役割)を割り当てて、ロールに対してアクセス権限を割り当てる方式です。<br /><br />ユーザとアクセス権限の間にロールを設置して両者の仲介をさせるため、ユーザごとにアクセス権限を設定するよりも管理が容易という利点があります。
<h2>Trusted OS</h2>
一定のセキュリティ基準を満たしたOSを言います。<br /><br />専門用語を用いて説明すると、「米国国防総称省が定めたセキュリティ評価認証基準であるレインボーシリーズにおいて、「B DIVISION」以上の要求基準を満たしたOS」を言います。
<div class="explanation">
	<div class="title">レインボーシリーズ</div>
	もともとは、米国国防総省下のNSA(国家安全保障局)内のNCSCにより、軍事目的のIT製品の評価基準として作成されました。<br />1985年には国防総省標準となり現在でも引き続き使われています。<br /><br />代表的な文書に「オレンジブック」や「レッドブック」がありますが、この名称は文書の表紙の色から名づけられています。<br /><br />「オレンジブック」の正式な名称はTCSECでスタンドアロンシステムの堅牢さを評価しています。
	<p>(ネットワークからの侵入に対する耐性は保証していません)</p>
</div>
<h2>SELinux</h2>
NSAが2000年に公開したセキュリティ機能を強化したオープンソースの「Linux OS」です。
<p>ディストリビューションではなくカーネルの機能のひとつです。</p>
SELinuxには以下の特徴があります。
<ul>
	<li>ラベリング</li>
	<li>TE</li>
	<li>セキュリティサーバ</li>
</ul>
<div class="scroll-600w">
	<table>
		<caption>SELinuxの特徴</caption>
		<tbody>
			<tr>
				<th>ラベリング</th>
				<td>サブジェクト(プロセス)やオブジェクト(リソース)にセキュリティに関するラベルを付すことを言います。<br /><br />このラベル(セキュリティラベル)によって、管理者を含む全てのユーザにアクセス制御を行うことで強力なMACを実現します。<br /><br />このセキュリティラベルはセキュリティコンテキストと呼ばれることがあります。</td>
			</tr>
			<tr>
				<th>TE</th>
				<td>「Type Enforcement」の略です。<br /><br />オブジェクトごとにアクセスベクタと呼ばれる詳細なパーミッションを定義してアクセス制御を行う仕組みを言います。</td>
			</tr>
			<tr>
				<th>セキュリティサーバ</th>
				<td>システムに設定されたパーミッション情報(セキュリティポリシ)を一元管理するコンポーネントを言います。<br /><br />アクセス制御を実施する機構とセキュリティポリシを管理する機構を分離させることでセキュリティを高めています。</td>
			</tr>
		</tbody>
	</table>
</div>
以上の機能によってシステムの侵入を許しても、システム全体が乗っ取られることを防ぐセキュリティアーキテクシャ(<span class="underline">Flask</span>)を実現しています。
<h2>セキュアOS</h2>
厳密に定義されている用語ではありませんが、<span class="underline">「MAC」と「最小特権」</span>を徹底してセキュリティを高めたOSを言います。
<?php footer(); ?>