<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-18",
	"updated" => "2022-03-18"
);
head($obj);
?>
<p id="message">今回からは、午後試験対策へと移ります。<br />因みに僕は、午前&#8545;試験は9割以上で、午後&#8544;試験は7割、午後&#8545;試験は5割程度の点数しか取れずに二回不合格になりました。<br /><br />二回不合格の反省を込めて、午後試験の対策はかなりがんばりました。<br />インターネットの記事では、「簡単すぎ、、、笑笑」「文章読めば誰でも受かる、、、笑笑」なんて馬鹿にされていますが、、、<br /><br />それでは、Let's shout!!</p>
<h2>午後試験概要</h2>
最初にシラバスを紹介します。
<p>pdfをhtml上で表示する技術が確立されていないため、ブラウザによっては正しく表示できないかもしれません。<br />その場合には、<a href="syllabus-pm.pdf">こちら</a>から確認してください。</p>
<iframe id="pm-syllabus" src="syllabus-pm.pdf" width="100%"></iframe>
<script type="text/javascript" charset="utf-8">
	"use strict";
	(() => {
		const doc = document.getElementById("pm-syllabus"),
			w = doc.parentNode.clientWidth;
		doc.style.border = "1px black solid";
		doc.height = (500 < w) ? 500 : w + "px";
	})();
</script>
大分類として以下の4つがあります。
<ul>
	<li>情報セキュリティマネジメントの推進又は支援に関すること</li>
	<li>情報システムの企画・設計・開発・運用でのセキュリティ確保の推進又は支援に関すること</li>
	<li>情報及び情報システムの利用におけるセキュリティ対策の適用の推進又は支援に関すること</li>
	<li>情報セキュリティインシデント管理の推進又は支援に関すること</li>
</ul>
名称が長いので以下のように省略します。
<ul>
	<li>ISMS</li>
	<li>情報システム(構築)</li>
	<li>情報システム(利用)</li>
	<li>インシデント管理</li>
</ul>
<h2>問題の構成</h2>
午後&#8544;の3題と午後&#8545;の2題の問題構成は大体同じで、以下のようになっています。
<ol>
	<li>(企業についての説明)</li>
	<li>現行システムの説明</li>
	<li>問題発生</li>
	<li>(問題の原因の推測)</li>
	<li>問題解決案の策定</li>
</ol>
まずは、これらに沿って文章をいい感じにまとめてみましょう♪
<h3>(企業についての説明)</h3>
正直なところ、読まなくてもok!です。<br />まあ、理解しておいた方が話が理解しやすくなるでしょうが大切な情報はあまりありません。
<h3>現行システムの説明</h3>
なんとなく、こんなシステムなんだな程度に理解しましょう♪<br />一度に全てを理解する必要はありません。<br /><br />技術要素などのキーワードが出てきたらそこに線を引くなどして見返した時に分かりやすいようにしておきましょう♪<br /><br />また、現行システムの説明部分に、企業の規定(セキュリティポリシ等)があれば、必ずチェックするようにしましょう♪<br />これに沿うようなセキュリティプランを策定するだけでok!で、考えられたセキュリティプランに問題があるとすれば、規定に反しているからと推測できます。
<h3>問題発生</h3>
絶対に現行システムでは、問題が発生します。<br />うまくいっているシステムを問題に取り上げても意味がありませんよね、、、<br />当然です。<br /><br />大切なのは、現行システムと照らし合わせて現行システムの<strong>どこに</strong>問題があったのかを把握することです。<br />ここがまず、問題として出題されるでしょう。<br /><br />これは現行システムについてざっくりでもいいので理解していないと解けません。<br />問題の原因は絶対に現行システムの説明部分に記述されているハズです。<br />現行システムの説明個所を何度も読み返して問題を適切に把握しましょう♪
<h3>(問題の原因の推測)</h3>
試験によっては、問題の原因を我々受験者ではなくて、上司が既に推測していることもあります。<br />この場合は、上司が推測したものに対してその理由を説明することになりますので、いずれにしても現行システムをしっかりと理解して、問題と結びつけて考える能力が必要となります。
<h3>問題解決案の策定</h3>
登録セキスペ、ないしは専門の会社が登場してセキュリティの再構築案を出します。<br />これは当然、前に出された問題の原因を克服するためのものであるため、前項目までの理解が必要となります。
<div class="separator"></div>
まずは、現行システムを理解すること、その問題点を自分なりに考えてみることが大切です。<br />長い文章を読ものは退屈ですが、ゲーム感覚で文章をまとめて、さらにはキーワード探しを行いましょう♪
<?php footer(); ?>