<?php
require_once("common.php");
include_head("情報セキュリティ継続");
?>

<div id = "main">
	<p id = "my_comment">目標は「事業を止めるな!!!」です。<br><br>事業運営に支障をきたす事由はたくさんありますよね。<br>地震・台風・停電etc...<br><br>このような状況下でも事業が続けられるように企業がとるべき策について学びましょう♪<br><br>それでは、Let's dance!!</p>
	<span id = "href_cbm-bcp"></span>
	<h2>BCM・BCP</h2>
	<p>最初の「BC」は「Business Continuity」の略で「事業継続」の意味です。<br>続く、「M」と「P」はそれぞれ、「Management(管理)」・「Plan(計画)」を意味します。<br><br>「BCM」では、何か事業運営に支障をきたす事由が生じたときに最も優先度の高い事業から復旧(継続)させることを目指します。<br>そのために「BCP」が策定されますが、BCP策定に際してはBIA(ビジネスインパクト分析)によってボトルネックとなる業務を特定することから始めます。<br><br>「BIA」によって重要とされた業務関しては、以下の目標値を設定します。</p>
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th>RTO</th>
					<td>「Recovery Time Objective」の略で、「目標復旧時間」と訳されます。<br>業務中断後、いつまでに業務を復旧させるかを設定します。</td>
				</tr>
				<tr>
					<th>目標復旧レベル</th>
					<td>前述したRTO内にどのレベルまで業務を復旧させるかを示します。</td>
				</tr>
				<tr>
					<th>RPO</th>
					<td>業務中断時点から遡ってどの時点の状態まで戻すのかを設定します。</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h2>コンティンジェンシ計画</h2>
	<p>「緊急時対応計画」と訳されます。簡単に言えば、「復旧計画」です。<br>経済産業省の「事業策定ガイドライン」では、「緊急事態発生直後の行動を中心とした計画」と説明されています。<br><br>具体的には、復旧の必要性(重要性・緊急性)を考慮して予防・検知・復旧対応の総合的な計画を規定します。</p>
	<h2>ディザスタリカバリ</h2>
	<p>前述した「BCP」「コンティンジェンシ計画」に似た用語です。<br>災害による被害から復旧するための計画を言います。</p>
	<!-- 災害復旧,バックアップによる対策,被害状況の調査手法,情報セキュリティ方針,情報セキュリティ目的,情報セキュリティ対策基準,情報管理規程,秘密情報管理規程,文書管理規程,情報セキュリティインシデント対応規程(マルウェア感染時の対応ほか),情報セキュリティ教育の規程,プライバシーポリシ(個人情報保護方針),職務規程,罰則の規程,対外説明の規程,例外の規程,規則更新の規程,規程の承認手続,ソーシャルメディアガイドライン(SNS 利用ポリシ) -->
	<h2>情報セキュリティポリシ</h2>
	<p><a href = "sc-1-1-16">2つ前の授業</a>で一度説明しましたが、ここでも情報セキュリティポリシについて扱いますね♪</p>
	<div id = "pyramid_container">
		<ol id = "policy" class = "pyramid">
			<li id = "py0">情報セキュリティ基本方針</li>
			<li id = "py1">情報セキュリティ対策基準</li>
			<li id = "py2">情報セキュリティ対策実施手順・規定</li>
		</ol>
		<div id = "pypy0"></div>
		<span id = "pypy1">情報セキュリティ<br class = "w"/>ポリシ</span>
	</div>
	<p>情報セキュリティポリシに関連する用語を以下で説明しますね♪</p>
	<div class = "scroll_x">
		<table border = "1">
			<tbody>
				<tr>
					<th>情報セキュリティ<br class = "w"/>基本方針</th>
					<td>企業や組織において実施する統一的かつ基本的な情報セキュリティ対策の方針のことを言います。</td>
				</tr>
				<tr>
					<th>情報セキュリティ<br class = "w"/>対策基準</th>
					<td>情報セキュリティ基本方針を実践して、適切な情報セキュリティを保つための具体的な遵守事項や基準のことです。</td>
				</tr>
				<tr>
					<th>情報セキュリティ対策<br class = "w"/>実施基準・規定</th>
					<td>情報セキュリティ対策基準を実施するための詳細な手続きや手順のことです。</td>
				</tr>
				<tr>
					<th>情報セキュリティポリシ</th>
					<td>情報セキュリティ基本方針と情報セキュリティ対策基準を併せて情報セキュリティポリシと呼びます。</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p>次に情報セキュリティに関してシラバスに記載されている用語を説明しますね♪<br>こんなものがあるんだな程度に目を通しておいてください。</p>
	<ul>
		<li>情報管理規程</li>
		<li>秘密情報管理規程</li>
		<li>文書管理規程</li>
		<li>情報セキュリティインシデント対応規程</li>
		<li>情報セキュリティ教育の規程</li>
		<li>プライバシーポリシ(個人情報保護方針)</li>
		<li>職務規程</li>
		<li>罰則の規程</li>
		<li>対外説明の規程</li>
		<li>例外の規程</li>
		<li>規則更新の規程</li>
		<li>規程の承認手続</li>
		<li>ソーシャルメディアガイドライン(SNS利用ポリシ)</li>
	</ul>
	<h2></h2>
</div>


<?php
include_footer();
?>