<?php
require_once("common.php");
include_head("攻撃者の種類");
?>

<div id = "main">
	<p id = "my_comment">前回の授業では企業内部からの脅威(内部不正行為)について学びましたね♪<br><br>今回は企業外部からの攻撃の種類と攻撃者の動機について学びましょう♪<br><br>それでは、Let's Study</p>
	<h2>攻撃者の種類</h2>
	<p>みなさん、クラッキングをする人ってどのような状況にあると思いますか?<br>厭世観に満ちた人が誰彼構わずに嫌がれせをしているケース、単純にITが大好きで自分の力を誇示したいケース、お金を得ることが目的のケース、純粋に楽しみたい派etc...<br><br>ここでは、シラバスに記載されている攻撃者の種類について説明しますね。</p>
	<div class = "scroll_x">
		<table border = "1">
			<caption>攻撃者の種類</caption>
			<tbody>
				<tr>
					<th>スクリプト<br>キディ</th>
					<td>他人が作成したクラッキングツールで興味本位でクラッキングを行う人を指します。
				</tr>
				<tr>
					<th>ボットハーダ</th>
					<td>侵入に成功したボット等を統制する人を指します。<br>ハーダ(Hearder)は「牧畜民」の意味で、ボットの統制人とも言い換えられます。</td>
				</tr>
				<tr>
					<th>内部犯</th>
					<td>攻撃を行う人が従業員などの企業内部の人である場合に、その攻撃者のことを指します。</td>
				</tr>
				<tr>
					<th>愉快犯</th>
					<td>自分のクラッキングで人が迷惑しているのを楽しむ人です。</td>
				</tr>
				<tr>
					<th>詐欺犯</th>
					<td>人を騙してお金をだまし取る人です。</td>
				</tr>
				<tr>
					<th>故意犯</th>
					<td>その行為が犯罪であると知りながらも実行する人です。</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class = "margin"></div>
	<p>では次に攻撃に関連するシラバスに記載されている用語を理解しましょう♪</p>
	<h2>ダークウェブ</h2>
	<p>safariやgoogle chrome、InternetExplorer、yahoo!などの主要なブラウザではアクセスできないインターネット領域を指します。<br><br>一般的にダークウェブに到達するためには、<a class = "link_cancel" href = "https://www.torproject.org/">tor</a>などの特別なブラウザを使用するか、I2Pといった技術を使用する必要があります。<br><br>身元がバレずにアクセスでき、高いプライバシーが保護される反面で犯罪の温床になる点が問題視されています。</p>
	<h2>金銭奪取</h2>
	<p>2020年3月に警察庁が公表した資料によると、金銭奪取(お金を騙し取る)の代表的な例であるインターネットバンキングの不正送金事犯の被害件数・被害総額は2015年から2018年までは漸減していたのですが2019年には2018年と比べて被害件数・被害総額で6倍近くまで膨れ上がっています。<br><small>※引用元は<a href = "https://www.npa.go.jp/publications/statistics/cybersecurity/data/R01_cyber_jousei.pdf">こちら</a>。</small><br><br>近年は、金銭奪取による犯罪被害が急拡大しています。<br>有効な対策としては信頼できないwebサイトには登録しない、パスワードを複数のサイトで使いまわさない、ことがあげられます。</p>
	<h2>ハクティビズム</h2>
	<p>「hack」(ハッキング)×「activism」(活動)の造語で、自分たちの政治的な主張を通すために「ハッキング(クラッキング)」という手段を用います。</p>
	<h2>サイバーテロリズム</h2>
	<p>サイバー(Cyber)×テロ(Terrorism)の2つの言葉を組み合わせた造語で、ネットワーク上で起きるテロ攻撃の総称です。「サイバー攻撃」という言葉が使われることもありますが、基本的に意味は同じです。<br>一般に「サイバー攻撃」ではなく「サイバーテロ」という言葉を用いるときは、今やITは我々の生活に必要不可欠なものでIT資産に対する攻撃はテロと同等のダメージを与えるという意味を暗示します。</p>
	<h2>サイバーキルチェーン</h2>
	<p>キルチェーンとは敵の攻撃の連鎖(チェーン/chain)を断ち切る(キル/kill)という意味の軍事用語として生み出されました。<br><br>サイバーキルチェーンとはこの「対サイバー攻撃バージョン」です。<br><br>具体的には標的型攻撃(誰彼構わず攻撃するのではなくて、明確な攻撃相手に対して実行される攻撃)をする際に攻撃者が踏む手順を分解してそのひとつひとつのステップにて対策をすることを指します。<br><br>サイバーキルチェーンでは、攻撃者の攻撃手順について、以下のように分解していきます。</p>
	<div class = "scroll_x">
		<table border = "1">
			<caption>サーバーキルチェーン</caption>
			<tbody>
				<tr>
					<th>偵察</th>
					<td>攻撃対象についての情報収集</td>
				</tr>
				<tr>
					<th>武器化</th>
					<td>攻撃用のマルウェア作成</td>
				</tr>
				<tr>
					<th>配送</th>
					<td>メール・webサイトを通してマルウェアを送付</td>
				</tr>
				<tr>
					<th>攻撃</th>
					<td>攻撃対象者がマルウェアを実行</td>
				</tr>
				<tr>
					<th>インストール</th>
					<td>マルウェアに感染</td>
				</tr>
				<tr>
					<th>遠隔操作</th>
					<td>攻撃者が侵入に成功したマルウェアをネットワーク経由で操作</td>
				</tr>
				<tr>
					<th>目的実行</th>
					<td>データの改竄・データの奪取など、目的を実行</td>
				</tr>
			</tbody>
		</table>
		<span class = "quote"><small>※引用元は<a href = "https://www.ntt.com/bizon/sec/targeted-attacks-2.html">こちら</a>。</small></span>
	</div>
	<h2></h2>
</div>

<?php
include_footer();
?>