<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-16",
	"updated" => "2022-02-16"
);
head($obj);
?>
<h2>クラウド技術</h2>
クラウドとは、クラウド事業者が保有するハードウェアをインターネット経由で使用する技術を言います。<br />自社サーバを運営管理するのには高い技術力と費用を要します。<br />また、ハードウェアの利用状況に合わせて稼働具合を調整することが困難です。<br />一度ハードウェアを購入したら、利用状況に合わせて柔軟に対応することが困難です。<br /><br />クラウドを利用することで初期費用を少なく抑え、専門的な知識も不要で、さらに利用状況に合わせて柔軟に対応したITの利用が可能になります。
<img src="../pics/クラウド.png" alt="クラウド" />
<h2>クラウドの分類</h2>
NISTによるとクラウドは以下の3つの形態に分類されます。
<ul>
	<li>SaaS</li>
	<li>PaaS</li>
	<li>IaaS</li>
</ul>
これらはクラウド事業者がどのレベルまでサービスを提供するかによって分類されます。
<img src="../pics/クラウドの分類.png" alt="クラウドの分類" />
<h3>SaaS</h3>
「Software as a Service」の略で、クラウド事業者はアプリケーションを提供します。<br />従来のASP(アプリケーションサービスプロバイダ)と同義です。<br /><br />gmailやzoomやslackなどのアプリケーションが該当します。
<h3>PaaS</h3>
「platform as a Service」の略で、クラウド事業者はアプリケーションの実行環境(プラットフォーム)を提供します。<br /><br />AzureやAWSなどの主流なクラウドサービスの一部の機能が該当します。
<h3>IaaS</h3>
「Infrastructure as a Servise」の略で、仮想マシンを提供します。<br />仮想マシンとは物理コンピューターと同じ機能をソフトウェアで実現した倫理的に構成されたコンピュータを言います。<br />もっと簡単に説明すれば、OSがインストールされた状態の論理的なコンピュータだと思ってください。<br /><br />ここではこのIaaSを想定して説明をします。
<h2>クラウドの定義</h2>
IPAがNISTの文書をまとめてクラウドの定義を公開しています。<br />これによるとクラウドは以下のように定義されています。
<div class="quote">
	<div><a href="https://www.ipa.go.jp/files/000025366.pdf">NISTによるクラウドの定義(IPAによって公開)</a></div>
	クラウドコンピューティングは、共用の構成可能なコンピューティングリソース（ネットワーク、サーバー、ストレージ、アプリケーション、サービス）の集積に、どこからでも、簡便に、必要に応じて、ネットワーク経由でアクセスすることを可能とするモデルであり、最小限の利用手続きまたはサービスプロバイダとのやりとりで速やかに割当てられ提供されるものである。このクラウドモデルは5つの基本的な特徴と3つのサービスモデル、および4つの実装モデルによって構成される。
</div>
簡単に説明すると、クラウド事業者が保有するコンピュータ資源をインターネット経由で簡単に使うことを可能にする技術です。
<h2>クラウドの特徴</h2>
先ほどのIPAが公開している文書ではクラウドの特徴として以下の5つをあげています。
<ul>
	<li>オンデマンド・セルフサービス</li>
	<li>幅広いネットワークアクセス</li>
	<li>リソースの共用</li>
	<li>スピーディな拡張性</li>
	<li>サービスが計測可能であること</li>
</ul>
<h3>オンデマンド・セルフサービス</h3>
ユーザが独自にカスタマイズできます。<br />ここがレンタルサーバと異なる点です。
<h3>幅広いネットワークアクセス</h3>
インターネットを経由してアクセスできます。<br />また、インターネット以外でのアクセス機能も有しています。
<h3>リソースの共用</h3>
ハードウェア資源がユーザの利用状況に対応して割り当てられます。
<h3>スピーディな拡張性</h3>
ユーザに割り当てるハードウェア資源を柔軟に変更することが可能です。
<h3>サービスが計測可能であること</h3>
ユーザが使用したハードウェア資源を計測して課金することができます。<br />ここがVPSと異なる点です。
<?php footer(); ?>