<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2021-12-29",
	"updated" => "2021-12-29"
);
head($obj);
?>
<h2>MFCA</h2>
MFCAとは「Material Flow Cost Accounting」の略で、と訳されます。<br />「経営活動(製造活動)における物質のフローとストックを、企業へのインプットから企業からのアウトプットにいたるまで跡付け、そのフローとストックに対して価値評価、特に製造工程から排出される廃棄物(マテリアルロス)の価値評価を行なうもの」と定義されます。<br />日本が主導してMFCAの国際標準規格を進め、2011年にISO14051として国際規格化されました。
<h2>MFCAの概要</h2>
主にインプットに対する「良いアウトプット(goods)」と「悪いアウトプット(bads)」の比率を算出することを目的とします。
<img src="../pics/mfca.png" alt="MFCAの概要" />
<h2>MFCAの目的</h2>
MFCAの目的はとして主に以下の5つをあげられます。
<ul>
	<li>マテリアルフロー構造の可視化</li>
	<li>マテリアルフローとストックを、物量情報とコスト情報とによって把握</li>
	<li>原価計算の精緻化</li>
	<li>経営層に対する有用な情報の提供</li>
	<li>環境負荷とコストの同時削減を達成するような基準の提示</li>
</ul>
<h3>マテリアルフロー構造の可視化</h3>
製造過程におけるエネルギー及び資源の投入量(インプット)と、その活動において発生した環境負荷物質(アウトプット)をあらわす「マテリアルバランス」について明確にすることができます。
<h3>マテリアルフローとストックを、物量情報とコスト情報とによって把握</h3>
原価計算における仕損費・減損費に関してコストの面だけではなく、環境に対する不可に関する情報も把握することができます。
<h3>原価計算の精緻化</h3>
原価計算ではあくまでも原価(財務的情報)のみに立脚していたのに対して、MFCAではその物質の量に関しても把握できるのでより原価計算を緻密化できます。
<h3>経営層に対する有用な情報の提供</h3>
環境に対する配慮を経営層で行う必要がある以上、その根幹となるマテリアルロスを経営者が把握するためのツールとしてMFCAは機能します。
<h3>環境負荷とコストの同時削減を達成するような基準の提示</h3>
MFCAは環境に対する負荷とそのコストを同時に把握することができるため、その基準を具体的に提示することで環境負荷とコストの同時削減を達成することが可能です。
<?php footer(); ?>