<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2021-12-29",
	"updated" => "2021-12-29"
);
head($obj);
?>
<h2>環境保全効果</h2>
『環境報告ガイドライン2005』では環境会計の構成要素として以下の3つがあげられています。
<ul>
	<li>環境保全コスト</li>
	<li>環境保全効果</li>
	<li>環境保全対策に伴う経済効果</li>
</ul>
ここではそのうちのひとつである「環境保全効果」について説明します。
<h2>環境保全効果の定義</h2>
環境保全効果とは『環境報告ガイドライン2005』では「環境負荷の発⽣の防⽌、抑制⼜は回避、影響の除去、発⽣した被害の回復⼜はこれらに資する取組の効果」と定義されています。<br /><br />注目すべきはこの定義に続く「物量単位で測定します。」という部分です。<br /><br />環境保全効果での測定単位は「kg・m<sup>3</sup>・dB・J」などの単位であって「円」では測定されないという点です。<br />貨幣的に測定されない理由は客観性がないためです。<br />貨幣的に測定しようとする仮想評価法(Contingent Valuation Method: CVM)などのありますが、客観性がないという理由から採用されていません。
<h2>環境保全効果の分類</h2>
『環境報告ガイドライン2005』では環境保全効果に関して以下の4つに分類しています。
<ul>
	<li>事業活動に投入する資源に関する環境保全効果</li>
	<li>事業活動から排出する環境負荷及び廃棄物に関する環境保全効果</li>
	<li>事業活動から産出する財・サービスに関する環境保全効果</li>
	<li>その他の環境保全効果</li>
</ul>
<h3>事業活動に投入する資源に関する環境保全効果</h3>
企業が事業を営む上で使用する資源の量と捉えることができます。<br />石油や水の使用量といったものが指標となります。。
<h3>事業活動から排出する環境負荷及び廃棄物に関する環境保全効果</h3>
企業が事業を営む上で排出される環境に悪影響を与える物質の量と捉えることができます。<br />二酸化炭素や廃棄物の排出量が指標となります。
<h3>事業活動から産出する財・サービスに関する環境保全効果</h3>
企業の製品を使用するうえで、またはそれを廃棄する際に消費することとなる資源の量と捉えることができます。<br />製品使用時の使用されるエネルギー量や廃棄する際に発生する環境に悪影響を与える物質の量などが指標となります。
<h3>その他の環境保全効果</h3>
その他の環境保全効果で、製品の運送にかかって発生する二酸化炭素の排出量や汚染土壌の面積・量が指標となります。
<h2>環境保全効果の表現</h2>
環境保全効果を表すための指標として、主に「環境パフォーマンス評価(Environmental Performance Evaluation: EPE)」が用いられます。<br />この環境パフォーマンス評価は「ISO14031」によって標準化されています。<br /><br />環境パフォーマンス評価は「環境パフォーマンス指標」と「環境状態に関する指標」に分類され、「環境パフォーマンス評価」はさらに「マネジメント・パフォーマンス評価」と「オペレーショナル・パフォーマンス評価」に分類されます。
<h3>マネジメント・パフォーマンス評価</h3>
組織のマネジメント層に適用される指標で、マネジメント層が⾏なうべき取り組みや決定が環境パフォーマンスに及ぼす影響を測定します。
<h3>オペレーショナル・パフォーマンス評価</h3>
現場の作業レベルに適用される指標で、組織の⼯場や作業ライン等、物理的施設・装置・⼯程におけるインプット／アウトプットを中心に測定します。
<h3>環境状態に関する指標</h3>
地域や地方、あるいは地球規模の環境状態を表す指標で、組織の活動、製品⼜はサービスと環境状態との相互関係を認識するために用いられます。
<?php footer(); ?>