<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-01-20",
	"updated" => "2022-01-20"
);
head($obj);
?>
<h2>配列・ベクタ・スライス</h2>
rustでは、他の言語でいう配列に該当するデータ型は以下の3種類あります。
<ul>
	<li>配列</li>
	<li>ベクタ</li>
	<li>スライス</li>
</ul>
それぞれ以下の特徴があります。
<table>
	<caption>配列・ベクタ・スライス</caption>
	<tbody>
		<tr>
			<th>配列</th>
			<td>配列のサイズはコンパイル時に決定されるため、新しい要素を追加したり要素を削除することはできません。</td>
		</tr>
		<tr>
			<th>ベクタ</th>
			<td>サイズが動的に決定される配列です。<br />上で説明したサイズが固定される配列と区別してこれ以降はベクタと表記します。</td>
		</tr>
		<tr>
			<th>スライス</th>
			<td>共有スライスないしは可変スライスと呼ばれます。<br />配列やベクタに対する参照を表します。</td>
		</tr>
	</tbody>
</table>










<?php footer(); ?>