<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2021-12-29",
	"updated" => "2021-12-29"
);
head($obj);
?>
<h2>環境会計の定義</h2>
前回の授業で環境会計の報告事項について学びましたが、報告のためのツールである会計を用いて環境経営について報告する際にはその定義が重要視されます。<br />では早速環境会計の定義を説明します。<br />環境会計は『環境会計ガイドライン2005』で定義されています。
<p class="r">『環境会計ガイドライン2005』へのリンクは<a href="https://www.env.go.jp/policy/kaikei/guide2005.html">こちら</a>。</p>
<div class="quote">
	<div>『環境会計ガイドライン2005』p.2</div>
	<div>本ガイドラインが取り扱う環境会計は、企業等が、持続可能な発展を目指して、社会との良好な関係を保ちつつ、環境保全への取組を効率的かつ効果的に推進していくことを目的として、事業活動における環境保全のためのコストとその活動により得られた効果を認識し、可能な限り定量的（貨幣単位又は物量単位）に測定し伝達する仕組みとします。</div>
</div>
定義を以下のように分類しましょう♪
<ul>
	<li>SDという目標</li>
	<li>ステークホルダーエンゲージメント</li>
	<li>環境保全コストと環境保全効果</li>
	<li>貨幣単位と物量単位による測定</li>
</ul>
<h3>SDという目標</h3>
「企業等が、持続可能な発展を目指して」の部分が該当します。<br />環境会計の究極の目的をSD(持続可能な発展)と定義しています。
<h3>ステークホルダーエンゲージメント</h3>
「社会との良好な関係を保ちつつ」の部分が該当します。<br />換言すれば、企業が勝手に環境経営を行うのではなく、利害関係者にきちんと説明して、また、利害関係者の期待や関心を理解して経営につなげる必要があります。
<h3>環境保全コストと環境保全効果</h3>
「事業活動における環境保全のためのコストとその活動により得られた効果を認識し」の部分が該当します。<br />環境経営ってお金がたくさんかかるのでお金を使えばいいっていう話ではなく、費用対効果を考えて実施する必要がります。
<h3>貨幣単位と物量単位による測定</h3>
「可能な限り定量的（貨幣単位又は物量単位）に測定し」の部分が該当します。<br />環境経営という数値で表しにくいものを貨幣単位と物量単位で極力数値化して、把握することを記載しています。
<h2>環境会計の機能と役割</h2>
機能と効果として「企業内部での機能と効果」と「企業外部での機能と効果」の2つに分類できます。
<h3>企業内部での機能と効果</h3>
「管理会計 &times; 環境会計」です。<br />環境保全コストの管理・環境保全対策の費用対効果の分析を可能にし、適切な経営判断を通じて効率的かつ効果的な環境保全への取り組みを促す機能とそれによってもたらされる経営管理という効果があります。
<h3>企業外部での機能と効果</h3>
「財務会計 &times; 環境会計」です。<br />企業等の環境保全への取り組みについて定量的に測定した結果を開示することによって利害関係者の意思決定に影響を与える機能で、その効果として、企業評価が適切に行われることがあげられます。
<h2>環境会計の一般的要件</h2>
『環境会計ガイドライン2005』では環境会計の一般的要件として以下の5つをあげています。
<ul>
	<li>目的適合性</li>
	<li>信頼性</li>
	<li>明瞭性</li>
	<li>比較可能性</li>
	<li>検証可能性</li>
</ul>
<h3>目的適合性</h3>
<div class="quote">
	<div>『環境会計ガイドライン2005』p.4</div>
	<div>環境会計は、企業等の環境保全のためのコストとその活動により得られた効果に関して、利害関係者の意思決定に資する有用な情報を提供すべきです。</div>
</div>
目的適合性には重要性がその指標として用いられ、また、重要性には「量的な重要性」と「質的な重要性」があるとされます。
<h3>信頼性</h3>
<div class="quote">
	<div>『環境会計ガイドライン2005』p.5</div>
	<div>環境会計は、情報の重大な誤り及び偏りを排除し、利害関係者から信頼を得るべきです。</div>
</div>
利害関係者から信頼を得ることが当選求められるわけですが、そのために必要な要素として以下の5つをあげています。
<ul>
	<li>正当性</li>
	<li>実質性</li>
	<li>忠実性</li>
	<li>網羅性</li>
	<li>慎重性</li>
</ul>
<h3>明瞭性</h3>
<div class="quote">
	<div>『環境会計ガイドライン2005』p.6</div>
	<div>環境会計は、利害関係者に対し、必要な環境会計情報を明瞭に表示し、企業等の環境保全への取組状況に関する判断を誤らせないようにすべきです。</div>
</div>
会計での報告内容って作成者(企業)と利用者(利害関係者)との間の情報の非対称性が大きいので企業が環境会計で報告する際にはできるだけ明瞭に(分かりやすく)報告する必要があります。
<h3>比較可能性</h3>
<div class="quote">
	<div>『環境会計ガイドライン2005』p.6</div>
	<div>環境会計は、企業等の各期を通じて比較可能であり、かつ異なる企業間を通じて比較可能である情報を提供すべきです。</div>
</div>
会社によって事業内容が大きく異なるのでその企業に特有の情報だけを報告しても他の企業と比べられず有用でないという問題があります。<br />そのため、企業は環境会計で報告する際にはできるだけ他の企業との比較可能性を保証する必要があります。
<h3>検証可能性</h3>
<div class="quote">
	<div>『環境会計ガイドライン2005』p.6</div>
	<div>環境会計情報は、客観的立場から検証可能であるべきです。</div>
</div>
通常の会計ではお金や製品といった形あるものを監査法人・公認会計士が監査しますが、環境会計では環境という捉えにくいものが対象であるため、できるだけこれに関して検証ができるように(客観的に把握できるように)するべきです。
<h2>概念フレームワークとの違い</h2>
『環境会計ガイドライン2005』と概念フレームワークの違いをまとめました。
<div class="scroll-600">
	<table>
		<thead>
			<tr>
				<th>概念フレームワーク</th>
				<td></td>
				<th>環境会計ガイドライン</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>投資者への経済的意思決定を行うための有用な情報の提供</td>
				<th>目的</th>
				<td>企業等が、持続可能な発展を目指して、社会との良好な関係を保ちつつ、環境保全への取り組みを効率的かつ効果的に推進していくこと</td>
			</tr>
			<tr>
				<td>
					<ul class="n">
						<li>理解可能性</li>
						<li>目的適合性</li>
						<li>信頼性</li>
						<li>比較可能性</li>
					</ul>
				</td>
				<th>質的特徴<br />(一般的要件)</th>
				<td>
					<ul class="n">
						<li>目的適合性</li>
						<li>信頼性</li>
						<li>明瞭性</li>
						<li>比較可能性</li>
						<li>検証可能性</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<ul class="n">
						<li>資産</li>
						<li>負債</li>
						<li>持分</li>
						<li>収益</li>
						<li>費用</li>
					</ul>
				</td>
				<th>構成要素</th>
				<td>
					<ul class="n">
						<li>環境保全コスト</li>
						<li>環境保全効果</li>
						<li>環境保全対策に伴う経済効果</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<?php footer(); ?>