<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-10",
	"updated" => "2022-02-10"
);
head($obj);
?>
<h2>vb.net</h2>
<div class="bg-logo-vb入門">
	vb.netとは「Visual Basic .NET」の略で、マイクロソフト社が開発しているプログラミング言語です。<br />1991年に開発されて以来、多くのユーザを持ち、現在も大きなシェアを占めています。<br />また、excelなどのマイクロソフトオフィスソフトで動作するvbaにも拡張されているため、vb.netをマスターすればexcelなどのマクロも作成できるようになります。<br /><br />一般パソコン向けOSのシェアナンバーワンであるwindows上での動作を強みとしますが、.netフレームワークによってOSに関わらず動作させることが可能です。<br />近年の.netフレームワークのさらなる普及を受けて人気もさらに高まってきています。<br /><br />是非、vb.netをマスターしましょう♪
</div>
<h2>vb.netの歴史</h2>
visual basicの歴史を簡単に学びましょう♪<br />以下の4つの言語の過程を経て、現在に至ります。
<ol>
	<li>Quick Basic</li>
	<li>Visual Basic</li>
	<li>Visual Basic.NET</li>
	<li>Visual Basic(.NET)</li>
</ol>
<h3>Quick Basic</h3>
1985年に発売されたMS-DOM上で動作するプログラミング言語です。<br />Visual Basicとは系統が若干異なりますが、visual basicの前身であったと言えます。
<h3>Visual Basic</h3>
1991年にQuick Basicを大幅に改良して開発されました。<br />主にwindows上で動作することを想定し、またフォームを用いたデスクトップアプリケーション開発を可能にしました。<br />バージョンは「6」まであります。
<h3>Visual Basic.NET</h3>
Visual Basicのバージョン「7」からは言語使用が大幅に変更されて、マイクロソフト社が展開している.netフレームワークに対応したことによって名称がVisual Basic.NETとなりました。
<h3>Visual Basic(.NET)</h3>
2005年からは(.NET)がつかなくなりました。<br />言語使用はVisual Basic.NETと同じです。<br />多くのユーザはVisual Basic.NETという名称をまだ使用しています。<br />マイクロソフト社の製品でも未だに「.NET」という名前を付けてvisual basicを紹介していることが多いため、ここでもvb.netと呼びことにします。
<h2>コンパイルとビルド</h2>
コンピュータは我々が書いた英語みたいなコードを直接実行することはできません。<br />コンピュータが実行することができるのは「0」と「1」だけで書かれたバイナリデータと呼ばれるものだけです。<br />そのため、我々が書いたコード(ソースコード)をコンピュータが実行できるように変換する必要があります。<br />これを「<strong>コンパイル</strong>」ないしは「<strong>ビルド</strong>」と呼びます。
<img src="../pics/コンパイル.png" alt="コンパイルの説明画像" />
<h3>コンパイル</h3>
プログラミングでは、英語っぽいコード(<strong>ソースコード</strong>)を入力しますがコンピュータはこのコードを直接実行することはできません。<br /><br />コンピュータが我々が書いたソースコードを実行するためには一度ソースコードをコンピュータが実行できるコード(<strong>実行可能プログラム</strong>)へ変換する必要があります。<br /><br />この作業を「<strong>コンパイル</strong>」と呼びます。
<h3>ビルド</h3>
コンパイルの進化バージョンです。<br />入力されたコードをチェックして、さらには実行時に必要なライブラリを結合させて実行可能なプログラムを作成することを言います。<br />ここでは、コンパイルとビルドを厳密に区別することはしませんが、これ以降にビルドと言ったら「コンパイル + α」の作業だと捉えてください。
<h2>環境構築</h2>
では、早速vb.netプログラミングをする環境を整えましょう♪<br />プログラミングは主に以下の4つの工程を経ます。
<ul>
	<li>コーディング(実際にコードを書く)</li>
	<li>コンパイル</li>
	<li>実行</li>
	<li>デバグ(不具合の原因の特定・修正)</li>
</ul>
これをALL IN ONEで実行する環境をIDEと言います。<br />ここではIDEとしてマイクロソフト社が開発しているVisual Studioを使用しましょう♪<br />個人であれば無料で使用できます。<br />以下のリンクへ飛んで、コミュニティを選択してダウンロードして下さい。
<a class="link vs-icon" href="https://visualstudio.microsoft.com/ja/downloads/">
	visual studio
</a>
ダウンロードが完了したら、起動してください。<br />インストールの画面が表示されます。<br />ここでは、vb.netの利用を想定するため、「.NETデスクトップ開発」を選択してください。<br />僕はそれ以外もインストールしていますが、無視してください。
<p class="r">すぐにユニバーサルwindowsプラットフォーム開発も使うことになると思うので、これもインストールすることをオススメします。</p>
<img src="../pics/vs-installer.png" alt="visual studio" />
インストールが完了したら、プロジェクトを作成します。<br />プロジェクトとは複数のプログラムを包括する単位です。<br />「ファイル &gt; 新規作成 &gt; プロジェクト」からwindowsフォームアプリの作成を選択してください。<br />プロジェクト名は自由に設定してください。
<img src="../pics/プロジェクトの作成.gif" alt="プロジェクトの作成" />
プロジェクトの作成が完了すると、フォームが表示されます。<br />実際にコードを実行する場合には三角の緑色ボタンを押します。
<img src="../pics/実行.gif" alt="visual studioの実行" />
コードを書いていないため、フォームのみ表示されます。
<h2>visual studioの使い方</h2>
visual studioの画面は大きく以下の4つの部分からなります。
<ul>
	<li>コードウィンドウ</li>
	<li>コンソールウィンドウ</li>
	<li>ソリューションエクスプローラー</li>
	<li>プロパティウィンドウ</li>
</ul>
<img src="../pics/vs-説明.png" alt="visual studio" />
<h3>コードウィンドウ</h3>
実際にコードを書いたり、フォームのレイアウトを操作したりする部分です。<br />実際にコードを各画面をコード編集画面、フォームを編集する画面をデザイン画面と呼びます。
<img src="../pics/コード編集画面-デザイン画面.gif" alt="コードウィンドウ" />
<h3>コンソールウィンドウ</h3>
プログラムの出力内容を表示する部分です。<br />また、プログラムのコンパイラエラーが発生した場合は、その詳細を表示します。<br />主にデバグ目的で使用します。
<h3>ソリューションエクスプローラー</h3>
先ほどプログラムはプロジェクトという単位で管理すると言いましたが、プロジェクト内のファイルを管理する部分です。<br />最初のうちはほとんど使用しません。
<h3>プロパティウィンドウ</h3>
オブジェクトのプロパティを管理する部分です。<br />オブジェクト????プロパティ???<br /><br />よくわかりませんね、、、<br />後ほど説明します。
<?php footer(); ?>