<?php
require(__DIR__. "/../../framework/ver3/common.php");
$obj = array(
	"made" => "2022-02-10",
	"updated" => "2022-02-10"
);
head($obj);
?>
<h2>フォーム</h2>
vb.netはデスクトップアプリが簡単に開発できるのが強みです。<br />他の言語では、外部のパッケージを利用してプログラミングする必要がありますが、vb.netではマウス操作で直感的にデスクトップアプリを開発することができます。<br /><br />vb.netではキーボードで操作するコンソールアプリケーションも可能ですが、これはプログラミングしていて楽しくないのでここでは説明しません。<br />書き方は同じですので、この授業を一通り学習すれば簡単に作れるようになります。
<h2>フォームとコントロール</h2>
フォームとは正確にはGUI用のウィンドウ全体を言います。<br />コントロールとはフォームの上に置く部品で、ボタン・ラベル・テキストボックスなどが該当します。<br />では、早速フォームとコントロールを設置してみましょう♪
<h3>フォームの操作</h3>
デスクトップアプリの土台となるフォームに関してはサイズの変更とプロパティの変更をしましょう♪<br /><br />フォームのサイズの変更はマウスで可能です。<br />以下のように右・下の端にある四角いマークをドラッグアンドドロップして変更します。
<img src="../pics/フォーム-サイズ変更.gif" alt="フォームのサイズ変更" />
今度は、フォームのプロパティを変更しましょう♪<br />プロパティとはフォーム(オブジェクト)のデータのことです。<br />フォームを選択して、プロパティウィンドウから変更します。
<img src="../pics/フォーム-プロパティ変更.gif" alt="フォームのプロパティ変更" />
<h3>コントロールの操作</h3>
次はコントロールを操作してみましょう♪<br />既に説明しましたが、コントロールとはフォームの上に配置する部品のことです。<br />ボタン・ラベル・テキストボックスなどが該当します。<br />コントロールの配置はツールボックスから行います。<br />ツールボックスは左側に表示されている「ツールボックス」から、間違って削除してしまった場合には「表示 &gt; ツールボックス」から表示します。
<img src="../pics/ツールボックスの表示.gif" alt="ツールボックスの表示" />
毎回表示・非表示を切り替えるのは面倒くさいのでこれをピン止めしましょう♪<br />ツールボックスの右上に表示されているピンマークからピン止めが可能です。
<img src="../pics/ツールボックスのピン止め.gif" alt="ツールボックスのピン止め" />
では、実際にコントロールを配置してみましょう♪<br />「All Windows Forms」または、「Common windows Forms」からコントロールを選択して、フォーム上にドラッグアンドドロップして配置します。<br />サイズや配置場所の変更はマウス操作で可能です。
<img src="../pics/コントロールの操作.gif" alt="コントロールの操作" />
<h2>コントロール</h2>
ここでは、利用する頻度が高いコントロールについて紹介します。
<div class="scroll-600w">
	<table>
		<caption>コントロール</caption>
		<tbody>
			<tr>
				<th>Button</th>
				<td>ボタンです。<br />主にクリックした時に何らかの処理をスタートさせます。</td>
			</tr>
			<tr>
				<th>CheckBox</th>
				<td>チェックボックスです。<br />ユーザに選択肢を与えます。<br />複数のチェックボックスを設置した場合は、ユーザは複数のチェックボックスをチェックすることができます。</td>
			</tr>
			<tr>
				<th>ComboBox</th>
				<td>複数の選択肢からユーザに選択させます。<br />また候補にない項目もユーザが入力することができます。<br />テキストボックスと同様にユーザに入力させる一方で、ある程度想定できる入力内容は選択できるようにします。</td>
			</tr>
			<tr>
				<th>Label</th>
				<td>ラベルです。<br />フォーム上に単なる文字を表示したい場合に使用します。</td>
			</tr>
			<tr>
				<th>ListBox</th>
				<td>複数の選択肢からユーザに選択させます。<br />コンボボックスと異なり、候補にない項目をユーザが入力することができません。</td>
			</tr>
			<tr>
				<th>TextBox</th>
				<td>ユーザの文字列を入力させます。</td>
			</tr>
		</tbody>
	</table>
</div>
ComboBoxやListBoxに選択肢を追加する方法は後ほど説明します。
<h2>プロパティ</h2>
プロパティウィンドウに表示されている、アレです!!!
<img src="../pics/プロパティ一覧.gif" alt="プロパティ" />
じゃ～～～ん!!!<br />プロパティ、たくさんありますね、、、<br /><br />全部覚える必要はないです。<br />大切なプロパティだけをここで説明します。
<div class="scroll-600w">
	<table>
		<caption>プロパティ</caption>
		<tbody>
			<tr>
				<th>(Name)</th>
				<td>表示には関係ありません。<br />プログラミング上で指定する際の名前として使用します。<br />重複は許されません。</td>
			</tr>
			<tr>
				<th>BackColor</th>
				<td>背景色を設定します。</td>
			</tr>
			<tr>
				<th>BackgroundImage</th>
				<td>背景画像を設定します。</td>
			</tr>
			<tr>
				<th>Font</th>
				<td>フォント・フォント幅・フォントサイズを設定します。</td>
			</tr>
			<tr>
				<th>ForeColor</th>
				<td>文字色を設定します。</td>
			</tr>
			<tr>
				<th>Text</th>
				<td>コントロールに表示する文字を設定します。<br />(Name)とは異なり、表示用の文字列であるため重複が許されます。</td>
			</tr>
			<tr>
				<th>TextAlign</th>
				<td>文字をコントロール内にどのように配置するかを設定します。<br />縦方向は「Top」「Middle」「Bottom」、横方向は「Left」「Center」「Right」が設定できます。</td>
			</tr>
		</tbody>
	</table>
</div>
<h2>イベント駆動</h2>
デスクトップアプリでは、イベント駆動で処理が実行されます。<br />イベントとは、ユーザのイベント(クリック・候補の選択・文字の入力・etc...)のことで、これを受けて定められた処理が実行されます。<br /><br />イベント駆動で実行される処理は以下のように記述します。
<code class="vb-dot-net">
	Public Class フォーム名
		Private Sub 関数名() Handles コントロール名.イベント名
			'処理...
		End Sub
	End Class
</code>
いちいち書くのは大変ですよね、、、<br />フォームのコード編集画面の上の表示されているコントロール一覧から対象のコントロールを選択して、右側のイベント一覧から選択したコントロールに登録するイベントを選択します。
<img src="../pics/イベントの登録.gif" alt="イベントの登録" />
これで自動で関数が作成されるので、ここに処理を書きます♪<br /><br />ここでは最も一般的なイベントであるクリックをボタンに登録します。<br /><br />この方法だと関数名の後に括弧に「sender As Object, e As EventArgs」と書かれていますが、これは無視してok!です。<br />削除してもok!ですが、、、
<div class="separator"></div>
では、これを使用してボタンがクリックされたら「ok!」と表示する簡単なプログラムを作成してみましょう♪
<code class="vb-dot-net">
	Public Class From1
		Private Sub hello() Handles Button1.Click
			Label1.Text = "Hello World!!!"
		End Sub
	End Class
</code>
ボタンとラベルのオブジェクト名はそれぞれ「Button1」と「Label1」に設定しています。<br />中のコードは気にしなくてok!です。
<img src="../pics/イベントの実行.gif" alt="イベントの実行" />
こんな感じでデスクトップアプリを作成します。<br />イベント駆動についてなんとなく理解できましたか???
<?php footer(); ?>