<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-11",
	"updated" => "2022-03-11"
);
head($obj);
?>
<p id="message">前回の授業では、脅威と脆弱性について学びましたね♪<br /><br />次は実際に攻撃する側の特徴と対策について学びましょう♪<br />今回は内部からの攻撃者(内部不正)について、次回は外部からの攻撃者(クラッカー)について学びます。<br /><br />それでは、Let's smile!</p>
<h2>不正のメカニズム</h2>
会社を攻撃する人は必ずしも、会社外部の人であるとは限りません。<br />普通に仕事をしていて真面目そうに見える人が会社のお金を横領していた、、、なんてこともあります。<br />実際に会社内部の人が行う不正は数多く報告されていて、会社内部の情報に容易にアクセスできる分、かなり悪質で予防が困難な行為であると言えます。<br />IPAの報告書によると従業員300名以上の会社で内部不正を経験したことがあると答えた人の割合は8%を上回るとされています。
<p>引用元は<a href="https://www.ipa.go.jp/files/000051140.pdf">こちら</a>。</small></p>
では、内部不正を防ぐためにはどのような対策が必要だと思いますか?<br /><br />その前に内部不正はどのように起こるのでしょうか???<br /><br />米国の組織犯罪研究者であるドナルド・クレッシーが発表した<span class="underline">「不正のトライアングル」理論</span>によると、不正行為は<span class="underline">「動機」「機会」「正当化」</span>の3つの要因がそろった時に発生するとされています。
<img src="../pics/不正のトライアングル.png" alt="不正のトライアングル" />
<div class="separator"></div>
次に、「動機」「機会」「正当化」について「赤信号無視」の不正事例を用いて簡単に説明しますね♪
<div class="scroll-600w">
	<table>
		<caption>不正のトライアングル</caption>
		<thead>
			<tr>
				<th>要因</th>
				<th>具体例</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><span class="underline">動機</span></th>
				<td>時間ギリギリだっ!!急がなきゃ!!</td>
			</tr>
			<tr>
				<th><span class="underline">機会</span></th>
				<td>パトカーもいないし、車も来てないし大丈夫でしょ!</td>
			</tr>
			<tr>
				<th><span class="underline">正当化</span></th>
				<td>みんな、赤信号無視くらいするし問題ない!</td>
			</tr>
		</tbody>
	</table>
</div>
ここまでくれば、内部不正に対する効果的な策が分かりましたか???<br />内部不正を防ぐためには、不正を生み出す3つの要因(「動機」「機会」「正当化」)を徹底的に取り除く必要があることが分かりますね♪<br />では3つの要因の内容を具体的に見ていきましょう。
<div class="scroll-600w">
	<table>
		<caption>不正の要因の具体例</caption>
		<tbody>
			<tr>
				<th>動機</th>
				<td>過度なノルマ・上司への不満・金銭トラブル</td>
			</tr>
			<tr>
				<th>機会</th>
				<td>ずさんなルール・不十分な統制環境</td>
			</tr>
			<tr>
				<th>正当化</th>
				<td>都合の良い解釈・責任転嫁</td>
			</tr>
		</tbody>
	</table>
</div>
<h2>状況的犯罪予防</h2>
状況的犯罪予防とは、犯罪予防についてのイギリスの専門家であるロナルド・クラークの「合理的選択理論」によって提唱されました。<br />「合理的選択理論」とは、犯罪者は我々と異なるサイコパスなどではなく合理的な人間であり、<strong>「メリット > デメリット」</strong>ではないことなんかしないよねっていう理論です。<br /><br />言い換えれば、犯罪を犯すことのメリットを小さくして、犯罪を犯すことのデメリットを大きくすれば犯罪は予防できるよねってことです。<br /><br />クラークが提唱した具体的な犯罪予防策は以下の5つです。
<ul>
	<li>犯罪の労力(手間)の増加</li>
	<li>犯罪のリスクの増加</li>
	<li>犯罪の利益の減少</li>
	<li>犯罪の口実の排除</li>
	<li>挑発の削減</li>
</ul>
<p>引用元(webページ)は<a href="https://www.ipa.go.jp/security/fy24/reports/insider/">こちら</a>。</p>
<p>引用元(pdfファイル)は<a href="https://www.ipa.go.jp/files/000057060.pdf">こちら</a>。</p>
<?php footer(); ?>