<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-11",
	"updated" => "2022-03-11"
);
head($obj);
?>
<p id="message">セキュリティがしっかりしているシステム・プログラムとは何でしょうか???<br />多くの人は情報が漏洩しないシステム・プログラムを想像すると思います。<br />しかしながら、せっかく情報が漏洩しないシステムを完成させてもシステムが保有する情報が改竄されたり、大量のデータを送り付けられて使えなくなったりしては意味がありませんよね、、、<br />ではセキュリティとは何でしょうか???<br />ここでは、<strong>「セキュリティとは」</strong>について考えましょう♪<br /><br />それでは、Lst's start!
<h2>セキュリティとは</h2>
セキュリティとは、、、<br /><br />ISMS(Information Security Management System/情報セキュリティマネジメントシステム)に関する国際的標準規格であるISO/IEC27000またはその日本版であるJIS27000ファミリーでは、<strong>「情報の<span class="underline">機密性、完全性、可用性</span>を確保すること」</strong>と定義されます。<br />それぞれの頭文字を取って<strong>CIA</strong>とよく表されます。
<table>
	<caption>情報セキュリティの特性</caption>
	<tbody>
		<tr>
			<th>C</th>
			<td>機密性(Confidentiality)</td>
		</tr>
		<tr>
			<th>I</th>
			<td>完全性(Integrity)</td>
		</tr>
		<tr>
			<th>A</th>
			<td>可用性(Availability)</td>
		</tr>
	</tbody>
</table>
機密性とは、秘密にするべき情報を秘密に保持すること、<br />完全性とは、保有する情報が不正に書き換えられたり(改竄されたり)しないこと、<br />可用性とは、そのシステムが利用したいときに利用できる状態にあること、<br /><br />を指します。
<h2>セキュリティの付加的特性</h2>
ここでは、前述したセキュリティの特性(CIA)を達成するにあたり、大切となる付加的な特性について学びましょう♪<br />情報セキュリティの付加的な特性とは、<sapn class="underline">「真正性」「責任追跡性」「否認防止」「信頼性」</sapn>の4つです。
<table>
	<caption>情報セキュリティの付加的特性</caption>
	<tbody>
		<tr>
			<th>真正性</th>
			<td>利用者、プロセス、システム、情報などが、主張どおりであることを確実する特性のことです。<br />真正性を妨げる要因として<strong>なりすまし</strong>があげられます。</td>
		</tr>
		<tr>
			<th>責任追跡性</th>
			<td>情報を操作(閲覧・削除・変更)した人を追跡できる特性のことです。<br />責任追跡性を達成するためには<strong>ログ</strong>を保持しておくことが大切です。</td>
		</tr>
		<tr>
			<th>否認防止</th>
			<td>ある人物がある行為を行なったことを、後になって否定できないようにすることです。<br /><strong>ログの改竄を防止</strong>したり、<strong>タイムスタンプ・ディジタル署名</strong>の利用が有効です。</td>
		</tr>
		<tr>
			<th>信頼性</th>
			<td>システムが期待通りの動作をすることです。<br />簡単に言えば「バグ」がないことを指します。</td>
		</tr>
	</tbody>
</table>
<h2>OECDセキュリティガイドライン</h2>
経済協力開発機構(OECD)が提唱した情報セキュリティに関するガイドラインです。<br />簡単に言えば、<span class="underline">システムを作る人(SE・プログラマ)もシステムを使う人(エンドユーザといいます)もセキュリティに注意を払おうね♪</span>ということです。<br /><br />OECDセキュリティガイドラインでは<strong>「セキュリティ文化」</strong>という言葉を使用しています。セキュリティ文化とは、「情報システム及びネットワークを開発する際にセキュリティに注目し、また、情報システム及びネットワークを利用し、情報をやりとりするに当たり、新しい思考及び行動の様式を取り入れること」と定義されます。
<p>リンクは<a href="https://www.ipa.go.jp/security/fy14/reports/oecd/handout.pdf">こちら</a>。</p>
<h2>情報セキュリティの重要性</h2>
IT、最近とってもブームですね♪<br />そのような社会において情報セキュリティは企業の存続を左右する状態にあります。<br />経営者・従業員全員でこのセキュリティ問題に取り組む必要があります。<br /><br />情報セキュリティを対策の基本は<strong>守るべきものを攻撃から守る</strong>です。当たり前ですね♪ですけどとっても大切なので情報セキュリティ対策について順序立てて説明していきますね♪
<h3>情報セキュリティ対策手順</h3>
<ol>
	<li><strong>何を守るべきか(<strong>情報資産</strong>)</strong>を把握する</li>
	<li>どんな攻撃が飛んでくるか(<strong>脅威</strong>)を把握する</li>
	<li>どこを狙われるか(<strong>脆弱性</strong>)を把握する</li>
	<li>情報セキュリティの方針を明確にする♪</li>
</ol>
<img src="../pics/リスク.png" alt="リスク" />
上の図で理解してほしいことは、「リスク(情報セキュリティリスク)がどのように生まれるか」です。<br />リスクは<span class="underline">脆弱性 &times; 脅威</span>によって生まれます。<br /><br />言い換えれば、<span class="underline">脆弱性があっても(セキュリティが脆弱でも)脅威がなければ(誰も攻撃しなければ)リスクは発生しないし、脅威があっても(攻撃者が存在しても)脆弱性がなければ(セキュリティが強固であれば)リスクは発生しない</span>ということです。<br /><br />この世界において攻撃者がいないというのは想定し得ないので、セキュリティに注意を払わないという選択肢はないのですが、脅威がどこを向いているか(どこが狙われやすいか)をしっかりと把握することが大切です。
<h2>サイバー空間</h2>
サイバー空間とは、、、<br /><br />ITの力(コンピュータ・ネットワーク)によって創り出された仮想的な空間のことです。<br /><strong>インターネット</strong>が代表的なサイバー空間です。<br /><br />サイバー空間については、2011年に米国のクリントン国務長官が「サイバー空間の国際戦略」について公表して、サイバー空間についての基本原則を定めました。<br />この「サーバー空間の国際戦略」の内容を簡単に説明すると、<span class="underline"><strong>「自由で」「安全で」「便利な」</strong></span>サイバー空間を形成しようね♪ってことです。
<h2>サイバー攻撃</h2>
このページを作成している頃(2022年03月)、ロシアがウクライナに軍事侵攻し、大規模な紛争に発展、、、<br />ロシアに対するサイバー攻撃が大量に行われて、PSB・CBR・VEBなどの銀行のサーバがダウンする事態になりました。<br />現代の戦争はハイブリッド戦争が主流で、いわゆる軍事だけでなくサイバー攻撃による見えにくい攻撃にも注意を払う必要があります。
<?php footer(); ?>


