<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-17",
	"updated" => "2022-03-17"
);
head($obj);
?>
<p id="message">はい♪攻撃手法の第五弾です。<br /><br />今回は前回までと異なって技術的なクラッキング方法ではなくて論理的な(戦略的/環境的な??)クラッキング方法について学びます。<br /><br />それでは、Let's go!</p>
<h2>APT</h2>
「Advanced Persistent Threats」の略で、直訳すると「持続的標的型攻撃」です。内容としては、特定の企業を対象に何度もしつこく攻撃します。<br />特定の企業を標的としている分、論理的・環境的な部分に対する注意も払う必要があります。<br /><br />IPAはこの攻撃を「新しいタイプの攻撃」と呼んでいます。
<h2>水飲み場攻撃</h2>
攻撃者が標的がよく利用するwebサイトを把握して、そのwebサイトを改竄することで標的をマルウェアに感染させる攻撃を指します。<br /><br />「水飲み場攻撃」という名前は、草食動物が水を飲みに水辺にやってくることを知っている肉食動物が水辺で待ち伏せする状態にちなんで付けられました。
<h2>やり取り型攻撃</h2>
いきなりマルウェアを送信するのではなく、最初に何度かいい感じのやり取りをして安心させた後にマルウェアを送信する攻撃です。
<h2>フィッシング</h2>
銀行・クレジットカード会社・ショッピングサイトを名乗るメールを送信して、そこに本物のサイトを模倣したサイトへのリンクを添付して個人情報を盗む攻撃を言います。
<img src="../pics/フィッシング.gif" alt="フィッシング" />
<p>画像は<a href="https://www.keishicho.metro.tokyo.lg.jp/kurashi/cyber/security/cyber406.html">警視庁HP</a>より。</p>
<h2>サプライチェーン攻撃</h2>
標的となる企業を直接攻撃するのではなく、標的となる企業の周りの企業(子会社・取引先企業)を最初に攻撃して、それを踏み台として標的企業に攻撃を仕掛ける方法を言います。<br /><br />標的企業が大企業でありセキュリティ対策が進んでいる場合によく用いられる手法です。
<div class="separator"></div>
2022年の03月01日にトヨタ自動車の子会社がサイバー攻撃を受けてシステムダウンし、その結果トヨタ自動車は一日間の操業停止となりました。<br />トヨタ自動車は大企業でセキュリティがしっかりしているので、セキュリティがあまり整っていない子会社に対して攻撃をしかけることで大企業の業務の妨害を図っています。
<h2>ゼロデイ攻撃</h2>
ソフトウェアに脆弱性が発見された際に、標的がパッチを適用するよりも先にその脆弱性を攻撃する攻撃を言います。
<div class="explanation">
	<div class="title">パッチ</div>
	ソフトウェアのリリース後に発見された脆弱性を修正するためのプログラムを指します。<br />一般的にバージョンのアップデートまでの一時的な対応策として使われます。
</div>
<h2>サイドチャネル攻撃</h2>
サイドチャネル攻撃の前に、、、<br /><br />ICチップ(Suica・Pasmoとかに入ってる電子部品)に対する攻撃は大きく「破壊攻撃」と「非破壊攻撃」に分類されます。<br />以下で、それぞれの特徴を学びましょう♪
<div class="scroll-600w">
	<table>
		<caption>ICチップに対する攻撃</caption>
		<thead>
			<tr>
				<th width="50%">破壊攻撃</th>
				<th width="50%">非破壊攻撃<br />(サイドチャネル攻撃)</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>ICチップを破壊して集積回路を直接操作する攻撃です。<br /><br />例) プロービング・リバースエンジニアリング</td>
				<td>ICチップを破壊することなく、外部から観察可能な範囲内で情報を収集します。<br /><br />例) DPA・SPA・グリッチ・光反射・タイミング攻撃</td>
			</tr>
		</tbody>
	</table>
</div>
サイドチャネル攻撃とは何か理解できましたか???<br /><br />サイドチャネル攻撃とは、ICチップに対する攻撃のうち、<span class="underline">ICチップを破壊しない</span>攻撃のことです。<br /><br />最近は、ICカードは生活に大きく入り込んでいるのでこれらに対する攻撃に関する知識が必要ですね♪<br /><br />僕は文系の人間なのでチンプンカンプンです、、、泣
<div class="exam">
	&#9836;&#9836;&#9836; 令和2年秋試験午前&#8545;問4 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>暗号アルゴリズムを実装した攻撃対象の物理デバイスから得られる物理量やエラーメッセージから、攻撃対象の機密情報を得る</strong>」と説明しています。
	<div class="super_separator"></div>
	&#9836;&#9836;&#9836; 令和3年春試験午前&#8545;問5 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>暗号化装置における暗号処理時の消費電力などの測定や統計情報によって、当該装置内部の秘密情報を推定する攻撃</strong>」と説明しています。
	<div class="super_separator"></div>
	&#9836;&#9836;&#9836; 令和元年春試験午前&#8545;問2 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>機器が発する電磁波を測定することによって秘密情報の取得を試みる。</strong>」と説明しています。
	<div class="super_separator"></div>
	&#9836;&#9836;&#9836; 平成31年春試験午前&#8545;問7 &#9836;&#9836;&#9836;
	<div class="separator"></div>
	「<strong>暗号化装置における暗号化処理時の消費電力などの測定や統計情報によって、当該装置内部の秘密情報を推定する攻撃</strong>」と説明しています。
</div>
<h2>RLO攻撃</h2>
シラバスには「サービス及びソフトウェアの機能の悪用」のひとつとして説明されています。<br /><br />RLOとは「Right to Left Override」の略です。アラビア語「حقا يشبه」って右から左に読むらしいんですけど、これを悪用した攻撃方法です。
<div class="separator"></div>
以下のgif画像を見てください。<br />以下では「lovelovfdp.exe」にRLO制御文字を途中に挿入して「lovelovexe.pdf」と表示しています。
<img src="../pics/rlo.gif" alt="RLO制御文字" />
これをファイル名にすることで拡張子を偽装することができます。
<img src="../pics/rlo-拡張子偽装.gif" alt="拡張子偽装" />
大切なのは、<span class="underline">ファイル名やアイコンで拡張子は分からない</span>ということです。
<p>アイコンも簡単に偽装することが可能です。</p>
また、windowユーザならデフォルトで拡張子が非表示になっているので「koko.pdf.exe」というexeファイルは「koko.pdf」と表示され、さもpdfファイルであるかのように表示されます。
<h2>オープンリゾルバの悪用</h2>
「サービス及びソフトウェアの機能の悪用」のひとつです。<br /><br />3つ前の授業でDNSサーバについて学んだのを覚えていますか???
<p>リンクは<a href="エージェント型攻撃?to=dns_from_outside">こちら</a>。</p>
そこで、フルサービスリゾルバ(キャッシュサーバ)について学びましたよね♪<br />スタブリゾルバからの再帰的な名前解決要求に対して必要なら他のDNSサーバに問い合わせてその結果を返すサーバのことです。<br />このフルサービスリゾルバのうち、問い合わせ元のドメイン・名前解決対象のドメインに制限なく名前解決を行うDNSサーバのことを特に<span class="underline">「オープンリゾルバ」</span>と呼びます。<br /><br />このオープンリゾルバはDNSキャッシュポイズニング攻撃やDNSリフレクション攻撃に対して脆弱であるため、特別な注意が必要です。
<h2>オープンリダイレクトの悪用</h2>
「サービス及びソフトウェアの機能の悪用」のひとつです。<br /><br />リダイレクト機能(ページを移動させる機能)を悪用して、正規のwebサイトから悪意あるwebサイトに誘導する攻撃方法です。<br /><br />主にフィッシング目的で利用されます。
<div class="step">
	<ul>
		<li>中間にクッションページを設置する。</li>
		<li>リダイレクト先をよく確認する。</li>
	</ul>
</div>
<h2>バージョンロールバック攻撃</h2>
標的が使用しているプロトコルのバージョンを脆弱性が存在が確認されているバージョンを使用するように誘導して、その脆弱性をついて攻撃する方法を言います。<br />ダウングレード攻撃のひとつです。<br /><br />有名な攻撃方法だと、HTTPS通信において危殆化が報告されている「SSL 2.0」での通信を要求する攻撃があげられます。
<div class="explanation">
	<div class="title">ダウングレード攻撃</div>
	ソフトウェアのバージョンを降格(Downgrade)させる攻撃を指します。<br /><br />有名な例だと、FREAK攻撃(強度の低いRSA暗号の使用を要求する攻撃)やLogjam攻撃(DH鍵交換の強度を弱める攻撃)があります。
</div>
<div class="step">
	<ul>
		<li>脆弱性のあるプロトコルを無効化する。</li>
	</ul>
</div>
<?php footer(); ?>