<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-25",
	"updated" => "2022-03-25"
);
head($obj);
?>
<h2>ソフトウェアの分類</h2>
ソフトウェアとはハードウェアに対比される用語で、一般的にはプログラムやファイルが該当します。<br />ソフトウェアは以下のように分類されます。
<img src="../pics/ソフトウェアの分類.png" alt="ソフトウェアの分類" />
<table>
	<tbody>
		<tr>
			<th>OS</th>
			<td>全てのソフトウェアの基盤となる部分です。<br />ハードウェアとソフトウェアをつなぐ役割を担います。</td>
		</tr>
		<tr>
			<th>ミドルウェア</th>
			<td>OSとアプリケーションの中間で動作し、各アプリケーションに共通する機能を提供します。<br />データベース管理システムが該当します。</td>
		</tr>
		<tr>
			<th>アプリケーション</th>
			<td>いわゆるアプリと呼ばれるソフトウェアです。<br />excel・youtube・outlook・zoomなどが該当します。</td>
		</tr>
	</tbody>
</table>
<h2>OS</h2>
「Operating System」の略で、ハードウェアとソフトウェアをつなぐ役割を担います。<br />代表的なOSを覚えましょう♪
<table>
	<tbody>
		<tr>
			<th>UNIX</th>
			<td>ワークステーションで使用されていた一昔前の代表的なOSです。<br />現在ではあまり用いられていませんが、Apple社の製品に搭載されているMacOSはUNIXをApple社が独自に開発したものです。</td>
		</tr>
		<tr>
			<th>Linux</th>
			<td>UNIXが有償となったことを受けて、スウェーデンの天才プログラマが開発して無料で公開したUNIXと互換性のあるOSです。<br />サーバで動作するOSでは最も一般的なOSと言えます。</td>
		</tr>
		<tr>
			<th>Windows</th>
			<td>Windows95によって一気に一般PC用のOSの代表格となったOSです。<br />Macを除いた一般的なパソコンのOSは間違いなくWindowsです。</td>
		</tr>
		<tr>
			<th>Android</th>
			<td>Google社が開発したスマホ向けのOSです。</td>
		</tr>
		<tr>
			<th>iOS</th>
			<td>Apple社が開発したスマホ向けのOSです。</td>
		</tr>
	</tbody>
</table>
<h2>ファイルシステム</h2>
コンピュータ上に存在するデータは全てファイルという形で管理されますが、大量に存在するファイルは管理しやすさのためにディレクトリ階層をとります。<br /><br />ディレクトリ階層とはファイルやディレクトリをまとめてディレクトリに入れることでディレクトリ・ファイルに階層構造をとることです。
<img src="../pics/ディレクトリ階層.png" alt="ディレクトリ階層" />
最も上位に位置するディレクトリを<strong>ルートディレクトリ</strong>と呼び、現在いるディレクトリを<strong>カレントディレクトリ</strong>と言います。
<h3>パス指定</h3>
ファイルの位置を指定するにはそのファイルまでのパス(道のり)を指定する必要があります。<br />「file.txt」という名前だけではどこにある「file.txt」ファイルなのか分かりませんからね、、、<br /><br />パスを指定する方法は以下の2通りあります。
<ul>
	<li>絶対パス指定</li>
	<li>相対パス指定</li>
</ul>
ディレクトリの区切りは「/(スラッシュ)」を使用します。<br />windowsは「<span class="en">/</span>(バックスラッシュ)」、環境によっては「<span class="ja">\</span>(円マーク)」を使用します。
<h3>絶対パス指定</h3>
ルートディレクトリを起点としてファイルを指定します。<br /><br />例えば、僕が住んでいる草加市(日本/関東/埼玉/草加)からバイト先である足立を指定してみます。<br />「日本/関東/東京/足立」となります。<br />ルートディレクトリ(日本)から指定するため、自分が現在いるカレントディレクトリは関係ありません。
<h3>相対パス指定</h3>
自分が現在いるカレントディレクトリを起点としてファイルを指定します。<br />ひとつ上のディレクトリを指す際には「../」、ふたつ上のディレクトリを指定する際は「../../」とします。<br /><br />例えば、僕が住んでいる草加市(日本/関東/埼玉/草加)からバイト先である足立を指定してみます。<br />「../東京/足立」となります。<br />絶対パスを指定すると長くなって大変なので、通常は相対パス指定を使用します。<br />また、相対パス指定を使用することでディレクトリ管理が効率的になるという利点もあります。
<h2>OSS</h2>
「Open Source Software」の略で、そのままオープンソースソフトウェアと訳されます。<br />名前は「OS」と似ていますが、全く異なるものです。<br /><br />コンパイル前のソースコード(原始ファイル)が無償で公開されていて、かつソースコードの改良・再配布が可能なソフトウェアを言います。<br /><br />代表的なOSSには以下のものがあります。
<table>
	<tbody>
		<tr>
			<th>Linux</th>
			<td>OS</td>
		</tr>
		<tr>
			<th>Apache</th>
			<td>webサーバ用のアプリケーション</td>
		</tr>
		<tr>
			<th>Firefox</th>
			<td>ブラウザ</td>
		</tr>
		<tr>
			<th>Thunderbird</th>
			<td>メールソフト</td>
		</tr>
		<tr>
			<th>Tomcat</th>
			<td>アプリケーションサーバ用のソフトウェア</td>
		</tr>
		<tr>
			<th>MySQL</th>
			<td>DBMS</td>
		</tr>
		<tr>
			<th>PostgreSQL</th>
			<td>DBMS</td>
		</tr>
	</tbody>
</table>
<h2>オフィスソフト</h2>
ワード・エクセル・パワポといったアプリの使い方です。<br />単なる文字データだけではなく、画像データなどのバイナリデータを含むこともできるためテキストデータと呼ばず、立地テキストデータと呼びます。<br /><br />ITパスポート試験では具体的な使用方法については覚える必要はありませんが、ここでは絶対参照と相対参照の違いだけ説明します。
<h3>絶対参照</h3>
複写した際に、参照したセルを移動させずに固定します。<br />セルを指定する際に指定の文字($)を使用します。
<img src="../pics/絶対参照.gif" alt="絶対参照" />
<h3>相対参照</h3>
複写した際に、参照するセルを自動で調整します。
<img src="../pics/相対参照.gif" alt="相対参照" />
<?php footer(); ?>