<?php
require(__DIR__. "/../../framework/ver3.1/common.php");
$obj = array(
	"made" => "2022-03-25",
	"updated" => "2022-03-25"
);
head($obj);
?>

<h2>入力装置</h2>
入力装置には以下のものがあります。
<table>
	<tbody>
		<tr>
			<th>マウス</th>
			<td>机上で動かすことで画面上のカーソルを操作します。</td>
		</tr>
		<tr>
			<th>キーボード</th>
			<td>キーを押すことで文字を入力します。</td>
		</tr>
		<tr>
			<th>タッチパネル</th>
			<td>画面をタッチすることで操作を行います。</td>
		</tr>
		<tr>
			<th>ディジタライザ<br />タブレット</th>
			<td>専用のペンを用いて画面をタッチします。</td>
		</tr>
		<tr>
			<th>トラックパッド</th>
			<td>PCに標準搭載されているカーソル操作装置です。<br />通常はマウスを使用するので、使用頻度はそこまで高くありません。</td>
		</tr>
	</tbody>
</table>
<h2>出力装置</h2>
出力装置としてはディスプレイとプリンタの2種類があります。
<h3>ディスプレイ</h3>
ディスプレイはその性質から以下の2つに分類されます。
<table>
	<tbody>
		<tr>
			<th>液晶ディスプレイ</th>
			<td>液晶パネルを使用したディスプレイです。<br />液晶自体は発行しないので、バックライトを用いて表示します。</td>
		</tr>
		<tr>
			<th>有機ELディスプレイ</th>
			<td>電圧を加えることで発光します。</td>
		</tr>
	</tbody>
</table>
機器とディスプレイを結ぶためのインターフェースとして以下のものがあります。
<ul>
	<li>DVI</li>
	<li>HDMI</li>
</ul>
ディスプレイの解像度の単位にはピクセルが使用されます。<br />「縦 &times; 横」でディスプレイ全体の解像度が求められます。<br /><br />また、1ピクセルに色に関する情報をどれだけもたせるかによって1画面当たりの情報量が算出されます。<br />具体的には以下のように計算します。
<div class="quote">
	<div>1画面当たりの情報量</div>
	= ピクセル数(横) &times; ピクセル数(縦) &times; 1ピクセル当たりの情報量
</div>
<h3>プリンタ</h3>
データを紙に出力するための出力装置です。
<table>
	<tbody>
		<tr>
			<th class="v-writing">ページプリンタ</th>
			<th>レーザプリンタ</th>
			<td>ページ単位で印刷を行います。<br />トナーを静電気で紙に付着させることで紙に出力します。</td>
		</tr>
		<tr>
			<th rowspan="2" class="v-writing">シリアルプリンタ</th>
			<th>インクジェットプリンタ</th>
			<td>インクをノズルから吹き出すことで印字します。<br />行単位で印刷を行います。</td>
		</tr>
		<tr>
			<th>ドットインパクトプリンタ</th>
			<td>インクリボンに衝撃を与えることで印字します。<br />インクジェットプリンタ同様に行単位で印刷を行います。</td>
		</tr>
	</tbody>
</table>
プリンタでの印刷制度を表す単位には「dpi」があります。<br />「dots per inch」の略で、1インチ(2.54cm)当たりのドット数で算出します。
<?php footer(); ?>